Pageobj=$33
Pagenm="Page 1"
Pagesz=["x0"=100,"x1"=900,"y0"=100,"y1"=1031]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Chancolors"=0,"Dragquant"=24,"Flashquick"=1,"Menujump"=0,"Merge"=1,"Playquant"=96,"Record"=1,"Recsched"=0,"Showbar"=384,"Sweepquant"=24,"Sync"=0,"Volstem"=0])
# recreate object $640
o=wmenu($640,"mkmenu_root",varg([]))
r.addtool(o,["x0"=437,"x1"=517,"y0"=530,"y1"=692])

# recreate object $132
o=wportpick($132)
r.addtool(o,["x0"=4,"x1"=308,"y0"=8,"y1"=552])

# recreate object $36
o=wconsole($36)
r.addtool(o,["x0"=8,"x1"=776,"y0"=662,"y1"=871])

# recreate object $50
o=wkboom2($50)
r.addtool(o,["x0"=474,"x1"=730,"y0"=50,"y1"=470])
o.restore(["cellL"=[0=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],1=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],2=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],3=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],4=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],5=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],6=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64]],7=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],8=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],9=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64]],10=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64]],11=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],12=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],13=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64]],14=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64]],15=[0=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64],1=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],2=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],3=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],4=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],5=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],6=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],7=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],8=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],9=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],10=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],11=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=0,"P"=64,"R"=64,"V"=64,"Y"=64],12=["%"=100,"A"=64,"B"=64,"C"=64,"D"=64,"E"=0,"G"=0,"H"=64,"J"=0,"L"=64,"O"=1,"P"=64,"R"=64,"V"=64,"Y"=64]]],"compact"=0,"doflash"=1,"kbdrumlabel"=[0="Kick_1",1="Kick_2",2="Snare_1",3="Snare_2",4="Closed_HH",5="Open_HH",6="Ride",7="Crash",8="Hit_1",9="Hit_2",10="Hit_3",11="Perc_1",12="Perc_2"],"kbdrumnote"=[0='co1d24c10',1='bo0d24c10',2='do1d24c10',3='eo1d24c10',4='f+o1d24c10',5='b-o1d24c10',6='e-o2d24c10',7='c+o2d24c10',8='do2d24c10',9='bo1d24c10',10='go1d24c10',11='cd24c10',12='c+d24c10'],"layout"=1,"mode"=0,"startquant"=192,"totaltrans"=0])

# recreate object $345
o=wmenu($345,"mkmenu_root",varg([]))
r.addtool(o,["x0"=348,"x1"=428,"y0"=28,"y1"=190])

# recreate object $348
o=wmenu($348,"mkmenu_tools",varg([0=1]))
r.addtool(o,["x0"=350,"x1"=502,"y0"=231,"y1"=469])

}
