port: 4222
server_name: photonsalon-hub-server

# Enable JetStream (optional, if needed)
jetstream {
    store_dir: "/home/tjt/nats/store_hub"
}

authorization: {
    users: [
        {user: "tjt", password: "$2y$10$VI74f5pcj1JyyN0BzQaj..gmjyhS6zJl9H1busB4/br2BPgszmPQS"},
        {user: "photonsalon", password: "$2y$10$VI74f5pcj1JyyN0BzQaj..gmjyhS6zJl9H1busB4/br2BPgszmPQS"},
    ]
}

# Leaf node listener for incoming connections
leafnodes {
  port: 7422

  # Optional authentication for incoming leaf node connections
  authorization {
    users = [
      { user: "photonsalon", password: "mantic0re" }
    ]
  }
}
