{
	"global": {
		"minbuttonarea": 0.500000,
		"depth2d": 0.030000,
		"area2d": 0.030000,
		"zexponential": 2.000000,
		"zmultiply": 1.000000,
		"clearbg": 0.000000,
		"fade": 0.050000,
		"showfps": 0.000000,
		"fading": 1.000000,
		"changeable": 1.000000,
		"minmove": 0.060000,
		"minmovedepth": 0.050000,
		"controllerzmin": 0.050000,
		"controllerzmax": 0.300000,
		"tonic": 0.000000,
		"musicscale": "newage"	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": 10.000000,
		"basedepth": -999.000000,
		"smooth": -999.000000,
		"cursorspeed": -999.000000,
		"filled": 1.000000,
		"bounce": 0.000000,
		"rotauto": -999.000000,
		"showfps": -999.000000,
		"changeable": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "four",
		"minmove": -999.000000,
		"minmovedepth": -999.000000,
		"minbuttonarea": -999.000000,
		"depth2d": -999.000000,
		"area2d": -999.000000,
		"controllerzmin": -999.000000,
		"controllerzmax": -999.000000,
		"tonic": -999.000000,
		"doquantize": -999.000000,
		"arpeggio": -999.000000,
		"alphainitial": 0.300000,
		"alphafinal": 0.100000,
		"alphatime": 9.009999,
		"thickness": 4.900000,
		"noisevertex": 0.000000,
		"rotanginit": 0.000000,
		"rotangspeed": 144.000000,
		"rotangdir": "UNSET",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": 0.150000,
		"sizeinitial": 1.000700,
		"sizefinal": 2.500000,
		"sizetime": 1.090000,
		"nsprites": -999.000000,
		"hue": 72.000000,
		"huefill": 144.000000,
		"cyclehue": 5.199999,
		"cycleinitialhue": 0.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"shape": "square",
		"graphicbehaviour": "UNSET",
		"movedir": "cursor",
		"musicbehaviour": "UNSET",
		"sound": "UNSET",
		"soundset": -999.000000,
		"musicscale": "UNSET",
		"controllerstyle": "UNSET",
		"controllerchan": -999.000000,
		"xcontroller": -999.000000,
		"ycontroller": -999.000000,
		"zcontroller": -999.000000,
		"timefret1y": 0.200000,
		"timefret2y": 0.400000,
		"timefret3y": 0.700000,
		"timefret4y": 0.900000,
		"timefret1q": 1.000000,
		"timefret2q": 0.500000,
		"timefret3q": 0.250000,
		"timefret4q": 0.125000,
		"pitchmin": -999.000000,
		"pitchmax": -999.000000,
		"quantfactor": -999.000000,
		"loopfade": -999.000000,
		"looplength": -999.000000,
		"loopnotes": -999.000000,
		"quantfixed": -999.000000	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 1, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "triangle",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"sound": "Bass Notched Squares",
			"timefret1y": 0.000000,
			"timefret2y": 0.000000,
			"timefret3y": 0.000000,
			"timefret4y": 0.500000,
			"timefret4q": 0.500000
			}
		},
		{ "id": 2, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "square",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"sound": "Pad Warm Glistening"
			}
		},
		{ "id": 3, "params":
			{
			"sizefinal": 9.010000,
			"sizetime": 2.080001,
			"sizeinitial": 1.000901,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "arc",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"sound": "Lead 02 Native American Flute"
			}
		},
		{ "id": 4, "params":
			{
			"rotangspeed": 72.000000,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"sound": "Perc Cello Pizz Patch"
			}
		},
		{ "id": 5, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 6, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 7, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 8, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 9, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 10, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 11, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 12, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 13, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 14, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 15, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 17, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 18, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 19, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 20, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 21, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 22, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 23, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 24, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 25, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 26, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 27, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 28, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 29, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 30, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 31, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 32, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		}
	]
}
