{
"global": {
	"musicscale": "newage",
	"tonic": "5",
	"doquantize": "on",
	"showfps": "off",
	"minmove": "0.000000",
	"zexponential": "-2.278000",
	"zmultiply": "0.100000",
	"area2d": "0.030000",
	"depth2d": "0.030000"
	},
"overrideparams": {
	"alphafinal": "0.000000",
	"alphainitial": "0.200000",
	"alphatime": "2.000000",
	"aspect": "1.000000",
	"bounce": "off",
	"filled": "off",
	"huefillfinal": "0.000000",
	"huefillinitial": "360.000000",
	"huefilltime": "5.000000",
	"huefinal": "360.000000",
	"hueinitial": "0.000000",
	"huetime": "5.000000",
	"lifetime": "8.000000",
	"luminance": "0.500000",
	"mirror": "none",
	"movedir": "cursor",
	"noisevertex": "0.000000",
	"rotangdir": "random",
	"rotanginit": "0.000000",
	"rotangspeed": "35.999997",
	"rotauto": "on",
	"saturation": "1.000000",
	"sizefinal": "5.500000",
	"sizeinitial": "1.000000",
	"sizetime": "5.996000",
	"speed": "0.060000",
	"thickness": "10.000000",
	"o_alphafinal": "0.000000",
	"o_alphainitial": "0.200000",
	"o_alphatime": "2.000000",
	"o_aspect": "1.000000",
	"o_bounce": "off",
	"o_filled": "on",
	"o_huefillfinal": "0.000000",
	"o_huefillinitial": "360.000000",
	"o_huefilltime": "5.000000",
	"o_huefinal": "360.000000",
	"o_hueinitial": "0.000000",
	"o_huetime": "5.000000",
	"o_lifetime": "8.000000",
	"o_luminance": "0.500000",
	"o_mirror": "none",
	"o_movedir": "random",
	"o_noisevertex": "0.000000",
	"o_rotangdir": "random",
	"o_rotanginit": "0.000000",
	"o_rotangspeed": "0.000000",
	"o_rotauto": "on",
	"o_saturation": "1.000000",
	"o_sizefinal": "0.400000",
	"o_sizeinitial": "1.000000",
	"o_sizetime": "2.000000",
	"o_speed": "0.100000",
	"o_thickness": "3.000000",
	"arpeggio": "off",
	"controllerchan": "1",
	"controllerstyle": "modulationonly",
	"controllerzmax": "0.300000",
	"controllerzmin": "0.050000",
	"cursorsprites": "on",
	"doquantize": "on",
	"fullrange": "off",
	"loopfade": "1.000000",
	"looplength": "5",
	"loopnotes": "22",
	"minbuttonarea": "0.500000",
	"minmove": "0.100000",
	"minmovedepth": "0.050000",
	"nsprites": "3094",
	"outlinesprites": "off",
	"outlinensprites": "17",
	"pitchmax": "77",
	"pitchmin": "30",
	"quantfactor": "1.000000",
	"quantfixed": "off",
	"shape": "square",
	"sound": "Dummy",
	"soundset": "0",
	"timefret1q": "1.000000",
	"timefret1y": "0.200000",
	"timefret2q": "0.500000",
	"timefret2y": "0.450000",
	"timefret3q": "0.250000",
	"timefret3y": "0.700000",
	"timefret4q": "0.125000",
	"timefret4y": "0.900000",
	"tonicchange": "29997",
	"xcontroller": "1",
	"ycontroller": "1",
	"zcontroller": "1"
	},
"overrideflags": {
	"alphafinal": "false",
	"alphainitial": "false",
	"alphatime": "false",
	"aspect": "false",
	"bounce": "false",
	"filled": "false",
	"huefillfinal": "false",
	"huefillinitial": "false",
	"huefilltime": "false",
	"huefinal": "false",
	"hueinitial": "false",
	"huetime": "false",
	"lifetime": "false",
	"luminance": "false",
	"mirror": "false",
	"movedir": "false",
	"noisevertex": "false",
	"rotangdir": "false",
	"rotanginit": "false",
	"rotangspeed": "true",
	"rotauto": "false",
	"saturation": "false",
	"sizefinal": "true",
	"sizeinitial": "false",
	"sizetime": "true",
	"speed": "true",
	"thickness": "true",
	"o_alphafinal": "false",
	"o_alphainitial": "false",
	"o_alphatime": "false",
	"o_aspect": "false",
	"o_bounce": "false",
	"o_filled": "false",
	"o_huefillfinal": "false",
	"o_huefillinitial": "false",
	"o_huefilltime": "false",
	"o_huefinal": "false",
	"o_hueinitial": "false",
	"o_huetime": "false",
	"o_lifetime": "false",
	"o_luminance": "false",
	"o_mirror": "false",
	"o_movedir": "false",
	"o_noisevertex": "false",
	"o_rotangdir": "false",
	"o_rotanginit": "false",
	"o_rotangspeed": "false",
	"o_rotauto": "false",
	"o_saturation": "false",
	"o_sizefinal": "false",
	"o_sizeinitial": "false",
	"o_sizetime": "false",
	"o_speed": "false",
	"o_thickness": "false",
	"arpeggio": "false",
	"controllerchan": "false",
	"controllerstyle": "false",
	"controllerzmax": "false",
	"controllerzmin": "false",
	"cursorsprites": "false",
	"doquantize": "false",
	"fullrange": "false",
	"loopfade": "false",
	"looplength": "false",
	"loopnotes": "false",
	"minbuttonarea": "false",
	"minmove": "false",
	"minmovedepth": "false",
	"nsprites": "true",
	"outlinesprites": "false",
	"outlinensprites": "false",
	"pitchmax": "false",
	"pitchmin": "false",
	"quantfactor": "false",
	"quantfixed": "false",
	"shape": "false",
	"sound": "false",
	"soundset": "false",
	"timefret1q": "false",
	"timefret1y": "false",
	"timefret2q": "false",
	"timefret2y": "false",
	"timefret3q": "false",
	"timefret3y": "false",
	"timefret4q": "false",
	"timefret4y": "false",
	"tonicchange": "false",
	"xcontroller": "false",
	"ycontroller": "false",
	"zcontroller": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.040000",
		"alphatime": "4.997000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "2.003000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "5",
		"loopnotes": "22",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "97",
		"outlinesprites": "off",
		"outlinensprites": "17",
		"pitchmax": "77",
		"pitchmin": "30",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "29997",
		"xcontroller": "1",
		"ycontroller": "1",
		"zcontroller": "1"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "5",
		"loopnotes": "22",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "97",
		"outlinesprites": "off",
		"outlinensprites": "17",
		"pitchmax": "77",
		"pitchmin": "30",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "29997",
		"xcontroller": "1",
		"ycontroller": "1",
		"zcontroller": "1"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "5",
		"loopnotes": "22",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "97",
		"outlinesprites": "off",
		"outlinensprites": "17",
		"pitchmax": "77",
		"pitchmin": "30",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "29997",
		"xcontroller": "1",
		"ycontroller": "1",
		"zcontroller": "1"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "5",
		"loopnotes": "22",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "97",
		"outlinesprites": "off",
		"outlinensprites": "17",
		"pitchmax": "77",
		"pitchmin": "30",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "29997",
		"xcontroller": "1",
		"ycontroller": "1",
		"zcontroller": "1"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"o_alphafinal": "0.000000",
		"o_alphainitial": "0.200000",
		"o_alphatime": "2.000000",
		"o_aspect": "1.000000",
		"o_bounce": "off",
		"o_filled": "on",
		"o_huefillfinal": "0.000000",
		"o_huefillinitial": "360.000000",
		"o_huefilltime": "5.000000",
		"o_huefinal": "360.000000",
		"o_hueinitial": "0.000000",
		"o_huetime": "5.000000",
		"o_lifetime": "8.000000",
		"o_luminance": "0.500000",
		"o_mirror": "none",
		"o_movedir": "random",
		"o_noisevertex": "0.000000",
		"o_rotangdir": "random",
		"o_rotanginit": "0.000000",
		"o_rotangspeed": "0.000000",
		"o_rotauto": "on",
		"o_saturation": "1.000000",
		"o_sizefinal": "0.400000",
		"o_sizeinitial": "1.000000",
		"o_sizetime": "2.000000",
		"o_speed": "0.100000",
		"o_thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	}
	]
}
