{
"global": {
	"musicscale": "newage",
	"tonic": "0",
	"doquantize": "on",
	"showfps": "off",
	"minmove": "0.000000",
	"zexponential": "2.000000",
	"zmultiply": "1.400000",
	"area2d": "0.030000",
	"depth2d": "0.030000"
	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"bounce": "0.000000",
	"nsprites": "150.699997",
	"shape": "line",
	"aspect": "-999.000000",
	"mirror": "UNSET",
	"lifetime": "0.800000",
	"speed": "-999.000000",
	"fading": "-999.000000",
	"noisevertex": "0.000000",
	"alphafinal": "0.000000",
	"thickness": "5.000000",
	"saturation": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "-999.000000",
	"huefill": "144.000000",
	"filled": "0.000000",
	"hue": "324.000000",
	"direction": "-999.000000",
	"sizetime": "1.090000",
	"cycleinitialhue": "0.600000",
	"alphainitial": "1.000000",
	"alphatime": "5.856000",
	"sizefinal": "-999.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "-999.000000",
	"movedir": "UNSET",
	"rotangdir": "UNSET",
	"clearbg": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "1.400000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"bounce": "true",
	"nsprites": "true",
	"shape": "true",
	"aspect": "false",
	"mirror": "false",
	"lifetime": "true",
	"speed": "false",
	"fading": "false",
	"noisevertex": "true",
	"alphafinal": "true",
	"thickness": "true",
	"saturation": "false",
	"fade": "false",
	"rotangspeed": "false",
	"huefill": "true",
	"filled": "true",
	"hue": "true",
	"direction": "false",
	"sizetime": "true",
	"cycleinitialhue": "true",
	"alphainitial": "true",
	"alphatime": "true",
	"sizefinal": "false",
	"rotanginit": "false",
	"sizeinitial": "false",
	"movedir": "false",
	"rotangdir": "false",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "true"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"alphatime": "2.289000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"mirror": "none",
		"lifetime": "10.000000",
		"speed": "0.100000",
		"alphafinal": "0.700000",
		"thickness": "4.900000",
		"rotangspeed": "14.399999",
		"huefill": "240.000000",
		"filled": "0.000000",
		"hue": "50.000000",
		"sizetime": "2.080001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.900000",
		"bounce": "0.000000",
		"sizefinal": "6.000000",
		"sizeinitial": "2.400760",
		"movedir": "cursor",
		"rotangdir": "left",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"alphatime": "2.886000",
		"nsprites": "50.000000",
		"shape": "square",
		"mirror": "four",
		"lifetime": "12.000000",
		"speed": "0.260000",
		"alphafinal": "0.000000",
		"thickness": "10.360000",
		"rotangspeed": "14.399999",
		"huefill": "240.000000",
		"filled": "0.000000",
		"hue": "100.000000",
		"sizetime": "5.050001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.500000",
		"bounce": "0.000000",
		"sizefinal": "4.000000",
		"rotanginit": "44.999992",
		"sizeinitial": "4.000601",
		"movedir": "cursor",
		"rotangdir": "left",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"mirror": "four",
		"lifetime": "12.000000",
		"speed": "0.700000",
		"alphafinal": "0.000000",
		"thickness": "1.000000",
		"rotangspeed": "0.719999",
		"filled": "0.000000",
		"hue": "150.000000",
		"sizetime": "2.080001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.370000",
		"bounce": "0.000000",
		"sizefinal": "9.010000",
		"alphatime": "2.090000",
		"rotanginit": "44.999992",
		"sizeinitial": "1.000901",
		"movedir": "up",
		"rotangdir": "right",
		"graphicbehaviour": "casual",
		"cyclehue": "0.200000"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"alphatime": "2.289000",
		"nsprites": "50.000000",
		"shape": "circle",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.270000",
		"alphafinal": "0.000000",
		"thickness": "2.560000",
		"rotangspeed": "50.400002",
		"filled": "0.000000",
		"hue": "200.000000",
		"sizetime": "2.080001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.200000",
		"huefill": "240.000000",
		"sizefinal": "7.000000",
		"bounce": "0.000000",
		"rotanginit": "90.000008",
		"sizeinitial": "2.000000",
		"movedir": "cursor",
		"rotangdir": "right"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "150.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
