{
"global": {
	"musicscale": "newage",
	"tonic": "0",
	"doquantize": "on",
	"showfps": "off",
	"minmove": "0.000000",
	"zexponential": "2.000000",
	"zmultiply": "1.400000",
	"switchyz": "off",
	"area2d": "0.030000",
	"depth2d": "0.030000"
	},
"overrideparams": {
	"alphafinal": "0.000000",
	"alphainitial": "0.200000",
	"alphatime": "2.000000",
	"aspect": "1.000000",
	"bounce": "off",
	"filled": "on",
	"huefillfinal": "0.000000",
	"huefillinitial": "360.000000",
	"huefilltime": "5.000000",
	"huefinal": "360.000000",
	"hueinitial": "0.000000",
	"huetime": "5.000000",
	"lifetime": "8.000000",
	"luminance": "0.500000",
	"mirror": "none",
	"movedir": "cursor",
	"noisevertex": "0.000000",
	"rotangdir": "random",
	"rotanginit": "0.000000",
	"rotangspeed": "0.000000",
	"rotauto": "on",
	"saturation": "1.000000",
	"sizefinal": "0.400000",
	"sizeinitial": "1.000000",
	"sizetime": "2.000000",
	"speed": "0.100000",
	"thickness": "3.000000",
	"arpeggio": "off",
	"controllerchan": "1",
	"controllerstyle": "modulationonly",
	"controllerzmax": "0.300000",
	"controllerzmin": "0.050000",
	"cursorsprites": "on",
	"doquantize": "on",
	"fullrange": "off",
	"loopfade": "1.000000",
	"looplength": "4",
	"loopnotes": "21",
	"minbuttonarea": "0.500000",
	"minmove": "0.100000",
	"minmovedepth": "0.050000",
	"nsprites": "96",
	"outlinesprites": "off",
	"outlinensprites": "16",
	"pitchmax": "76",
	"pitchmin": "29",
	"quantfactor": "1.000000",
	"quantfixed": "off",
	"shape": "square",
	"sound": "Dummy",
	"soundset": "0",
	"timefret1q": "1.000000",
	"timefret1y": "0.200000",
	"timefret2q": "0.500000",
	"timefret2y": "0.450000",
	"timefret3q": "0.250000",
	"timefret3y": "0.700000",
	"timefret4q": "0.125000",
	"timefret4y": "0.900000",
	"tonicchange": "29996",
	"xcontroller": "1",
	"ycontroller": "1",
	"zcontroller": "1"
	},
"overrideflags": {
	"alphafinal": "false",
	"alphainitial": "false",
	"alphatime": "false",
	"aspect": "false",
	"bounce": "false",
	"filled": "false",
	"huefillfinal": "false",
	"huefillinitial": "false",
	"huefilltime": "false",
	"huefinal": "false",
	"hueinitial": "false",
	"huetime": "false",
	"lifetime": "false",
	"luminance": "false",
	"mirror": "false",
	"movedir": "false",
	"noisevertex": "false",
	"rotangdir": "false",
	"rotanginit": "false",
	"rotangspeed": "false",
	"rotauto": "false",
	"saturation": "false",
	"sizefinal": "false",
	"sizeinitial": "false",
	"sizetime": "false",
	"speed": "false",
	"thickness": "false",
	"arpeggio": "false",
	"controllerchan": "false",
	"controllerstyle": "false",
	"controllerzmax": "false",
	"controllerzmin": "false",
	"cursorsprites": "false",
	"doquantize": "false",
	"fullrange": "false",
	"loopfade": "false",
	"looplength": "false",
	"loopnotes": "false",
	"minbuttonarea": "false",
	"minmove": "false",
	"minmovedepth": "false",
	"nsprites": "false",
	"outlinesprites": "false",
	"outlinensprites": "false",
	"pitchmax": "false",
	"pitchmin": "false",
	"quantfactor": "false",
	"quantfixed": "false",
	"shape": "false",
	"sound": "false",
	"soundset": "false",
	"timefret1q": "false",
	"timefret1y": "false",
	"timefret2q": "false",
	"timefret2y": "false",
	"timefret3q": "false",
	"timefret3y": "false",
	"timefret4q": "false",
	"timefret4y": "false",
	"tonicchange": "false",
	"xcontroller": "false",
	"ycontroller": "false",
	"zcontroller": "false"
	},
"channeloverrideparams": {
	"alphafinal": "0.101000",
	"alphainitial": "0.401000",
	"alphatime": "3.908090",
	"aspect": "1.000000",
	"bounce": "off",
	"filled": "on",
	"huefillfinal": "0.000000",
	"huefillinitial": "360.000000",
	"huefilltime": "5.000000",
	"huefinal": "360.000000",
	"hueinitial": "0.000000",
	"huetime": "5.000000",
	"lifetime": "8.000000",
	"luminance": "0.500000",
	"mirror": "none",
	"movedir": "cursor",
	"noisevertex": "0.000000",
	"rotangdir": "random",
	"rotanginit": "0.000000",
	"rotangspeed": "136.800003",
	"rotauto": "on",
	"saturation": "1.000000",
	"sizefinal": "0.600000",
	"sizeinitial": "0.010000",
	"sizetime": "3.798200",
	"speed": "0.140000",
	"thickness": "3.000000",
	"shape": "square",
	"behaviour": "horizontal",
	"hvpos": "0.500000",
	"pitchoffset": "56.320000",
	"pitchfactor": "2.485000",
	"loopfade": "1.000000",
	"looplength": "4",
	"nsprites": "1095"
	},
"channeloverrideflags": {
	"alphafinal": "true",
	"alphainitial": "true",
	"alphatime": "true",
	"aspect": "false",
	"bounce": "false",
	"filled": "false",
	"huefillfinal": "false",
	"huefillinitial": "false",
	"huefilltime": "false",
	"huefinal": "false",
	"hueinitial": "false",
	"huetime": "false",
	"lifetime": "false",
	"luminance": "false",
	"mirror": "false",
	"movedir": "false",
	"noisevertex": "false",
	"rotangdir": "false",
	"rotanginit": "false",
	"rotangspeed": "true",
	"rotauto": "false",
	"saturation": "false",
	"sizefinal": "true",
	"sizeinitial": "true",
	"sizetime": "true",
	"speed": "true",
	"thickness": "false",
	"shape": "false",
	"behaviour": "false",
	"hvpos": "false",
	"pitchoffset": "true",
	"pitchfactor": "true",
	"loopfade": "false",
	"looplength": "false",
	"nsprites": "true"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "4",
		"loopnotes": "21",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "96",
		"outlinesprites": "off",
		"outlinensprites": "16",
		"pitchmax": "76",
		"pitchmin": "29",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "29996",
		"xcontroller": "1",
		"ycontroller": "1",
		"zcontroller": "1"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "4",
		"loopnotes": "21",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "96",
		"outlinesprites": "off",
		"outlinensprites": "16",
		"pitchmax": "76",
		"pitchmin": "29",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "29996",
		"xcontroller": "1",
		"ycontroller": "1",
		"zcontroller": "1"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "4",
		"loopnotes": "21",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "96",
		"outlinesprites": "off",
		"outlinensprites": "16",
		"pitchmax": "76",
		"pitchmin": "29",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "29996",
		"xcontroller": "1",
		"ycontroller": "1",
		"zcontroller": "1"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "4",
		"loopnotes": "21",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "96",
		"outlinesprites": "off",
		"outlinensprites": "16",
		"pitchmax": "76",
		"pitchmin": "29",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "29996",
		"xcontroller": "1",
		"ycontroller": "1",
		"zcontroller": "1"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"arpeggio": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cursorsprites": "on",
		"doquantize": "on",
		"fullrange": "off",
		"loopfade": "1.000000",
		"looplength": "8",
		"loopnotes": "25",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"nsprites": "100",
		"outlinesprites": "off",
		"outlinensprites": "20",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"shape": "square",
		"sound": "Dummy",
		"soundset": "0",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	}
	],
"channels": [
	{ "id": 0,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "up",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.100000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 1,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "180.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "right",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "vertical",
		"hvpos": "0.100000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 2,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "down",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.900000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 3,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "left",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "vertical",
		"hvpos": "0.900000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 4,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 5,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 6,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 7,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 8,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 9,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 10,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 11,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 12,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 13,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 14,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	},
	{ "id": 15,
	"channelspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"aspect": "1.000000",
		"bounce": "off",
		"filled": "on",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"luminance": "0.500000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"speed": "0.100000",
		"thickness": "3.000000",
		"shape": "square",
		"behaviour": "horizontal",
		"hvpos": "0.500000",
		"pitchoffset": "0.000000",
		"pitchfactor": "1.000000",
		"loopfade": "1.000000",
		"looplength": "4",
		"nsprites": "96"
		}
	}
	]
}
