{
"global": {
	"musicscale": "newage",
	"tonic": "0",
	"doquantize": "on",
	"showfps": "off",
	"minmove": "0.000000",
	"zexponential": "2.000000",
	"zmultiply": "1.400000",
	"area2d": "0.030000",
	"depth2d": "0.030000"
	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"bounce": "-999.000000",
	"nsprites": "200.599991",
	"shape": "UNSET",
	"aspect": "-999.000000",
	"mirror": "none",
	"lifetime": "4.000000",
	"speed": "0.001000",
	"fading": "-999.000000",
	"noisevertex": "0.000000",
	"alphafinal": "-999.000000",
	"thickness": "40.000000",
	"saturation": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "64.800049",
	"huefill": "-999.000000",
	"filled": "1.000000",
	"hue": "-999.000000",
	"direction": "-999.000000",
	"sizetime": "0.793000",
	"cycleinitialhue": "-999.000000",
	"alphainitial": "-999.000000",
	"alphatime": "-999.000000",
	"sizefinal": "-999.000000",
	"rotanginit": "90.000008",
	"sizeinitial": "-999.000000",
	"movedir": "random",
	"rotangdir": "left",
	"clearbg": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"bounce": "false",
	"nsprites": "true",
	"shape": "false",
	"aspect": "false",
	"mirror": "true",
	"lifetime": "true",
	"speed": "true",
	"fading": "false",
	"noisevertex": "true",
	"alphafinal": "false",
	"thickness": "true",
	"saturation": "false",
	"fade": "false",
	"rotangspeed": "true",
	"huefill": "false",
	"filled": "true",
	"hue": "false",
	"direction": "false",
	"sizetime": "true",
	"cycleinitialhue": "false",
	"alphainitial": "false",
	"alphatime": "false",
	"sizefinal": "false",
	"rotanginit": "true",
	"sizeinitial": "false",
	"movedir": "true",
	"rotangdir": "true",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"bounce": "0.000000",
		"nsprites": "149.800003",
		"shape": "triangle",
		"mirror": "none",
		"lifetime": "10.000000",
		"speed": "0.300000",
		"alphafinal": "0.000000",
		"thickness": "4.900000",
		"rotangspeed": "144.000000",
		"filled": "1.000000",
		"hue": "50.000000",
		"sizetime": "3.565001",
		"cycleinitialhue": "0.000000",
		"alphainitial": "0.600000",
		"huefill": "240.000000",
		"sizefinal": "2.999999",
		"alphatime": "2.040001",
		"sizeinitial": "0.500950",
		"movedir": "cursor",
		"rotangdir": "random",
		"cyclehue": "0.600000"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"bounce": "0.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.150000",
		"alphafinal": "0.000000",
		"thickness": "16.600000",
		"rotangspeed": "72.000000",
		"filled": "0.000000",
		"hue": "100.000000",
		"sizetime": "5.050001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.600000",
		"huefill": "240.000000",
		"sizefinal": "3.000000",
		"alphatime": "2.040001",
		"rotanginit": "90.000008",
		"sizeinitial": "0.500950",
		"movedir": "cursor",
		"rotangdir": "right",
		"cyclehue": "0.120000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"bounce": "0.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.260000",
		"alphafinal": "0.000000",
		"thickness": "24.400000",
		"rotangspeed": "72.000000",
		"filled": "0.000000",
		"hue": "150.000000",
		"sizetime": "2.080001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.700000",
		"huefill": "240.000000",
		"sizefinal": "9.010000",
		"alphatime": "2.090000",
		"rotanginit": "44.999992",
		"sizeinitial": "1.000901",
		"movedir": "cursor",
		"rotangdir": "left",
		"graphicbehaviour": "casual",
		"cyclehue": "0.200000"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"bounce": "0.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"mirror": "four",
		"lifetime": "12.000000",
		"speed": "0.700000",
		"alphafinal": "0.000000",
		"thickness": "10.000000",
		"rotangspeed": "72.000000",
		"filled": "0.000000",
		"hue": "200.000000",
		"sizetime": "1.090001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.600000",
		"huefill": "240.000000",
		"sizefinal": "3.000000",
		"alphatime": "2.040001",
		"rotanginit": "44.999992",
		"sizeinitial": "0.500950",
		"movedir": "cursor",
		"rotangdir": "right"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "150.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
