{
"global": {
	"musicscale": "newage",
	"tonic": "0",
	"doquantize": "on",
	"showfps": "off",
	"minmove": "0.000000",
	"zexponential": "2.000000",
	"zmultiply": "1.400000",
	"area2d": "0.030000",
	"depth2d": "0.030000"
	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"bounce": "-999.000000",
	"nsprites": "150.699997",
	"shape": "triangle",
	"aspect": "-999.000000",
	"mirror": "none",
	"lifetime": "6.000000",
	"speed": "0.000000",
	"fading": "-999.000000",
	"noisevertex": "0.000000",
	"alphafinal": "0.002000",
	"thickness": "12.700000",
	"saturation": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "14.400146",
	"huefill": "144.000000",
	"filled": "0.000000",
	"hue": "324.000000",
	"direction": "-999.000000",
	"sizetime": "0.580000",
	"cycleinitialhue": "0.400000",
	"alphainitial": "0.700000",
	"alphatime": "2.080000",
	"sizefinal": "4.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "0.500900",
	"movedir": "cursor",
	"rotangdir": "left",
	"clearbg": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "0.400000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"bounce": "false",
	"nsprites": "true",
	"shape": "true",
	"aspect": "false",
	"mirror": "true",
	"lifetime": "true",
	"speed": "true",
	"fading": "false",
	"noisevertex": "true",
	"alphafinal": "true",
	"thickness": "true",
	"saturation": "false",
	"fade": "false",
	"rotangspeed": "true",
	"huefill": "true",
	"filled": "true",
	"hue": "true",
	"direction": "false",
	"sizetime": "true",
	"cycleinitialhue": "true",
	"alphainitial": "true",
	"alphatime": "true",
	"sizefinal": "true",
	"rotanginit": "false",
	"sizeinitial": "true",
	"movedir": "true",
	"rotangdir": "true",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "true"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"movedir": "cursor",
		"rotangdir": "random",
		"mirror": "none",
		"rotauto": "0.000000",
		"alphatime": "6.020000",
		"sizetime": "4.060001",
		"cyclehue": "0.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.900000",
		"alphafinal": "0.700000",
		"lifetime": "10.000000",
		"sizefinal": "4.000000",
		"rotangspeed": "144.000000",
		"huefill": "240.000000",
		"speed": "0.300000",
		"sizeinitial": "0.500950"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"movedir": "cursor",
		"rotangdir": "left",
		"alphatime": "6.000100",
		"filled": "0.000000",
		"sizetime": "4.654001",
		"shape": "square",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.100000",
		"alphafinal": "0.000000",
		"sizefinal": "5.000000",
		"rotangspeed": "72.000000",
		"huefill": "240.000000",
		"speed": "0.150000",
		"sizeinitial": "1.000100"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"movedir": "cursor",
		"rotangdir": "right",
		"rotauto": "0.000000",
		"bounce": "0.000000",
		"thickness": "2.560000",
		"sizetime": "2.080001",
		"shape": "arc",
		"cycleinitialhue": "1.000000",
		"alphatime": "6.020000",
		"mirror": "four",
		"sizefinal": "9.010000",
		"rotangspeed": "72.000000",
		"huefill": "240.000000",
		"speed": "0.700000",
		"rotanginit": "44.999992",
		"sizeinitial": "1.000901"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"movedir": "cursor",
		"rotangdir": "right",
		"rotauto": "0.000000",
		"alphafinal": "0.030000",
		"thickness": "1.000000",
		"sizetime": "5.050001",
		"shape": "circle",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.100000",
		"huefill": "240.000000",
		"rotangspeed": "72.000000",
		"sizefinal": "4.000000",
		"lifetime": "12.000000",
		"speed": "0.600000",
		"rotanginit": "90.000008",
		"sizeinitial": "3.199879"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 17,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 18,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 19,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 20,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 21,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 22,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 23,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 24,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 25,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 26,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 27,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 28,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 29,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 30,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 31,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 32,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
