!::=::\
!C:=C:\Users\tjt\go\src\github.com\vizicist\palettepro3\windows
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\tjt\AppData\Roaming
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=MORPHEUS
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
GOPATH=C:\Users\tjt\go
HOMEDRIVE=C:
HOMEPATH=\Users\tjt
LOCALAPPDATA=C:\Users\tjt\AppData\Local
LOGONSERVER=\\MORPHEUS
NDI_RUNTIME_DIR_V2=C:\Program Files\NewTek\NDI 4 Runtime\v4
NDI_RUNTIME_DIR_V3=C:\Program Files\NewTek\NDI 4 Runtime\v4
NDI_RUNTIME_DIR_V4=C:\Program Files\NewTek\NDI 4 Runtime\v4
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\me\OneDrive
OneDriveConsumer=C:\Users\me\OneDrive
OS=Windows_NT
PALETTE=C:\users\tjt\go\src\github.com\vizicist\palettepro3\local
PALETTESOURCE=C:\users\tjt\go\src\github.com\vizicist\palettepro3
PATH=/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Go/bin:/c/Program Files/Microsoft VS Code/bin:/cmd:/usr/bin:/c/Python38/Scripts:/c/Python38:/c/Users/tjt/AppData/Local/Programs/Python/Python38/Scripts:/c/Users/tjt/AppData/Local/Programs/Python/Python38:/c/Program Files/mingw-w64/x86_64-8.1.0-posix-sjlj-rt_v6-rev0/mingw64/bin:/t/local/Python38/Scripts:/t/local/Python38:/c/Users/tjt/AppData/Local/Microsoft/WindowsApps:/c/Users/tjt/go/bin:/bin:/c/program Files/Git/usr/bin:/c/Users/tjt/AppData/Local/GitHubDesktop/bin:/c/Users/tjt/AppData/Local/Microsoft/WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0c
ProgramData=C:\ProgramData
PROGRAMFILES=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=/tmp
TMP=/tmp
USERDOMAIN=MORPHEUS
USERDOMAIN_ROAMINGPROFILE=MORPHEUS
USERNAME=tjt
USERPROFILE=C:\Users\tjt
VIZTOPIA=C:\users\tjt\go\src\github.com\vizicist\viztopia
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
WINDIR=C:\WINDOWS
TERM=xterm-256color
HOME=/c/Users/tjt
