[#1] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596812", "cursor": "0", "x": "0.445041", "y": "0.700240", "z": "0.061375", "area": "100.000000", "event": "cursor.down" }'
[#2] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596817", "cursor": "0", "x": "0.445041", "y": "0.700240", "z": "0.072750", "area": "182.000000", "event": "cursor.drag" }'
[#3] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596817", "cursor": "1", "x": "0.638145", "y": "0.785907", "z": "0.072750", "area": "142.000000", "event": "cursor.down" }'
[#4] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596817", "cursor": "2", "x": "0.540795", "y": "0.788401", "z": "0.079625", "area": "150.000000", "event": "cursor.down" }'
[#5] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596822", "cursor": "0", "x": "0.445041", "y": "0.700240", "z": "0.073750", "area": "164.000000", "event": "cursor.drag" }'
[#6] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596822", "cursor": "1", "x": "0.638145", "y": "0.785907", "z": "0.072750", "area": "150.000000", "event": "cursor.drag" }'
[#7] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596822", "cursor": "2", "x": "0.540795", "y": "0.788401", "z": "0.076750", "area": "150.000000", "event": "cursor.drag" }'
[#8] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596827", "cursor": "0", "x": "0.445041", "y": "0.700240", "z": "0.076375", "area": "178.000000", "event": "cursor.drag" }'
[#9] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596827", "cursor": "1", "x": "0.638145", "y": "0.785907", "z": "0.073000", "area": "150.000000", "event": "cursor.drag" }'
[#10] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596827", "cursor": "2", "x": "0.540795", "y": "0.788401", "z": "0.073625", "area": "146.000000", "event": "cursor.drag" }'
[#11] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596832", "cursor": "0", "x": "0.445041", "y": "0.700240", "z": "0.079125", "area": "179.000000", "event": "cursor.drag" }'
[#12] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596832", "cursor": "1", "x": "0.638145", "y": "0.785907", "z": "0.072750", "area": "150.000000", "event": "cursor.drag" }'
[#13] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596832", "cursor": "2", "x": "0.540795", "y": "0.788401", "z": "0.072500", "area": "148.000000", "event": "cursor.drag" }'
[#14] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596836", "cursor": "0", "x": "0.445007", "y": "0.700210", "z": "0.082625", "area": "190.000000", "event": "cursor.drag" }'
[#15] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596837", "cursor": "1", "x": "0.638145", "y": "0.785907", "z": "0.073000", "area": "150.000000", "event": "cursor.drag" }'
[#16] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596837", "cursor": "2", "x": "0.540795", "y": "0.788401", "z": "0.072625", "area": "162.000000", "event": "cursor.drag" }'
[#17] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596841", "cursor": "0", "x": "0.444837", "y": "0.700120", "z": "0.085375", "area": "192.000000", "event": "cursor.drag" }'
[#18] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596842", "cursor": "1", "x": "0.638145", "y": "0.785907", "z": "0.073250", "area": "150.000000", "event": "cursor.drag" }'
[#19] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596842", "cursor": "2", "x": "0.540795", "y": "0.788401", "z": "0.073250", "area": "164.000000", "event": "cursor.drag" }'
[#20] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596846", "cursor": "0", "x": "0.444633", "y": "0.700030", "z": "0.087875", "area": "182.000000", "event": "cursor.drag" }'
[#21] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596846", "cursor": "1", "x": "0.637959", "y": "0.785907", "z": "0.073625", "area": "150.000000", "event": "cursor.drag" }'
[#22] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596846", "cursor": "2", "x": "0.540795", "y": "0.788401", "z": "0.074750", "area": "175.000000", "event": "cursor.drag" }'
[#23] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596851", "cursor": "0", "x": "0.444429", "y": "0.699970", "z": "0.090500", "area": "184.000000", "event": "cursor.drag" }'
[#24] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596851", "cursor": "1", "x": "0.637755", "y": "0.785907", "z": "0.074375", "area": "150.000000", "event": "cursor.drag" }'
[#25] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596851", "cursor": "2", "x": "0.540608", "y": "0.788401", "z": "0.076500", "area": "178.000000", "event": "cursor.drag" }'
[#26] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596856", "cursor": "0", "x": "0.444226", "y": "0.699940", "z": "0.092875", "area": "189.000000", "event": "cursor.drag" }'
[#27] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596856", "cursor": "1", "x": "0.637466", "y": "0.785937", "z": "0.075500", "area": "150.000000", "event": "cursor.drag" }'
[#28] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596856", "cursor": "2", "x": "0.540438", "y": "0.788401", "z": "0.077875", "area": "176.000000", "event": "cursor.drag" }'
[#29] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596861", "cursor": "0", "x": "0.444056", "y": "0.699880", "z": "0.095375", "area": "196.000000", "event": "cursor.drag" }'
[#30] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596861", "cursor": "1", "x": "0.637177", "y": "0.785937", "z": "0.077375", "area": "150.000000", "event": "cursor.drag" }'
[#31] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596861", "cursor": "2", "x": "0.540234", "y": "0.788371", "z": "0.079750", "area": "181.000000", "event": "cursor.drag" }'
[#32] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596866", "cursor": "0", "x": "0.443886", "y": "0.699880", "z": "0.097250", "area": "196.000000", "event": "cursor.drag" }'
[#33] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596866", "cursor": "1", "x": "0.636906", "y": "0.785937", "z": "0.080250", "area": "150.000000", "event": "cursor.drag" }'
[#34] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596866", "cursor": "2", "x": "0.540065", "y": "0.788341", "z": "0.081500", "area": "182.000000", "event": "cursor.drag" }'
[#35] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596871", "cursor": "0", "x": "0.443750", "y": "0.699850", "z": "0.099375", "area": "196.000000", "event": "cursor.drag" }'
[#36] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596871", "cursor": "1", "x": "0.636617", "y": "0.785968", "z": "0.084375", "area": "150.000000", "event": "cursor.drag" }'
[#37] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596871", "cursor": "2", "x": "0.539895", "y": "0.788311", "z": "0.083625", "area": "182.000000", "event": "cursor.drag" }'
[#38] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596876", "cursor": "0", "x": "0.443631", "y": "0.699850", "z": "0.101250", "area": "195.000000", "event": "cursor.drag" }'
[#39] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596876", "cursor": "1", "x": "0.636328", "y": "0.785998", "z": "0.089625", "area": "150.000000", "event": "cursor.drag" }'
[#40] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596876", "cursor": "2", "x": "0.539759", "y": "0.788251", "z": "0.086125", "area": "182.000000", "event": "cursor.drag" }'
[#41] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596881", "cursor": "0", "x": "0.443512", "y": "0.699850", "z": "0.102875", "area": "185.000000", "event": "cursor.drag" }'
[#42] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596881", "cursor": "1", "x": "0.636039", "y": "0.786058", "z": "0.094625", "area": "150.000000", "event": "cursor.drag" }'
[#43] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596881", "cursor": "2", "x": "0.539674", "y": "0.788251", "z": "0.089000", "area": "184.000000", "event": "cursor.drag" }'
[#44] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596885", "cursor": "0", "x": "0.443393", "y": "0.699850", "z": "0.103625", "area": "185.000000", "event": "cursor.drag" }'
[#45] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596885", "cursor": "1", "x": "0.635785", "y": "0.786118", "z": "0.099250", "area": "150.000000", "event": "cursor.drag" }'
[#46] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596886", "cursor": "2", "x": "0.539589", "y": "0.788221", "z": "0.091250", "area": "182.000000", "event": "cursor.drag" }'
[#47] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596890", "cursor": "0", "x": "0.443325", "y": "0.699880", "z": "0.104375", "area": "192.000000", "event": "cursor.drag" }'
[#48] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596890", "cursor": "1", "x": "0.635547", "y": "0.786178", "z": "0.103875", "area": "150.000000", "event": "cursor.drag" }'
[#49] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596890", "cursor": "2", "x": "0.539555", "y": "0.788221", "z": "0.093250", "area": "184.000000", "event": "cursor.drag" }'
[#50] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596895", "cursor": "0", "x": "0.443224", "y": "0.699910", "z": "0.104000", "area": "193.000000", "event": "cursor.drag" }'
[#51] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596895", "cursor": "1", "x": "0.635343", "y": "0.786238", "z": "0.107375", "area": "150.000000", "event": "cursor.drag" }'
[#52] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596895", "cursor": "2", "x": "0.539538", "y": "0.788221", "z": "0.093875", "area": "175.000000", "event": "cursor.drag" }'
[#53] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596900", "cursor": "0", "x": "0.443190", "y": "0.699910", "z": "0.102625", "area": "176.000000", "event": "cursor.drag" }'
[#54] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596900", "cursor": "1", "x": "0.635122", "y": "0.786328", "z": "0.110000", "area": "150.000000", "event": "cursor.drag" }'
[#55] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596900", "cursor": "2", "x": "0.539538", "y": "0.788221", "z": "0.093875", "area": "160.000000", "event": "cursor.drag" }'
[#56] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596905", "cursor": "0", "x": "0.443190", "y": "0.699910", "z": "0.100625", "area": "167.000000", "event": "cursor.drag" }'
[#57] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596905", "cursor": "1", "x": "0.634952", "y": "0.786388", "z": "0.111750", "area": "150.000000", "event": "cursor.drag" }'
[#58] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596905", "cursor": "2", "x": "0.539521", "y": "0.788221", "z": "0.093375", "area": "160.000000", "event": "cursor.drag" }'
[#59] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596910", "cursor": "0", "x": "0.443190", "y": "0.699910", "z": "0.097250", "area": "157.000000", "event": "cursor.drag" }'
[#60] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596910", "cursor": "1", "x": "0.634834", "y": "0.786418", "z": "0.112500", "area": "150.000000", "event": "cursor.drag" }'
[#61] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596910", "cursor": "2", "x": "0.539487", "y": "0.788251", "z": "0.092250", "area": "156.000000", "event": "cursor.drag" }'
[#62] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596915", "cursor": "0", "x": "0.443190", "y": "0.699910", "z": "0.091625", "area": "156.000000", "event": "cursor.drag" }'
[#63] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596915", "cursor": "1", "x": "0.634715", "y": "0.786478", "z": "0.112000", "area": "150.000000", "event": "cursor.drag" }'
[#64] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596915", "cursor": "2", "x": "0.539402", "y": "0.788311", "z": "0.090000", "area": "140.000000", "event": "cursor.drag" }'
[#65] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596920", "cursor": "0", "x": "0.443173", "y": "0.699910", "z": "0.085875", "area": "154.000000", "event": "cursor.drag" }'
[#66] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596920", "cursor": "1", "x": "0.634562", "y": "0.786508", "z": "0.110500", "area": "150.000000", "event": "cursor.drag" }'
[#67] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596920", "cursor": "2", "x": "0.539351", "y": "0.788371", "z": "0.085375", "area": "140.000000", "event": "cursor.drag" }'
[#68] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596925", "cursor": "0", "x": "0.443139", "y": "0.699880", "z": "0.080375", "area": "143.000000", "event": "cursor.drag" }'
[#69] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596925", "cursor": "1", "x": "0.634460", "y": "0.786569", "z": "0.109000", "area": "150.000000", "event": "cursor.drag" }'
[#70] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596925", "cursor": "2", "x": "0.539283", "y": "0.788462", "z": "0.078875", "area": "139.000000", "event": "cursor.drag" }'
[#71] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596929", "cursor": "0", "x": "0.443088", "y": "0.699820", "z": "0.075250", "area": "143.000000", "event": "cursor.drag" }'
[#72] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596929", "cursor": "1", "x": "0.634375", "y": "0.786569", "z": "0.106500", "area": "150.000000", "event": "cursor.drag" }'
[#73] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596930", "cursor": "2", "x": "0.539147", "y": "0.788642", "z": "0.071125", "area": "137.000000", "event": "cursor.drag" }'
[#74] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596934", "cursor": "0", "x": "0.443088", "y": "0.699820", "z": "0.067125", "area": "129.000000", "event": "cursor.drag" }'
[#75] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596934", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.100875", "area": "150.000000", "event": "cursor.drag" }'
[#76] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596934", "cursor": "2", "x": "0.539062", "y": "0.788732", "z": "0.061125", "area": "128.000000", "event": "cursor.drag" }'
[#77] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596939", "cursor": "0", "x": "0.443088", "y": "0.699820", "z": "0.056875", "area": "98.000000", "event": "cursor.drag" }'
[#78] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596939", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.093125", "area": "150.000000", "event": "cursor.drag" }'
[#79] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596939", "cursor": "2", "x": "0.538791", "y": "0.789393", "z": "0.049875", "area": "81.000000", "event": "cursor.drag" }'
[#80] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596944", "cursor": "0", "x": "0.443122", "y": "0.699609", "z": "0.047375", "area": "59.000000", "event": "cursor.drag" }'
[#81] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596944", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.086000", "area": "168.000000", "event": "cursor.drag" }'
[#82] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596944", "cursor": "2", "x": "0.538791", "y": "0.789393", "z": "0.049875", "area": "81.000000", "event": "cursor.up" }'
[#83] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596948", "cursor": "0", "x": "0.443274", "y": "0.699099", "z": "0.040000", "area": "60.000000", "event": "cursor.drag" }'
[#84] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596948", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.080125", "area": "170.000000", "event": "cursor.drag" }'
[#85] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596952", "cursor": "0", "x": "0.443478", "y": "0.698558", "z": "0.033875", "area": "59.000000", "event": "cursor.drag" }'
[#86] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596952", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.073875", "area": "156.000000", "event": "cursor.drag" }'
[#87] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596957", "cursor": "0", "x": "0.443699", "y": "0.698107", "z": "0.028625", "area": "50.000000", "event": "cursor.drag" }'
[#88] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596957", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.065250", "area": "117.000000", "event": "cursor.drag" }'
[#89] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596961", "cursor": "0", "x": "0.443699", "y": "0.698107", "z": "0.028625", "area": "50.000000", "event": "cursor.up" }'
[#90] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596961", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.055250", "area": "100.000000", "event": "cursor.drag" }'
[#91] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596965", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.046625", "area": "93.000000", "event": "cursor.drag" }'
[#92] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596969", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.039750", "area": "92.000000", "event": "cursor.drag" }'
[#93] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596973", "cursor": "1", "x": "0.634341", "y": "0.786569", "z": "0.034125", "area": "90.000000", "event": "cursor.drag" }'
[#94] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596977", "cursor": "1", "x": "0.634426", "y": "0.786388", "z": "0.028375", "area": "60.000000", "event": "cursor.drag" }'
[#95] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596981", "cursor": "1", "x": "0.634630", "y": "0.785817", "z": "0.023500", "area": "48.000000", "event": "cursor.drag" }'
[#96] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10596985", "cursor": "1", "x": "0.634630", "y": "0.785817", "z": "0.023500", "area": "48.000000", "event": "cursor.up" }'
[#97] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597936", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004125", "area": "51.000000", "event": "cursor.down" }'
[#98] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597940", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004000", "area": "43.000000", "event": "cursor.drag" }'
[#99] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597944", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004000", "area": "51.000000", "event": "cursor.drag" }'
[#100] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597948", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004000", "area": "54.000000", "event": "cursor.drag" }'
[#101] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597952", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004000", "area": "43.000000", "event": "cursor.drag" }'
[#102] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597956", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004000", "area": "51.000000", "event": "cursor.drag" }'
[#103] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597960", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004000", "area": "51.000000", "event": "cursor.drag" }'
[#104] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597965", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004000", "area": "51.000000", "event": "cursor.drag" }'
[#105] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597969", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.004000", "area": "43.000000", "event": "cursor.drag" }'
[#106] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597973", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "43.000000", "event": "cursor.drag" }'
[#107] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597977", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "43.000000", "event": "cursor.drag" }'
[#108] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597981", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "43.000000", "event": "cursor.drag" }'
[#109] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597985", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "53.000000", "event": "cursor.drag" }'
[#110] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597989", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "43.000000", "event": "cursor.drag" }'
[#111] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597993", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "51.000000", "event": "cursor.drag" }'
[#112] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10597996", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "45.000000", "event": "cursor.drag" }'
[#113] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598000", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003750", "area": "45.000000", "event": "cursor.drag" }'
[#114] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598004", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003750", "area": "45.000000", "event": "cursor.drag" }'
[#115] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598008", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003750", "area": "53.000000", "event": "cursor.drag" }'
[#116] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598012", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "51.000000", "event": "cursor.drag" }'
[#117] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598016", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "53.000000", "event": "cursor.drag" }'
[#118] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598020", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003875", "area": "42.000000", "event": "cursor.drag" }'
[#119] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598025", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003750", "area": "43.000000", "event": "cursor.drag" }'
[#120] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598028", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003750", "area": "42.000000", "event": "cursor.drag" }'
[#121] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598032", "cursor": "0", "x": "0.508916", "y": "0.500000", "z": "0.003750", "area": "42.000000", "event": "cursor.up" }'
[#122] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598037", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003500", "area": "43.000000", "event": "cursor.down" }'
[#123] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598041", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "42.000000", "event": "cursor.drag" }'
[#124] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598045", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "40.000000", "event": "cursor.drag" }'
[#125] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598049", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "45.000000", "event": "cursor.drag" }'
[#126] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598053", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003500", "area": "53.000000", "event": "cursor.drag" }'
[#127] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598057", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003625", "area": "54.000000", "event": "cursor.drag" }'
[#128] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598061", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003625", "area": "54.000000", "event": "cursor.up" }'
[#129] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598065", "cursor": "0", "x": "0.509783", "y": "0.500000", "z": "0.003500", "area": "43.000000", "event": "cursor.down" }'
[#130] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598069", "cursor": "0", "x": "0.509783", "y": "0.500000", "z": "0.003500", "area": "43.000000", "event": "cursor.drag" }'
[#131] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598073", "cursor": "0", "x": "0.509783", "y": "0.500000", "z": "0.003500", "area": "43.000000", "event": "cursor.up" }'
[#132] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598077", "cursor": "0", "x": "0.507048", "y": "0.500000", "z": "0.003375", "area": "42.000000", "event": "cursor.down" }'
[#133] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598082", "cursor": "0", "x": "0.507048", "y": "0.500000", "z": "0.003375", "area": "43.000000", "event": "cursor.drag" }'
[#134] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598085", "cursor": "0", "x": "0.507048", "y": "0.500000", "z": "0.003375", "area": "43.000000", "event": "cursor.up" }'
[#135] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598090", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003500", "area": "43.000000", "event": "cursor.down" }'
[#136] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598094", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "40.000000", "event": "cursor.drag" }'
[#137] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598098", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "42.000000", "event": "cursor.drag" }'
[#138] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598102", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "40.000000", "event": "cursor.drag" }'
[#139] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598106", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "40.000000", "event": "cursor.drag" }'
[#140] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598110", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "40.000000", "event": "cursor.drag" }'
[#141] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598114", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "43.000000", "event": "cursor.drag" }'
[#142] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598118", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "42.000000", "event": "cursor.drag" }'
[#143] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598122", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "42.000000", "event": "cursor.drag" }'
[#144] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598126", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "42.000000", "event": "cursor.drag" }'
[#145] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598130", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "40.000000", "event": "cursor.drag" }'
[#146] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598134", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003375", "area": "40.000000", "event": "cursor.drag" }'
[#147] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598138", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003250", "area": "40.000000", "event": "cursor.drag" }'
[#148] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598142", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003250", "area": "40.000000", "event": "cursor.drag" }'
[#149] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598146", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003250", "area": "40.000000", "event": "cursor.drag" }'
[#150] Received on [palette.cursorevent]: '{ "source": "5Q4P4YnAqnTrXqeGStwRur", "millisecs": "10598150", "cursor": "0", "x": "0.507999", "y": "0.500000", "z": "0.003250", "area": "40.000000", "event": "cursor.up" }'
