!::=::\
!C:=C:\Users\tjt\go\src\github.com\vizicist\palettepro3\windows
!ExitCode=00000000
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\tjt\AppData\Roaming
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=MORPHEUS
COMSPEC=C:\WINDOWS\system32\cmd.exe
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\
DriverData=C:\Windows\System32\Drivers\DriverData
Framework40Version=v4.0
FrameworkDir=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkDIR32=C:\WINDOWS\Microsoft.NET\Framework\
FrameworkVersion=v4.0.30319
FrameworkVersion32=v4.0.30319
GOPATH=C:\Users\tjt\go
HOMEDRIVE=C:
HOMEPATH=\Users\tjt
LIBPATH=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
LOCALAPPDATA=C:\Users\tjt\AppData\Local
LOGONSERVER=\\MORPHEUS
MSBUILD=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\vsmsbuildcmd.bat
NDI_RUNTIME_DIR_V2=C:\Program Files\NewTek\NDI 4 Runtime\v4
NDI_RUNTIME_DIR_V3=C:\Program Files\NewTek\NDI 4 Runtime\v4
NDI_RUNTIME_DIR_V4=C:\Program Files\NewTek\NDI 4 Runtime\v4
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\me\OneDrive
OneDriveConsumer=C:\Users\me\OneDrive
OS=Windows_NT
PALETTE=C:\users\tjt\go\src\github.com\vizicist\palettepro3\local
PALETTESOURCE=C:\users\tjt\go\src\github.com\vizicist\palettepro3
PATH=/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin:/c/WINDOWS/Microsoft.NET/Framework/v4.0.30319:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE:/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Go/bin:/c/Program Files/Microsoft VS Code/bin:/cmd:/usr/bin:/c/Python38/Scripts:/c/Python38:/c/Users/tjt/AppData/Local/Programs/Python/Python38/Scripts:/c/Users/tjt/AppData/Local/Programs/Python/Python38:/c/Program Files/mingw-w64/x86_64-8.1.0-posix-sjlj-rt_v6-rev0/mingw64/bin:/t/local/Python38/Scripts:/t/local/Python38:/c/Users/tjt/AppData/Local/Microsoft/WindowsApps:/c/Users/tjt/go/bin:/bin:/c/program Files/Git/usr/bin:/c/Users/tjt/AppData/Local/GitHubDesktop/bin:/c/Users/tjt/AppData/Local/Microsoft/WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0c
ProgramData=C:\ProgramData
PROGRAMFILES=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
ship=C:\users\tjt\go\src\github.com\vizicist\palettepro3\ship\palette
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=/tmp
TMP=/tmp
USERDOMAIN=MORPHEUS
USERDOMAIN_ROAMINGPROFILE=MORPHEUS
USERNAME=tjt
USERPROFILE=C:\Users\tjt
VCTargetsPath=C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\
VisualStudioVersion=16.0
VIZTOPIA=C:\users\tjt\go\src\github.com\vizicist\viztopia
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS160COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\
VSCMD_ARG_app_plat=Desktop
VSCMD_ARG_HOST_ARCH=x86
VSCMD_ARG_no_ext=1
VSCMD_ARG_TGT_ARCH=x86
VSCMD_ARG_winsdk=none
VSCMD_VER=16.7.6
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\
WINDIR=C:\WINDOWS
__DOTNET_ADD_32BIT=1
__DOTNET_PREFERRED_BITNESS=32
__VSCMD_PREINIT_PATH=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Go\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;C:\Python38\Scripts\;C:\Python38\;C:\Users\tjt\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\tjt\AppData\Local\Programs\Python\Python38\;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-sjlj-rt_v6-rev0\mingw64\bin;T:\local\Python38\Scripts\;T:\local\Python38\;C:\Users\tjt\AppData\Local\Microsoft\WindowsApps;C:\Users\tjt\go\bin;C:\Program Files\Git\bin;c:\program Files\Git\usr\bin;C:\Users\tjt\AppData\Local\GitHubDesktop\bin;C:\Users\tjt\AppData\Local\Microsoft\WindowsApps;
TERM=xterm-256color
HOME=/c/Users/tjt
