{
	"global": {
		"clearbg": 0.000000,
		"fade": 0.340000,
		"fading": 1.000000	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": -999.000000,
		"filled": 1.000000,
		"bounce": 0.000000,
		"rotauto": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "none",
		"alphainitial": -999.000000,
		"alphafinal": -999.000000,
		"alphatime": -999.000000,
		"thickness": 25.599998,
		"noisevertex": 0.000000,
		"rotanginit": -999.000000,
		"rotangspeed": 1.800150,
		"rotangdir": "random",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": 0.130000,
		"sizeinitial": -999.000000,
		"sizefinal": -999.000000,
		"sizetime": -999.000000,
		"nsprites": 200.599991,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": 0.400000,
		"cycleinitialhue": 0.600000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"shape": "UNSET",
		"graphicbehaviour": "UNSET",
		"movedir": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 1, "params":
			{
			"sizeinitial": 2.400760,
			"alphatime": 2.289000,
			"bounce": 0.000000,
			"rotauto": 1.000000,
			"alphainitial": 0.290000,
			"alphafinal": 0.100000,
			"mirror": "none",
			"lifetime": 10.000000,
			"rotangdir": "left",
			"sizefinal": 1.000000,
			"sizetime": 3.565001,
			"rotangspeed": 144.000000,
			"speed": 0.300000,
			"cyclehue": 0.000000,
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 157.919998,
			"shape": "triangle"
			}
		},
		{ "id": 2, "params":
			{
			"thickness": 2.560000,
			"mirror": "none",
			"filled": 0.000000,
			"alphainitial": 0.150000,
			"alphafinal": 0.000000,
			"alphatime": 2.289000,
			"sizeinitial": 2.000000,
			"bounce": 0.000000,
			"rotauto": 1.000000,
			"rotanginit": 90.000008,
			"lifetime": 12.000000,
			"rotangdir": "right",
			"sizetime": 5.050001,
			"sizefinal": 1.000000,
			"speed": 0.600000,
			"rotangspeed": 72.000000,
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 15.000000,
			"nsprites": 50.000000,
			"huefill": 308.040009,
			"shape": "circle",
			"cyclehue": 14.000000
			}
		},
		{ "id": 3, "params":
			{
			"alphainitial": 0.160000,
			"lifetime": 12.000000,
			"rotauto": 1.000000,
			"rotanginit": 44.999992,
			"sizefinal": 0.000000,
			"sizetime": 2.080001,
			"sizeinitial": 2.000801,
			"thickness": 10.360000,
			"alphatime": 2.886000,
			"mirror": "none",
			"bounce": 0.000000,
			"alphafinal": 0.000000,
			"speed": 0.260000,
			"rotangspeed": 72.000000,
			"rotangdir": "left",
			"filled": 0.000000,
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 4, "params":
			{
			"mirror": "four",
			"bounce": 0.000000,
			"filled": 0.000000,
			"lifetime": 12.000000,
			"alphafinal": 0.040000,
			"alphainitial": 0.570000,
			"alphatime": 2.090000,
			"rotauto": 1.000000,
			"rotanginit": 44.999992,
			"rotangdir": "right",
			"rotangspeed": 72.000000,
			"speed": 0.700000,
			"sizefinal": 10.000000,
			"sizetime": 1.090001,
			"sizeinitial": 0.500951,
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"thickness": 10.000000,
			"shape": "line"
			}
		},
		{ "id": 5, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 6, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 7, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 8, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 9, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 10, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 11, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 12, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 13, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 14, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 15, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		}
	]
}
