{
	"global": {
		"clearbg": 0.000000,
		"fade": 0.340000,
		"fading": 1.000000	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": -999.000000,
		"filled": -999.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "four",
		"alphainitial": -999.000000,
		"alphafinal": -999.000000,
		"alphatime": -999.000000,
		"thickness": -999.000000,
		"noisevertex": 0.000000,
		"rotanginit": -999.000000,
		"rotangspeed": 1.800150,
		"rotangdir": "random",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": -999.000000,
		"sizeinitial": -999.000000,
		"sizefinal": -999.000000,
		"sizetime": -999.000000,
		"nsprites": 200.599991,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": -999.000000,
		"cycleinitialhue": -999.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"shape": "UNSET",
		"graphicbehaviour": "UNSET",
		"movedir": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 1, "params":
			{
			"filled": 1.000000,
			"sizeinitial": 2.400760,
			"alphatime": 2.289000,
			"bounce": 0.000000,
			"rotauto": 1.000000,
			"alphainitial": 0.300000,
			"alphafinal": 0.000000,
			"mirror": "none",
			"lifetime": 10.000000,
			"rotangdir": "left",
			"sizefinal": 0.200000,
			"sizetime": 1.783001,
			"rotangspeed": 144.000000,
			"speed": 0.270000,
			"cyclehue": 0.000000,
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle",
			"thickness": 4.900000
			}
		},
		{ "id": 2, "params":
			{
			"thickness": 2.560000,
			"mirror": "vertical",
			"alphainitial": 0.150000,
			"alphafinal": 0.000000,
			"alphatime": 2.289000,
			"sizeinitial": 2.000000,
			"bounce": 0.000000,
			"rotauto": 1.000000,
			"rotanginit": 90.000008,
			"lifetime": 12.000000,
			"sizetime": 5.050001,
			"sizefinal": 1.000000,
			"cyclehue": 0.000000,
			"speed": 0.260000,
			"rotangspeed": 72.000000,
			"rotangdir": "left",
			"filled": 0.000000,
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 0.400000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 3, "params":
			{
			"graphicbehaviour": "casual",
			"alphainitial": 0.160000,
			"lifetime": 12.000000,
			"thickness": 10.360000,
			"alphatime": 2.886000,
			"mirror": "horizontal",
			"bounce": 0.000000,
			"alphafinal": 0.000000,
			"filled": 0.000000,
			"rotauto": 1.000000,
			"rotanginit": 44.999992,
			"rotangdir": "right",
			"rotangspeed": 72.000000,
			"speed": 0.360000,
			"sizefinal": 9.010000,
			"sizetime": 2.080001,
			"sizeinitial": 1.000901,
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 0.200000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle",
			"cyclehue": 0.200000
			}
		},
		{ "id": 4, "params":
			{
			"mirror": "four",
			"bounce": 1.000000,
			"filled": 0.000000,
			"alphafinal": 0.000000,
			"alphainitial": 0.570000,
			"alphatime": 2.090000,
			"sizeinitial": 1.500851,
			"thickness": 10.000000,
			"rotauto": 1.000000,
			"rotanginit": 90.000008,
			"lifetime": 6.000000,
			"rotangdir": "right",
			"sizetime": 4.357001,
			"sizefinal": 4.000000,
			"speed": 0.300000,
			"rotangspeed": 72.000000,
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 5, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 6, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 7, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 8, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 9, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 10, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 11, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 12, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 13, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 14, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 15, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		}
	]
}
