{
	"global": {
		"clearbg": 0.0,
		"fade": 0.040000003,
		"showfps": 0.0,
		"fading": 1.0,
		"changeable": 1.0	
	},
	"overrides": {
		"filled": 0.0,
		"bounce": -999.0,
		"rotauto": -999.0,
		"mirror": "four",
		"alphainitial": 77.2,
		"alphafinal": 0.0,
		"alphatime": 2.08,
		"thickness": 2.9499998,
		"noisevertex": 0.0,
		"rotanginit": 0.0,
		"rotangspeed": 0.0,
		"rotangdir": "UNSET",
		"lifetime": -999.0,
		"aspect": -999.0,
		"direction": -999.0,
		"speed": -999.0,
		"sizeinitial": 0.50090003,
		"sizefinal": 4.0,
		"sizetime": 1.0899999,
		"nsprites": -999.0,
		"hue": 324.0,
		"huefill": 144.0,
		"cyclehue": 4.0,
		"cycleinitialhue": 4.0,
		"luminance": -999.0,
		"saturation": -999.0,
		"movedir": "UNSET",
		"shape": "circle",
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"movedir": "cursor",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "line"
			}
		},
		{ "id": 1, "params":
			{
			"movedir": "cursor",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "triangle"
			}
		},
		{ "id": 2, "params":
			{
			"movedir": "cursor",
			"hue": 100.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "square"
			}
		},
		{ "id": 3, "params":
			{
			"movedir": "cursor",
			"hue": 150.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "arc"
			}
		},
		{ "id": 4, "params":
			{
			"movedir": "cursor",
			"hue": 200.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "circle"
			}
		},
		{ "id": 5, "params":
			{
			"movedir": "cursor",
			"hue": 250.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "line"
			}
		},
		{ "id": 6, "params":
			{
			"movedir": "cursor",
			"hue": 300.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "triangle"
			}
		},
		{ "id": 7, "params":
			{
			"movedir": "cursor",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "square"
			}
		},
		{ "id": 8, "params":
			{
			"movedir": "cursor",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "arc"
			}
		},
		{ "id": 9, "params":
			{
			"movedir": "cursor",
			"hue": 100.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "circle"
			}
		},
		{ "id": 10, "params":
			{
			"movedir": "cursor",
			"hue": 150.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "line"
			}
		},
		{ "id": 11, "params":
			{
			"movedir": "cursor",
			"hue": 200.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "triangle"
			}
		},
		{ "id": 12, "params":
			{
			"movedir": "cursor",
			"hue": 250.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "square"
			}
		},
		{ "id": 13, "params":
			{
			"movedir": "cursor",
			"hue": 300.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "arc"
			}
		},
		{ "id": 14, "params":
			{
			"movedir": "cursor",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "circle"
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"nsprites": 50.0,
			"huefill": 240.0,
			"shape": "line"
			}
		}
	]
}
