{
	"global": {
		"zexponential": 2.000000,
		"zmultiply": 1.000000,
		"clearbg": 0.000000,
		"fade": 0.050000,
		"showfps": 0.000000,
		"fading": 1.000000,
		"changeable": 1.000000	
	},
	"overrides": {
		"filled": 1.000000,
		"bounce": 0.000000,
		"rotauto": -999.000000,
		"mirror": "four",
		"alphainitial": 0.600000,
		"alphafinal": 0.000000,
		"alphatime": 3.040000,
		"thickness": 4.900000,
		"noisevertex": 0.000000,
		"rotanginit": 0.000000,
		"rotangspeed": 144.000000,
		"rotangdir": "UNSET",
		"lifetime": 10.000000,
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": 0.150000,
		"sizeinitial": -999.000000,
		"sizefinal": -999.000000,
		"sizetime": -999.000000,
		"nsprites": -999.000000,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": -999.000000,
		"cycleinitialhue": -999.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"movedir": "cursor",
		"shape": "UNSET",
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 1, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "triangle",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 2, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "square",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 3, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"sizefinal": 9.010000,
			"sizetime": 2.080001,
			"sizeinitial": 1.000901
			}
		},
		{ "id": 4, "params":
			{
			"rotangspeed": 72.000000,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 5, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 6, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "triangle",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 7, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "square",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 8, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "arc",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 9, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 10, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 11, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "triangle",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 12, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "square",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 13, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "arc",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 14, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 17, "params":
			{
			"hue": 150.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 18, "params":
			{
			"hue": 200.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 19, "params":
			{
			"hue": 250.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 20, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 21, "params":
			{
			"hue": 0.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 22, "params":
			{
			"hue": 50.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 23, "params":
			{
			"hue": 100.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 24, "params":
			{
			"hue": 150.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 25, "params":
			{
			"hue": 200.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 26, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 27, "params":
			{
			"hue": 300.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 28, "params":
			{
			"hue": 0.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 29, "params":
			{
			"hue": 50.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 30, "params":
			{
			"hue": 100.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 31, "params":
			{
			"hue": 150.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		}
	]
}
