{
	"global": {
		"changeable": 1.000000,
		"zexponential": 2.000000,
		"zmultiply": 1.000000,
		"fade": 0.550000,
		"showfps": 0.000000,
		"clearbg": 0.000000,
		"fading": 1.000000	
	},
	"overrides": {
		"filled": -999.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"mirror": "UNSET",
		"alphainitial": 0.400000,
		"alphafinal": 0.000000,
		"alphatime": 10.049999,
		"thickness": 1.000000,
		"noisevertex": -999.000000,
		"rotanginit": -999.000000,
		"rotangspeed": -999.000000,
		"rotangdir": "UNSET",
		"lifetime": 12.020000,
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": 0.001000,
		"sizeinitial": 1.000900,
		"sizefinal": 5.000000,
		"sizetime": -999.000000,
		"nsprites": 351.796967,
		"hue": 252.000000,
		"huefill": 0.000000,
		"cyclehue": 6.000000,
		"cycleinitialhue": 2.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"movedir": "UNSET",
		"shape": "circle",
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 0.000000,
			"shape": "line",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 1, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 50.000000,
			"shape": "triangle",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 2, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 3, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 150.000000,
			"shape": "arc",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 4, "params":
			{
			"rotangspeed": 72.000000,
			"cycleinitialhue": 1.000000,
			"hue": 200.000000,
			"shape": "circle",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 5, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 250.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 6, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 300.000000,
			"shape": "line",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 7, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 0.000000,
			"shape": "triangle",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 8, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 9, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 100.000000,
			"shape": "arc",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 10, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 150.000000,
			"shape": "circle",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 11, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 200.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 12, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 250.000000,
			"shape": "line",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 13, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 300.000000,
			"shape": "triangle",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 14, "params":
			{
			"cycleinitialhue": 1.000000,
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 17, "params":
			{
			"hue": 150.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 18, "params":
			{
			"hue": 200.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 19, "params":
			{
			"hue": 250.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 20, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 21, "params":
			{
			"hue": 0.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 22, "params":
			{
			"hue": 50.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 23, "params":
			{
			"hue": 100.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 24, "params":
			{
			"hue": 150.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 25, "params":
			{
			"hue": 200.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 26, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 27, "params":
			{
			"hue": 300.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 28, "params":
			{
			"hue": 0.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 29, "params":
			{
			"hue": 50.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 30, "params":
			{
			"hue": 100.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 31, "params":
			{
			"hue": 150.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		}
	]
}
