{
	"global": {
		"zexponential": 2.000000,
		"zmultiply": 1.000000,
		"clearbg": 0.000000,
		"fade": 0.140000,
		"showfps": 0.000000,
		"fading": 1.000000,
		"changeable": 1.000000	
	},
	"overrides": {
		"filled": 0.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"mirror": "none",
		"alphainitial": 1.000000,
		"alphafinal": 0.000000,
		"alphatime": 4.080000,
		"thickness": 1.000000,
		"noisevertex": 0.000000,
		"rotanginit": -999.000000,
		"rotangspeed": 0.000159,
		"rotangdir": "UNSET",
		"lifetime": 6.000000,
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": -999.000000,
		"sizeinitial": 0.500900,
		"sizefinal": 10.000000,
		"sizetime": 3.550000,
		"nsprites": 200.599991,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": 2.000000,
		"cycleinitialhue": 0.420000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"movedir": "UNSET",
		"shape": "circle",
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 1, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 2, "params":
			{
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 3, "params":
			{
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 4, "params":
			{
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line",
			"rotangspeed": 72.000000
			}
		},
		{ "id": 5, "params":
			{
			"movedir": "cursor",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 6, "params":
			{
			"movedir": "cursor",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 7, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 8, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 9, "params":
			{
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 10, "params":
			{
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 11, "params":
			{
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 12, "params":
			{
			"movedir": "cursor",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 13, "params":
			{
			"movedir": "cursor",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 14, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 17, "params":
			{
			"hue": 150.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 18, "params":
			{
			"hue": 200.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 19, "params":
			{
			"hue": 250.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 20, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 21, "params":
			{
			"hue": 0.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 22, "params":
			{
			"hue": 50.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 23, "params":
			{
			"hue": 100.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 24, "params":
			{
			"hue": 150.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 25, "params":
			{
			"hue": 200.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 26, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 27, "params":
			{
			"hue": 300.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 28, "params":
			{
			"hue": 0.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 29, "params":
			{
			"hue": 50.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 30, "params":
			{
			"hue": 100.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 31, "params":
			{
			"hue": 150.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		}
	]
}
