{
	"global": {
		"clearbg": 0.0,
		"fade": 0.040000003,
		"showfps": 0.0,
		"fading": 1.0,
		"changeable": 1.0	
	},
	"overrides": {
		"filled": 1.0,
		"bounce": -999.0,
		"rotauto": -999.0,
		"mirror": "none",
		"alphainitial": 50.239994,
		"alphafinal": 0.0,
		"alphatime": 0.4960003,
		"thickness": 1.0,
		"noisevertex": 0.0,
		"rotanginit": 90.00001,
		"rotangspeed": 165.6,
		"rotangdir": "right",
		"lifetime": 2.0,
		"aspect": 4.753,
		"direction": -999.0,
		"speed": 0.5,
		"sizeinitial": 0.5008999,
		"sizefinal": 2.0,
		"sizetime": 0.793,
		"nsprites": -999.0,
		"hue": 72.0,
		"huefill": 144.0,
		"cyclehue": 1.1999993,
		"cycleinitialhue": 0.0,
		"luminance": -999.0,
		"saturation": -999.0,
		"movedir": "cursor",
		"shape": "square",
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "line",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 1, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "triangle",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 2, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "square",
			"hue": 100.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 3, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "arc",
			"hue": 150.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 4, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "circle",
			"hue": 200.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 5, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "line",
			"hue": 250.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 6, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "triangle",
			"hue": 300.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 7, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "square",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 8, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "arc",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 9, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "circle",
			"hue": 100.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 10, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "line",
			"hue": 150.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 11, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "triangle",
			"hue": 200.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 12, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "square",
			"hue": 250.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 13, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "arc",
			"hue": 300.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 14, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "circle",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "line",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		}
	]
}
