{
	"global": {
		"clearbg": 0.000000,
		"fade": 0.340000,
		"fading": 1.000000	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": 0.800000,
		"filled": 0.000000,
		"bounce": 0.000000,
		"rotauto": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "UNSET",
		"alphainitial": 1.000000,
		"alphafinal": 0.000000,
		"alphatime": 5.856000,
		"thickness": 5.000000,
		"noisevertex": 0.000000,
		"rotanginit": -999.000000,
		"rotangspeed": -999.000000,
		"rotangdir": "UNSET",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": -999.000000,
		"sizeinitial": -999.000000,
		"sizefinal": -999.000000,
		"sizetime": 1.090000,
		"nsprites": 150.699997,
		"hue": 324.000000,
		"huefill": 144.000000,
		"cyclehue": 1.400000,
		"cycleinitialhue": 0.600000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"shape": "line",
		"graphicbehaviour": "UNSET",
		"movedir": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 1, "params":
			{
			"filled": 0.000000,
			"thickness": 4.900000,
			"sizeinitial": 2.400760,
			"alphatime": 2.289000,
			"bounce": 0.000000,
			"rotauto": 1.000000,
			"alphainitial": 0.900000,
			"alphafinal": 0.700000,
			"mirror": "none",
			"lifetime": 10.000000,
			"rotangdir": "left",
			"cyclehue": 0.000000,
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle",
			"sizefinal": 6.000000,
			"sizetime": 2.080001,
			"rotangspeed": 14.399999,
			"speed": 0.100000
			}
		},
		{ "id": 2, "params":
			{
			"cyclehue": 0.000000,
			"alphainitial": 0.500000,
			"lifetime": 12.000000,
			"rotauto": 1.000000,
			"rotanginit": 44.999992,
			"sizefinal": 4.000000,
			"sizetime": 5.050001,
			"sizeinitial": 4.000601,
			"thickness": 10.360000,
			"alphatime": 2.886000,
			"mirror": "four",
			"bounce": 0.000000,
			"alphafinal": 0.000000,
			"speed": 0.260000,
			"filled": 0.000000,
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square",
			"rotangspeed": 14.399999,
			"rotangdir": "left"
			}
		},
		{ "id": 3, "params":
			{
			"graphicbehaviour": "casual",
			"cyclehue": 0.200000,
			"mirror": "four",
			"bounce": 0.000000,
			"filled": 0.000000,
			"lifetime": 12.000000,
			"alphafinal": 0.000000,
			"alphainitial": 0.370000,
			"thickness": 1.000000,
			"alphatime": 2.090000,
			"rotauto": 1.000000,
			"rotanginit": 44.999992,
			"sizefinal": 9.010000,
			"sizetime": 2.080001,
			"sizeinitial": 1.000901,
			"movedir": "up",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc",
			"rotangdir": "right",
			"rotangspeed": 0.719999,
			"speed": 0.700000
			}
		},
		{ "id": 4, "params":
			{
			"thickness": 2.560000,
			"mirror": "none",
			"filled": 0.000000,
			"alphainitial": 0.200000,
			"alphafinal": 0.000000,
			"alphatime": 2.289000,
			"sizeinitial": 2.000000,
			"bounce": 0.000000,
			"rotauto": 1.000000,
			"rotanginit": 90.000008,
			"lifetime": 12.000000,
			"rotangspeed": 50.400002,
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle",
			"rotangdir": "right",
			"sizetime": 2.080001,
			"sizefinal": 7.000000,
			"speed": 0.270000
			}
		},
		{ "id": 5, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 6, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 7, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 8, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 9, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 10, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 11, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 12, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 13, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 14, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 15, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		}
	]
}
