{
	"global": {
		"fade": 0.550000,
		"showfps": 0.000000,
		"clearbg": 0.000000,
		"fading": 1.000000,
		"changeable": 1.000000,
		"zexponential": 2.000000,
		"zmultiply": 1.000000	
	},
	"overrides": {
		"filled": -999.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"mirror": "UNSET",
		"alphainitial": -999.000000,
		"alphafinal": -999.000000,
		"alphatime": -999.000000,
		"thickness": -999.000000,
		"noisevertex": -999.000000,
		"rotanginit": -999.000000,
		"rotangspeed": -999.000000,
		"rotangdir": "UNSET",
		"lifetime": -999.000000,
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": -999.000000,
		"sizeinitial": -999.000000,
		"sizefinal": -999.000000,
		"sizetime": -999.000000,
		"nsprites": -999.000000,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": -999.000000,
		"cycleinitialhue": -999.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"movedir": "UNSET",
		"shape": "UNSET",
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"hue": 0.000000,
			"shape": "line",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 1, "params":
			{
			"hue": 50.000000,
			"shape": "triangle",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		}
	]
}
