{
"global": {
	"clearbg": "0.000000,",
	"fade": "0.040000,",
	"fading": "1.000000	"	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"bounce": "-999.000000",
	"nsprites": "-999.000000",
	"shape": "UNSET",
	"aspect": "-999.000000",
	"mirror": "UNSET",
	"lifetime": "6.000000",
	"speed": "-999.000000",
	"fading": "-999.000000",
	"noisevertex": "0.000000",
	"alphafinal": "-999.000000",
	"thickness": "-999.000000",
	"saturation": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "-999.000000",
	"huefill": "-999.000000",
	"filled": "1.000000",
	"hue": "-999.000000",
	"direction": "-999.000000",
	"sizetime": "-999.000000",
	"cycleinitialhue": "-999.000000",
	"alphainitial": "-999.000000",
	"alphatime": "-999.000000",
	"sizefinal": "-999.000000",
	"rotanginit": "90.000008",
	"sizeinitial": "-999.000000",
	"movedir": "UNSET	",
	"rotangdir": "UNSET",
	"clearbg": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"bounce": "false",
	"nsprites": "false",
	"shape": "false",
	"aspect": "false",
	"mirror": "false",
	"lifetime": "true",
	"speed": "false",
	"fading": "false",
	"noisevertex": "true",
	"alphafinal": "false",
	"thickness": "false",
	"saturation": "false",
	"fade": "false",
	"rotangspeed": "false",
	"huefill": "false",
	"filled": "true",
	"hue": "false",
	"direction": "false",
	"sizetime": "false",
	"cycleinitialhue": "false",
	"alphainitial": "false",
	"alphatime": "false",
	"sizefinal": "false",
	"rotanginit": "true",
	"sizeinitial": "false",
	"movedir": "true",
	"rotangdir": "false",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"rotauto": "0.000000",
		"bounce": "0.000000",
		"nsprites": "149.800003",
		"shape": "circle",
		"mirror": "none",
		"lifetime": "6.000000",
		"speed": "0.000000",
		"alphafinal": "0.000000",
		"thickness": "4.900000",
		"rotangspeed": "0.000001",
		"filled": "1.000000",
		"hue": "50.000000",
		"sizetime": "2.080001",
		"cycleinitialhue": "0.000000",
		"alphainitial": "0.150000",
		"huefill": "50.399994",
		"sizefinal": "1.000000",
		"alphatime": "2.289000",
		"sizeinitial": "2.400760",
		"movedir": "right",
		"rotangdir": "left",
		"cyclehue": "0.600000"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"bounce": "0.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.100000",
		"alphafinal": "0.000000",
		"thickness": "1.000000",
		"rotangspeed": "21.600000",
		"filled": "0.000000",
		"hue": "150.000000",
		"sizetime": "1.090001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.500000",
		"huefill": "240.000000",
		"sizefinal": "3.000000",
		"alphatime": "3.681999",
		"rotanginit": "44.999992",
		"sizeinitial": "1.900810",
		"movedir": "cursor",
		"rotangdir": "random",
		"cyclehue": "2.000000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"rotauto": "0.000000",
		"bounce": "0.000000",
		"nsprites": "120.760002",
		"shape": "triangle",
		"mirror": "four",
		"lifetime": "12.000000",
		"speed": "0.400000",
		"alphafinal": "0.000000",
		"thickness": "1.000000",
		"rotangspeed": "7.200001",
		"filled": "0.000000",
		"hue": "200.000000",
		"sizetime": "2.080000",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.270000",
		"huefill": "240.000000",
		"sizefinal": "1.000000",
		"alphatime": "2.090000",
		"rotanginit": "90.000008",
		"sizeinitial": "3.199879",
		"movedir": "cursor",
		"rotangdir": "right",
		"graphicbehaviour": "casual",
		"cyclehue": "0.200000"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"rotauto": "0.000000",
		"bounce": "0.000000",
		"nsprites": "149.800003",
		"shape": "square",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.000000",
		"alphafinal": "0.000000",
		"thickness": "2.560000",
		"rotangspeed": "72.000000",
		"filled": "0.000000",
		"hue": "100.000000",
		"sizetime": "2.080000",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.200000",
		"huefill": "240.000000",
		"sizefinal": "1.000000",
		"alphatime": "2.289000",
		"rotanginit": "44.999992",
		"sizeinitial": "2.000000",
		"movedir": "left",
		"rotangdir": "right"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "150.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
