{
	"global": {
		"clearbg": 0.000000,
		"fade": 0.040000,
		"fading": 1.000000	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": 6.000000,
		"filled": 1.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "UNSET",
		"alphainitial": -999.000000,
		"alphafinal": -999.000000,
		"alphatime": -999.000000,
		"thickness": -999.000000,
		"noisevertex": 0.000000,
		"rotanginit": 90.000008,
		"rotangspeed": -999.000000,
		"rotangdir": "UNSET",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": -999.000000,
		"sizeinitial": -999.000000,
		"sizefinal": -999.000000,
		"sizetime": -999.000000,
		"nsprites": -999.000000,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": -999.000000,
		"cycleinitialhue": -999.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"shape": "UNSET",
		"graphicbehaviour": "UNSET",
		"movedir": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 1, "params":
			{
			"filled": 1.000000,
			"thickness": 4.900000,
			"rotauto": 0.000000,
			"alphainitial": 0.150000,
			"alphafinal": 0.000000,
			"mirror": "none",
			"cyclehue": 0.600000,
			"movedir": "right",
			"nsprites": 149.800003,
			"shape": "circle",
			"hue": 50.000000,
			"cycleinitialhue": 0.000000,
			"huefill": 50.399994,
			"lifetime": 6.000000,
			"rotangdir": "left",
			"sizefinal": 1.000000,
			"sizeinitial": 2.400760,
			"sizetime": 2.080001,
			"speed": 0.000000,
			"rotangspeed": 0.000001,
			"alphatime": 2.289000,
			"bounce": 0.000000
			}
		},
		{ "id": 2, "params":
			{
			"cyclehue": 2.000000,
			"filled": 0.000000,
			"alphainitial": 0.500000,
			"lifetime": 12.000000,
			"rotangdir": "random",
			"rotauto": 1.000000,
			"rotanginit": 44.999992,
			"sizefinal": 3.000000,
			"sizetime": 1.090001,
			"sizeinitial": 1.900810,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"thickness": 1.000000,
			"alphatime": 3.681999,
			"mirror": "horizontal",
			"speed": 0.100000,
			"bounce": 0.000000,
			"rotangspeed": 21.600000,
			"alphafinal": 0.000000
			}
		},
		{ "id": 3, "params":
			{
			"cyclehue": 0.200000,
			"graphicbehaviour": "casual",
			"mirror": "four",
			"bounce": 0.000000,
			"filled": 0.000000,
			"rotangdir": "right",
			"rotauto": 0.000000,
			"rotanginit": 90.000008,
			"lifetime": 12.000000,
			"rotangspeed": 7.200001,
			"movedir": "cursor",
			"nsprites": 120.760002,
			"shape": "triangle",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"sizefinal": 1.000000,
			"alphafinal": 0.000000,
			"sizetime": 2.080000,
			"sizeinitial": 3.199879,
			"alphainitial": 0.270000,
			"speed": 0.400000,
			"thickness": 1.000000,
			"alphatime": 2.090000
			}
		},
		{ "id": 4, "params":
			{
			"lifetime": 12.000000,
			"thickness": 2.560000,
			"mirror": "none",
			"rotauto": 0.000000,
			"rotanginit": 44.999992,
			"speed": 0.000000,
			"filled": 0.000000,
			"movedir": "left",
			"nsprites": 149.800003,
			"shape": "square",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"sizefinal": 1.000000,
			"sizetime": 2.080000,
			"alphainitial": 0.200000,
			"alphafinal": 0.000000,
			"alphatime": 2.289000,
			"rotangspeed": 72.000000,
			"rotangdir": "right",
			"sizeinitial": 4.099790,
			"bounce": 0.000000
			}
		},
		{ "id": 5, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 6, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 7, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 8, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 9, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 10, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 11, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 12, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 13, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 14, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 15, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		}
	]
}
