{
	"global": {
		"zexponential": 2.000000,
		"zmultiply": 1.000000,
		"clearbg": 0.000000,
		"fade": 0.140000,
		"showfps": 0.000000,
		"fading": 1.000000,
		"changeable": 1.000000	
	},
	"overrides": {
		"filled": 0.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"mirror": "none",
		"alphainitial": 77.199997,
		"alphafinal": 0.000000,
		"alphatime": 2.080000,
		"thickness": 1.000000,
		"noisevertex": 0.000000,
		"rotanginit": -999.000000,
		"rotangspeed": 0.000159,
		"rotangdir": "UNSET",
		"lifetime": -999.000000,
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": -999.000000,
		"sizeinitial": 0.500900,
		"sizefinal": 4.000000,
		"sizetime": 0.580000,
		"nsprites": -999.000000,
		"hue": 324.000000,
		"huefill": 144.000000,
		"cyclehue": 4.000000,
		"cycleinitialhue": 4.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"movedir": "UNSET",
		"shape": "UNSET",
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 1, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 2, "params":
			{
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 3, "params":
			{
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 4, "params":
			{
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line",
			"rotangspeed": 72.000000
			}
		},
		{ "id": 5, "params":
			{
			"movedir": "cursor",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 6, "params":
			{
			"movedir": "cursor",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 7, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 8, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 9, "params":
			{
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 10, "params":
			{
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 11, "params":
			{
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 12, "params":
			{
			"movedir": "cursor",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 13, "params":
			{
			"movedir": "cursor",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 14, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		}
	]
}
