{
	"global": {
		"clearbg": 0.0,
		"fade": 0.29999998,
		"showfps": 0.0,
		"fading": 1.0,
		"changeable": 1.0	
	},
	"overrides": {
		"filled": 1.0,
		"bounce": 0.0,
		"rotauto": -999.0,
		"mirror": "four",
		"alphainitial": 4.3019843,
		"alphafinal": 0.25500003,
		"alphatime": 9.009999,
		"thickness": 4.9,
		"noisevertex": 0.0,
		"rotanginit": 0.0,
		"rotangspeed": 72.0,
		"rotangdir": "UNSET",
		"lifetime": 10.0,
		"aspect": -999.0,
		"direction": -999.0,
		"speed": 0.050000012,
		"sizeinitial": 0.50090003,
		"sizefinal": 1.5,
		"sizetime": 1.0899999,
		"nsprites": -999.0,
		"hue": 72.0,
		"huefill": 144.0,
		"cyclehue": 1.1999993,
		"cycleinitialhue": 0.0,
		"luminance": -999.0,
		"saturation": -999.0,
		"movedir": "UNSET",
		"shape": "square",
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "line",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 1, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "triangle",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 2, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "square",
			"hue": 100.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 3, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "arc",
			"hue": 150.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 4, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "circle",
			"hue": 200.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 5, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "line",
			"hue": 250.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 6, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "triangle",
			"hue": 300.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 7, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "square",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 8, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "arc",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 9, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "circle",
			"hue": 100.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 10, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "line",
			"hue": 150.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 11, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "triangle",
			"hue": 200.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 12, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "square",
			"hue": 250.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 13, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "arc",
			"hue": 300.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 14, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "circle",
			"hue": 0.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"shape": "line",
			"hue": 50.0,
			"cycleinitialhue": 1.0,
			"huefill": 240.0
			}
		}
	]
}
