{
	"global": {
		"clearbg": 0.000000,
		"fade": 0.040000,
		"fading": 1.000000	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": 4.000000,
		"filled": 1.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "none",
		"alphainitial": -999.000000,
		"alphafinal": -999.000000,
		"alphatime": -999.000000,
		"thickness": 40.000000,
		"noisevertex": 0.000000,
		"rotanginit": 90.000008,
		"rotangspeed": 64.800049,
		"rotangdir": "left",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": 0.001000,
		"sizeinitial": -999.000000,
		"sizefinal": -999.000000,
		"sizetime": 0.793000,
		"nsprites": 200.599991,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": -999.000000,
		"cycleinitialhue": -999.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"shape": "UNSET",
		"graphicbehaviour": "UNSET",
		"movedir": "random"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 1, "params":
			{
			"filled": 1.000000,
			"thickness": 4.900000,
			"bounce": 0.000000,
			"rotauto": 1.000000,
			"mirror": "none",
			"sizetime": 3.565001,
			"rotangspeed": 144.000000,
			"speed": 0.300000,
			"cyclehue": 0.600000,
			"movedir": "cursor",
			"nsprites": 149.800003,
			"shape": "triangle",
			"hue": 50.000000,
			"cycleinitialhue": 0.000000,
			"huefill": 240.000000,
			"lifetime": 10.000000,
			"rotangdir": "random",
			"alphainitial": 0.100000,
			"alphafinal": 0.000000,
			"alphatime": 2.040001,
			"sizeinitial": 0.500950,
			"sizefinal": 2.999999
			}
		},
		{ "id": 2, "params":
			{
			"mirror": "none",
			"bounce": 0.000000,
			"rotauto": 1.000000,
			"rotanginit": 90.000008,
			"lifetime": 12.000000,
			"rotangdir": "right",
			"sizetime": 5.050001,
			"rotangspeed": 72.000000,
			"cyclehue": 0.120000,
			"speed": 0.150000,
			"filled": 0.000000,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "square",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"alphainitial": 0.100000,
			"alphafinal": 0.000000,
			"alphatime": 2.040001,
			"thickness": 16.600000,
			"sizeinitial": 0.500950,
			"sizefinal": 3.000000
			}
		},
		{ "id": 3, "params":
			{
			"cyclehue": 0.200000,
			"graphicbehaviour": "casual",
			"lifetime": 12.000000,
			"rotauto": 1.000000,
			"rotanginit": 44.999992,
			"mirror": "none",
			"bounce": 0.000000,
			"speed": 0.260000,
			"rotangspeed": 72.000000,
			"rotangdir": "left",
			"filled": 0.000000,
			"sizefinal": 9.010000,
			"sizetime": 2.080001,
			"sizeinitial": 1.000901,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"alphainitial": 0.200000,
			"alphafinal": 0.000000,
			"alphatime": 2.090000,
			"thickness": 24.400000
			}
		},
		{ "id": 4, "params":
			{
			"mirror": "four",
			"bounce": 0.000000,
			"filled": 0.000000,
			"rotauto": 1.000000,
			"rotanginit": 44.999992,
			"rotangdir": "right",
			"speed": 0.700000,
			"sizetime": 1.090001,
			"thickness": 10.000000,
			"lifetime": 12.000000,
			"rotangspeed": 72.000000,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000,
			"sizeinitial": 0.500950,
			"sizefinal": 3.000000,
			"alphainitial": 0.100000,
			"alphafinal": 0.000000,
			"alphatime": 2.040001
			}
		},
		{ "id": 5, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 6, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 7, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 8, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 9, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 10, "params":
			{
			"hue": 150.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 11, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 12, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 13, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 14, "params":
			{
			"hue": 0.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 15, "params":
			{
			"hue": 50.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		}
	]
}
