{
	"global": {
		"minmove": 0.100000,
		"minmovedepth": 0.050000,
		"minbuttonarea": 0.500000,
		"controllerzmin": 0.050000,
		"controllerzmax": 0.300000,
		"tonic": 0.000000,
		"musicscale": "newage",
		"zexponential": 2.000000,
		"zmultiply": 1.000000,
		"clearbg": 0.000000,
		"fade": 0.040000,
		"showfps": 0.000000,
		"fading": 1.000000,
		"changeable": 1.000000	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": 4.000000,
		"basedepth": -999.000000,
		"smooth": -999.000000,
		"cursorspeed": -999.000000,
		"filled": 1.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"showfps": -999.000000,
		"changeable": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "none",
		"minmove": -999.000000,
		"minmovedepth": -999.000000,
		"minbuttonarea": -999.000000,
		"controllerzmin": -999.000000,
		"controllerzmax": -999.000000,
		"tonic": -999.000000,
		"alphainitial": 0.500000,
		"alphafinal": 0.000000,
		"alphatime": 2.486000,
		"thickness": 1.000000,
		"noisevertex": 0.000000,
		"rotanginit": 90.000008,
		"rotangspeed": 64.800049,
		"rotangdir": "left",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": 0.001000,
		"sizeinitial": 0.500900,
		"sizefinal": 2.000000,
		"sizetime": 0.793000,
		"nsprites": 200.599991,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": -999.000000,
		"cycleinitialhue": -999.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"shape": "UNSET",
		"graphicbehaviour": "UNSET",
		"movedir": "random",
		"musicbehaviour": "UNSET",
		"sound": "UNSET",
		"soundset": "UNSET",
		"musicscale": "UNSET",
		"pitchmin": -999.000000,
		"pitchmax": -999.000000,
		"quantfactor": -999.000000,
		"loopfade": -999.000000,
		"looplength": -999.000000,
		"loopnotes": -999.000000,
		"quantfixed": -999.000000	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 1, "params":
			{
			"sound": "Pad 01 Cinematique",
			"soundset": "all",
			"cyclehue": 0.600000,
			"movedir": "cursor",
			"nsprites": 149.800003,
			"shape": "triangle",
			"hue": 50.000000,
			"cycleinitialhue": 0.000000,
			"huefill": 240.000000,
			"lifetime": 10.000000,
			"rotangdir": "random"
			}
		},
		{ "id": 2, "params":
			{
			"speed": 0.150000,
			"sound": "Pad Gently Glitching Organ",
			"soundset": "all",
			"filled": 0.000000,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "square",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 3, "params":
			{
			"sound": "Pad Motion Glory Wave",
			"soundset": "all",
			"sizefinal": 9.010000,
			"sizetime": 2.080001,
			"sizeinitial": 1.000901,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 4, "params":
			{
			"lifetime": 12.000000,
			"sound": "Pad Morphsichord",
			"soundset": "all",
			"rotangspeed": 72.000000,
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 5, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 6, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "triangle",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 7, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "square",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 8, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "arc",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 9, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 10, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 11, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "triangle",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 12, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "square",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 13, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "arc",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 14, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "circle",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 15, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"nsprites": 50.000000,
			"shape": "line",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"huefill": 240.000000
			}
		},
		{ "id": 16, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 100.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 17, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 150.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 18, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 200.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 19, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 250.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 20, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 21, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 0.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 22, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 50.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 23, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 100.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 24, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 150.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 25, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 200.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 26, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 27, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 300.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 28, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 0.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 29, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 50.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 30, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 100.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 31, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 150.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		}
	]
}
