{
	"global": {
		"clearbg": 0.0,
		"fade": 0.29999998,
		"showfps": 0.0,
		"fading": 1.0,
		"changeable": 1.0	
	},
	"overrides": {
		"filled": 1.0,
		"bounce": -999.0,
		"rotauto": -999.0,
		"mirror": "four",
		"alphainitial": 153.4,
		"alphafinal": 25.5,
		"alphatime": 3.009999,
		"thickness": 4.9,
		"noisevertex": 0.0,
		"rotanginit": 0.0,
		"rotangspeed": 0.0,
		"rotangdir": "UNSET",
		"lifetime": 4.0,
		"aspect": -999.0,
		"direction": -999.0,
		"speed": 0.150000012,
		"sizeinitial": 2.20090003,
		"sizefinal": 0.6,
		"sizetime": 0.1899999,
		"nsprites": -999.0,
		"luminance": -999.0,
		"saturation": -999.0,
		"movedir": "UNSET",
		"shape": "circle",
		"hue": -999.0,
		"huefill": -999.0,
		"graphicbehaviour": "UNSET"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 0.0,
			"huefill": 20.0,
			"shape": "line"
			}
		},
		{ "id": 1, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 50.0,
			"huefill": 70.0,
			"shape": "triangle"
			}
		},
		{ "id": 2, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 100.0,
			"huefill": 120.0,
			"shape": "square"
			}
		},
		{ "id": 3, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 150.0,
			"huefill": 170.0,
			"shape": "arc"
			}
		},
		{ "id": 4, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 200.0,
			"huefill": 220.0,
			"shape": "circle"
			}
		},
		{ "id": 5, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 250.0,
			"huefill": 270.0,
			"shape": "line"
			}
		},
		{ "id": 6, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 300.0,
			"huefill": 320.0,
			"shape": "triangle"
			}
		},
		{ "id": 7, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 320.0,
			"huefill": 340.0,
			"shape": "square"
			}
		},
		{ "id": 8, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 0.0,
			"huefill": 20.0,
			"shape": "arc"
			}
		},
		{ "id": 9, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 100.0,
			"huefill": 240.0,
			"shape": "circle"
			}
		},
		{ "id": 10, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 150.0,
			"huefill": 240.0,
			"shape": "line"
			}
		},
		{ "id": 11, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 200.0,
			"huefill": 240.0,
			"shape": "triangle"
			}
		},
		{ "id": 12, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 250.0,
			"huefill": 240.0,
			"shape": "square"
			}
		},
		{ "id": 13, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 300.0,
			"huefill": 240.0,
			"shape": "arc"
			}
		},
		{ "id": 14, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 0.0,
			"huefill": 240.0,
			"shape": "circle"
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"nsprites": 50.0,
			"hue": 50.0,
			"huefill": 240.0,
			"shape": "line"
			}
		}
	]
}
