{
	"global": {
		"clearbg": 0.000000,
		"fade": 0.140000,
		"fading": 1.000000	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": 6.000000,
		"filled": 0.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "none",
		"alphainitial": 0.700000,
		"alphafinal": 0.002000,
		"alphatime": 2.080000,
		"thickness": 12.700000,
		"noisevertex": 0.000000,
		"rotanginit": -999.000000,
		"rotangspeed": 14.400146,
		"rotangdir": "left",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": 0.000000,
		"sizeinitial": 0.500900,
		"sizefinal": 4.000000,
		"sizetime": 0.580000,
		"nsprites": 150.699997,
		"hue": 324.000000,
		"huefill": 144.000000,
		"cyclehue": 0.400000,
		"cycleinitialhue": 0.400000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"shape": "triangle",
		"graphicbehaviour": "UNSET",
		"movedir": "cursor"	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 1, "params":
			{
			"sizeinitial": 0.500950,
			"alphatime": 6.020000,
			"sizefinal": 4.000000,
			"sizetime": 4.060001,
			"rotangspeed": 144.000000,
			"speed": 0.300000,
			"lifetime": 10.000000,
			"rotangdir": "random",
			"rotauto": 0.000000,
			"alphainitial": 0.900000,
			"alphafinal": 0.700000,
			"cyclehue": 0.000000,
			"mirror": "none",
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 2, "params":
			{
			"sizefinal": 5.000000,
			"sizetime": 4.654001,
			"alphainitial": 0.100000,
			"alphafinal": 0.000000,
			"alphatime": 6.000100,
			"sizeinitial": 1.000100,
			"rotangspeed": 72.000000,
			"rotangdir": "left",
			"speed": 0.150000,
			"filled": 0.000000,
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 3, "params":
			{
			"thickness": 2.560000,
			"alphatime": 6.020000,
			"mirror": "four",
			"bounce": 0.000000,
			"rotangdir": "right",
			"rotangspeed": 72.000000,
			"speed": 0.700000,
			"rotauto": 0.000000,
			"sizefinal": 9.010000,
			"sizetime": 2.080001,
			"sizeinitial": 1.000901,
			"rotanginit": 44.999992,
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 4, "params":
			{
			"alphafinal": 0.030000,
			"sizeinitial": 3.199879,
			"alphainitial": 0.100000,
			"thickness": 1.000000,
			"rotangdir": "right",
			"sizetime": 5.050001,
			"sizefinal": 4.000000,
			"speed": 0.600000,
			"lifetime": 12.000000,
			"rotangspeed": 72.000000,
			"rotauto": 0.000000,
			"rotanginit": 90.000008,
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 5, "params":
			{
			"movedir": "cursor",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 6, "params":
			{
			"movedir": "cursor",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 7, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 8, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 9, "params":
			{
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 10, "params":
			{
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 11, "params":
			{
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 12, "params":
			{
			"movedir": "cursor",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 13, "params":
			{
			"movedir": "cursor",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 14, "params":
			{
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 15, "params":
			{
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 16, "params":
			{
			"hue": 100.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 17, "params":
			{
			"hue": 150.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 18, "params":
			{
			"hue": 200.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 19, "params":
			{
			"hue": 250.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 20, "params":
			{
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 21, "params":
			{
			"hue": 0.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 22, "params":
			{
			"hue": 50.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 23, "params":
			{
			"hue": 100.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 24, "params":
			{
			"hue": 150.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 25, "params":
			{
			"hue": 200.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 26, "params":
			{
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 27, "params":
			{
			"hue": 300.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 28, "params":
			{
			"hue": 0.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 29, "params":
			{
			"hue": 50.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 30, "params":
			{
			"hue": 100.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 31, "params":
			{
			"hue": 150.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 32, "params":
			{
			"hue": 200.000000,
			"shape": "square",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000
			}
		}
	]
}
