{
	"global": {
		"fade": 0.550000,
		"showfps": 0.000000,
		"clearbg": 0.000000,
		"fading": 1.000000,
		"changeable": 1.000000,
		"zexponential": 2.000000,
		"zmultiply": 1.000000,
		"minmove": 0.100000,
		"minmovedepth": 0.050000,
		"minbuttonarea": 0.500000,
		"controllerzmin": 0.050000,
		"controllerzmax": 0.300000,
		"tonic": 0.000000,
		"musicscale": "chromatic"	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": -999.000000,
		"basedepth": -999.000000,
		"smooth": -999.000000,
		"cursorspeed": -999.000000,
		"filled": -999.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"showfps": -999.000000,
		"changeable": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "UNSET",
		"minmove": -999.000000,
		"minmovedepth": -999.000000,
		"minbuttonarea": -999.000000,
		"controllerzmin": -999.000000,
		"controllerzmax": -999.000000,
		"tonic": -999.000000,
		"doquantize": -999.000000,
		"arpeggio": -999.000000,
		"alphainitial": -999.000000,
		"alphafinal": -999.000000,
		"alphatime": -999.000000,
		"thickness": -999.000000,
		"noisevertex": -999.000000,
		"rotanginit": -999.000000,
		"rotangspeed": -999.000000,
		"rotangdir": "UNSET",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": -999.000000,
		"sizeinitial": -999.000000,
		"sizefinal": -999.000000,
		"sizetime": -999.000000,
		"nsprites": -999.000000,
		"hue": -999.000000,
		"huefill": -999.000000,
		"cyclehue": -999.000000,
		"cycleinitialhue": -999.000000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"shape": "UNSET",
		"graphicbehaviour": "UNSET",
		"movedir": "UNSET",
		"musicbehaviour": "UNSET",
		"sound": "UNSET",
		"soundset": -999.000000,
		"musicscale": "UNSET",
		"pitchmin": -999.000000,
		"pitchmax": -999.000000,
		"quantfactor": -999.000000,
		"loopfade": -999.000000,
		"looplength": -999.000000,
		"loopnotes": -999.000000,
		"quantfixed": -999.000000	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"hue": 0.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Beatbox"
			}
		},
		{ "id": 1, "params":
			{
			"hue": 50.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Beatbox",
			"pitchmin": 36.810001,
			"pitchmax": 54.600002
			}
		},
		{ "id": 2, "params":
			{
			"hue": 100.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Beatbox",
			"pitchmax": 74.920013
			}
		},
		{ "id": 3, "params":
			{
			"hue": 150.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Beatbox",
			"pitchmin": 19.029999,
			"pitchmax": 36.820004
			}
		},
		{ "id": 4, "params":
			{
			"hue": 200.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Beatbox",
			"pitchmin": 73.639992,
			"arpeggio": 0.000000,
			"pitchmax": 105.400024
			}
		},
		{ "id": 5, "params":
			{
			"hue": 250.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 6, "params":
			{
			"hue": 300.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 7, "params":
			{
			"hue": 0.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 8, "params":
			{
			"hue": 50.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 9, "params":
			{
			"hue": 100.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 10, "params":
			{
			"hue": 150.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 11, "params":
			{
			"hue": 200.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 12, "params":
			{
			"hue": 250.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 13, "params":
			{
			"hue": 300.000000,
			"shape": "curve",
			"nsprites": 100.000000,
			"movedir": "cursor",
			"huefill": 0.000000,
			"sound": "Bass 01 Pick Bass"
			}
		}
	]
}
