{
	"global": {
		"minmove": 0.100000,
		"minmovedepth": 0.050000,
		"minbuttonarea": 0.500000,
		"controllerzmin": 0.050000,
		"controllerzmax": 0.300000,
		"tonic": 0.000000,
		"musicscale": "newage",
		"zexponential": 3.000000,
		"zmultiply": 1.000000,
		"clearbg": 0.000000,
		"fade": 0.140000,
		"showfps": 0.000000,
		"fading": 1.000000,
		"changeable": 1.000000	
	},
	"overrides": {
		"fade": -999.000000,
		"lifetime": 6.000000,
		"basedepth": -999.000000,
		"smooth": -999.000000,
		"cursorspeed": -999.000000,
		"filled": 0.000000,
		"bounce": -999.000000,
		"rotauto": -999.000000,
		"showfps": -999.000000,
		"changeable": -999.000000,
		"fading": -999.000000,
		"clearbg": -999.000000,
		"mirror": "none",
		"minmove": -999.000000,
		"minmovedepth": -999.000000,
		"minbuttonarea": -999.000000,
		"controllerzmin": -999.000000,
		"controllerzmax": -999.000000,
		"tonic": -999.000000,
		"alphainitial": 0.700000,
		"alphafinal": 0.002000,
		"alphatime": 2.080000,
		"thickness": 12.700000,
		"noisevertex": 0.000000,
		"rotanginit": -999.000000,
		"rotangspeed": 14.400146,
		"rotangdir": "left",
		"aspect": -999.000000,
		"direction": -999.000000,
		"speed": 0.000000,
		"sizeinitial": 0.500900,
		"sizefinal": 4.000000,
		"sizetime": 0.580000,
		"nsprites": 150.699997,
		"hue": 324.000000,
		"huefill": 144.000000,
		"cyclehue": 0.400000,
		"cycleinitialhue": 0.400000,
		"luminance": -999.000000,
		"saturation": -999.000000,
		"zexponential": -999.000000,
		"zmultiply": -999.000000,
		"shape": "triangle",
		"graphicbehaviour": "UNSET",
		"movedir": "cursor",
		"musicbehaviour": "UNSET",
		"sound": "UNSET",
		"soundset": "UNSET",
		"musicscale": "UNSET",
		"pitchmin": -999.000000,
		"pitchmax": -999.000000,
		"quantfactor": -999.000000,
		"loopfade": -999.000000,
		"looplength": -999.000000,
		"loopnotes": -999.000000,
		"quantfixed": -999.000000	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 1, "params":
			{
			"sizefinal": 4.000000,
			"sizetime": 4.060001,
			"rotangspeed": 144.000000,
			"speed": 0.300000,
			"lifetime": 10.000000,
			"rotangdir": "random",
			"rotauto": 0.000000,
			"alphainitial": 0.900000,
			"alphafinal": 0.700000,
			"sound": "Pad 01 Cinematique",
			"soundset": "all",
			"cyclehue": 0.000000,
			"mirror": "none",
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 2, "params":
			{
			"rotangspeed": 72.000000,
			"rotangdir": "left",
			"speed": 0.150000,
			"sound": "Pad Gently Glitching Organ",
			"soundset": "all",
			"filled": 0.000000,
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 3, "params":
			{
			"rotangdir": "right",
			"rotangspeed": 72.000000,
			"speed": 0.700000,
			"rotauto": 0.000000,
			"sound": "Pad Motion Glory Wave",
			"soundset": "all",
			"sizefinal": 9.010000,
			"sizetime": 2.080001,
			"sizeinitial": 1.000901,
			"rotanginit": 44.999992,
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 4, "params":
			{
			"rotangdir": "right",
			"sizetime": 5.050001,
			"sizefinal": 4.000000,
			"speed": 0.600000,
			"lifetime": 12.000000,
			"sound": "Pad Morphsichord",
			"soundset": "all",
			"rotangspeed": 72.000000,
			"rotauto": 0.000000,
			"rotanginit": 90.000008,
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 5, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 6, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 7, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 8, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 9, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 100.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 10, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 150.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 11, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 200.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "triangle"
			}
		},
		{ "id": 12, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 250.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "square"
			}
		},
		{ "id": 13, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 300.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "arc"
			}
		},
		{ "id": 14, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 0.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "circle"
			}
		},
		{ "id": 15, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"movedir": "cursor",
			"hue": 50.000000,
			"cycleinitialhue": 1.000000,
			"nsprites": 50.000000,
			"huefill": 240.000000,
			"shape": "line"
			}
		},
		{ "id": 16, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 100.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 17, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 150.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 18, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 200.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 19, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 250.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 20, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 300.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 21, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 0.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 22, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 50.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 23, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 100.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 24, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 150.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 25, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 200.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 26, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 250.000000,
			"shape": "square",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 27, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 300.000000,
			"shape": "arc",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 28, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 0.000000,
			"shape": "circle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 29, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 50.000000,
			"shape": "curve",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 30, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 100.000000,
			"shape": "line",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		},
		{ "id": 31, "params":
			{
			"sound": "Cinematique",
			"soundset": "pads",
			"hue": 150.000000,
			"shape": "triangle",
			"nsprites": 50.000000,
			"movedir": "cursor",
			"huefill": 240.000000
			}
		}
	]
}
