{
    "params":{
        "1-blur":"false",
        "1-blur:blurxdistance":"0.000",
        "1-blur:blurydistance":"0.000",
        "1-blur:gaussian":"0.000",
        "1-blur:quality":"0.000",
        "1-displace":"false",
        "1-displace:threshold":"0.000",
        "1-displace:xfactor":"0.000",
        "1-displace:yfactor":"0.000",
        "1-edgedetection":"false",
        "1-edgedetection:mode":"0.000",
        "1-edgedetection:multiplier":"0.000",
        "1-fragment":"false",
        "1-fragment:distance":"0.000",
        "1-fragment:fragments":"0.000",
        "1-fragment:fragrotationx":"0.000",
        "1-fragment:fragrotationy":"0.000",
        "1-fragment:fragrotationz":"0.000",
        "1-fragment:fragscale":"0.000",
        "1-fragment:rotation":"0.000",
        "1-huerotate":"false",
        "1-huerotate:huerotate":"0.000",
        "1-huerotate:huescale":"0.000",
        "1-huerotate:satscale":"0.000",
        "1-kaleidoscope":"false",
        "1-kaleidoscope:angles":"0.000",
        "1-kaleidoscope:inputrotation":"0.000",
        "1-kaleidoscope:opacity":"0.000",
        "1-kaleidoscope:rotation":"0.000",
        "1-kaleidoscope:zoom":"0.000",
        "1-mirror":"false",
        "1-mirror:flipx":"0",
        "1-mirror:flipy":"0",
        "1-mirror:in/out":"0.000",
        "1-mirror:x":"0.000",
        "1-mirror:y":"0.000",
        "1-mirrorquad":"false",
        "1-mirrorquad:flipx":"0",
        "1-mirrorquad:flipy":"0",
        "1-posterize":"false",
        "1-posterize:posterize":"0.000",
        "1-trails":"false",
        "1-trails:feedback":"0.000",
        "1-twisted":"false",
        "1-twisted:radius":"0.000",
        "1-twisted:twirl":"0.000",
        "2-blur":"false",
        "2-blur:blurxdistance":"0.000",
        "2-blur:blurydistance":"0.000",
        "2-blur:gaussian":"0.000",
        "2-blur:quality":"0.000",
        "2-displace":"false",
        "2-displace:threshold":"0.000",
        "2-displace:xfactor":"0.000",
        "2-displace:yfactor":"0.000",
        "2-edgedetection":"false",
        "2-edgedetection:mode":"0.000",
        "2-edgedetection:multiplier":"0.000",
        "2-fragment":"false",
        "2-fragment:distance":"0.000",
        "2-fragment:fragments":"0.000",
        "2-fragment:fragrotationx":"0.000",
        "2-fragment:fragrotationy":"0.000",
        "2-fragment:fragrotationz":"0.000",
        "2-fragment:fragscale":"0.000",
        "2-fragment:rotation":"0.000",
        "2-huerotate":"false",
        "2-huerotate:huerotate":"0.000",
        "2-huerotate:huescale":"0.000",
        "2-huerotate:satscale":"0.000",
        "2-kaleidoscope":"false",
        "2-kaleidoscope:angles":"0.000",
        "2-kaleidoscope:inputrotation":"0.000",
        "2-kaleidoscope:opacity":"0.000",
        "2-kaleidoscope:rotation":"0.000",
        "2-kaleidoscope:zoom":"0.000",
        "2-mirror":"false",
        "2-mirror:flipx":"0",
        "2-mirror:flipy":"0",
        "2-mirror:in/out":"0.000",
        "2-mirror:x":"0.000",
        "2-mirror:y":"0.000",
        "2-mirrorquad":"false",
        "2-mirrorquad:flipx":"0",
        "2-mirrorquad:flipy":"0",
        "2-posterize":"false",
        "2-posterize:posterize":"0.000",
        "2-trails":"false",
        "2-trails:feedback":"0.000",
        "2-twisted":"false",
        "2-twisted:radius":"0.000",
        "2-twisted:twirl":"0.000",
        "alphafinal":"0.000",
        "alphainitial":"0.000",
        "alphatime":"0.010",
        "aspect":"0.000",
        "bounce":"false",
        "controllerchan":"1",
        "controllerstyle":"",
        "controllerzmax":"0.000",
        "controllerzmin":"0.000",
        "enable:sound":"false",
        "enable:visual":"false",
        "filled":"false",
        "gravity":"0",
        "hue1final":"0.000",
        "hue1initial":"0.000",
        "hue1time":"0.010",
        "hue2final":"0.000",
        "hue2initial":"0.000",
        "hue2time":"0.010",
        "inputport":"",
        "justification":"",
        "lifetime":"0.010",
        "logic_sound":"",
        "logic_visual":"",
        "loop:length":"1",
        "luminance":"0.000",
        "midibehaviour":"",
        "midifile":"",
        "mirrortype":"",
        "movedir":"",
        "noisevertexx":"0.000",
        "noisevertexy":"0.000",
        "nsprites":"1",
        "pitchfactor":"0.100",
        "pitchmax":"0",
        "pitchmin":"0",
        "pitchoffset":"0.000",
        "placement":"",
        "quant":"",
        "rotangdir":"",
        "rotanginit":"0.000",
        "rotangspeed":"0.000",
        "rotauto":"false",
        "saturation":"0.000",
        "scale":"",
        "shape":"",
        "sizefinal":"0.000",
        "sizeinitial":"0.010",
        "sizetime":"0.010",
        "smoothxyz":"0",
        "speed":"0.000",
        "spritesource":"",
        "synth":"",
        "thickness":"0.010",
        "timefret1q":"0.000",
        "timefret1y":"0.000",
        "timefret2q":"0.000",
        "timefret2y":"0.000",
        "timefret3q":"0.000",
        "timefret3y":"0.000",
        "timefret4q":"0.000",
        "timefret4y":"0.000",
        "velocitymax":"0",
        "velocitymin":"1",
        "vol":"",
        "xcontroller":"1",
        "ycontroller":"1",
        "zcontroller":"1",
        "zmin":"0.000"
    }
}
