<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1607203276889" numDecks="1" currentDeckIndex="0" numLayers="1" numColumns="3" compositionIsRelative="0">
	<versionInfo name="Resolume Avenue" majorVersion="7" minorVersion="3" microVersion="0" revision="72441"/>
	<CompositionInfo name="PaletteX" description="" width="1920" height="1080">
		<DeckInfo name="AV" id="1499337861242" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="PaletteX"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999989674926">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999998834266"/>
		</ParamRange>
		<ParamChoice name="Beat Snap" default="1" value="5" storeChoices="0"/>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
	</Params>
	<Params name="Dashboard">
		<ParamRange name="Link 5" T="DOUBLE" default="0" value="0.85599999999999998312">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.85599999999999998312"/>
		</ParamRange>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams">
			<FoldState component="/groupedcomponent/groupedcomponent/audio/" folded="1"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1607203276906" baseType="RenderPassChain">
			<RenderPass name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1606707590229" baseType="Effect" index="0">
				<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
			<RenderPass storage="0" name="BrightnessContrast" type="DryWetEffect" uniqueTypeId="A102" uniqueId="1606707590230" baseType="DryWetEffect" index="1">
				<RenderPass name="BrightnessContrast" type="BrightnessContrast" uniqueTypeId="A102" uniqueId="1606707590231" baseType="Effect" dwType="Effect"/>
				<ChoosableMixer name="Mixer">
					<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590232" baseType="Mixer"/>
				</ChoosableMixer>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1543118500944" layerIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="Layer #" value="Layer PaletteA"/>
		</Params>
		<Params name="Dashboard">
			<ParamRange name="Link 1" altName="Hue" T="DOUBLE" default="0" value="0">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0"/>
			</ParamRange>
		</Params>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams">
				<FoldState component="/layerproperties/dashboard/" folded="0"/>
			</FoldParams>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.46808510638297873285">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.46808510638297873285"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1607203277117" baseType="RenderPassChain">
				<RenderPass name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1606707590234" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
				<RenderPass storage="0" name="HueRotate" type="DryWetEffect" uniqueTypeId="A128" uniqueId="1606707590235" baseType="DryWetEffect" index="1">
					<RenderPass name="HueRotate" type="HueRotate" uniqueTypeId="A128" uniqueId="1606707590236" baseType="Effect" dwType="Effect">
						<Params name="Params">
							<ParamRange name="Hue Rotate" T="DOUBLE" default="0" value="0">
								<PhaseSourceDashboardLink name="PhaseSourceDashboardLink" phase="0" linkId="/link1" linkName="Hue"/>
							</ParamRange>
						</Params>
					</RenderPass>
					<ChoosableMixer name="Mixer">
						<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590237" baseType="Mixer"/>
					</ChoosableMixer>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590238" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.46808511018753051758">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.46808511018753051758"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590239" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Column uniqueId="1499337861293" columnIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="Column #" value="Palette"/>
		</Params>
	</Column>
	<Column uniqueId="1529895939656" columnIndex="1"/>
	<Column uniqueId="1571349190088" columnIndex="2"/>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1607203276914" baseType="RenderPassChain">
				<RenderPass name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1606707590241" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590242" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590243" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController">
		<Params name="Params">
			<ParamRange name="Tempo" T="DOUBLE" default="120" value="128">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.22500000000000000555"/>
			</ParamRange>
		</Params>
	</TempoController>
	<Deck name="Deck" uniqueId="1499337861242" closed="0" numLayersWithContent="1" numColumnsWithContent="1" numLayers="1" numColumns="3" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="AV"/>
		</Params>
		<ColumnAttributes index="0" name="Palette"/>
		<Clip name="Clip" uniqueId="1543118500945" layerIndex="0" columnIndex="0">
			<Params name="Params">
				<Param name="Name" T="STRING" default="SpaceManifold" value="PaletteA"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="3743.0576839146406201">
						<DurationSource name="DurationSource"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0.74861153678292813307" defaultBeatsDuration="8">
							<Params name="Params">
								<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999987088106">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999998445688"/>
								</ParamRange>
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
								</ParamRange>
								<ParamRange name="BPM" T="DOUBLE" default="96" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="5000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="//palette/" folded="0"/>
					<FoldState component="//spacepalette1/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/8" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/8groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/0usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/0usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/1usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/1usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/10" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/10groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/8" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/8groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/9" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/9groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/11" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/11groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/8" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/8groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/9" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/9groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/spacepalette1/" folded="1"/>
				</FoldParams>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1607203277604" baseType="RenderPassChain">
					<RenderPass storage="0" name="Twisted" type="DryWetEffect" uniqueTypeId="A122" uniqueId="1606707590245" baseType="DryWetEffect" index="0">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Twisted" type="Twisted" uniqueTypeId="A122" uniqueId="1606707590246" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Twirl" T="DOUBLE" default="0.60000002384185791016" value="0.59670271023372389863">
									<DurationSource name="DurationSource" scale="0.43478260869565216185"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.80366623353756516668">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.19666276010678085395">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.093911409841830634226"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2.1739130434782607537" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.92000000000000003997"/>
											</ParamRange>
											<ParamChoice name="PlayMode" T="INT32" default="0" value="1" storeChoices="0"/>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
									<ValueRange name="startStop" min="0.24728260869565216185" max="0.68206521739130432369"/>
								</ParamRange>
								<ParamRange name="Radius" T="DOUBLE" default="0.25" value="0.94700002670288085938">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.94700002670288085938"/>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590221">
								<Setting name="Twirl" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590247" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="HueRotate" type="DryWetEffect" uniqueTypeId="A128" uniqueId="1606707590248" baseType="DryWetEffect" index="1">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="HueRotate" type="HueRotate" uniqueTypeId="A128" uniqueId="1606707590249" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Hue Scale" T="DOUBLE" default="1" value="0.84899997711181640625">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.84899997711181640625"/>
								</ParamRange>
								<ParamRange name="Hue Rotate" T="DOUBLE" default="0" value="0.73076049413388743936">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.73076049413388743936">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.10531978589941086433">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.064481089699355342848"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
								<ParamRange name="Sat. Scale" T="DOUBLE" default="0.5" value="0.44499999284744262695">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.44499999284744262695"/>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590222">
								<Setting name="Hue Rotate" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590250" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Kaleidoscope" type="DryWetEffect" uniqueTypeId="sy02" uniqueId="1606707590251" baseType="DryWetEffect" index="2">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Kaleidoscope" type="Kaleidoscope" uniqueTypeId="sy02" uniqueId="1606707590252" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Angles" T="DOUBLE" default="0.30000001192092895508" value="0.89399999380111694336">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.89399999380111694336"/>
								</ParamRange>
								<ParamRange name="Rotation" T="DOUBLE" default="0" value="0.17900000512599945068">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.17900000512599945068"/>
								</ParamRange>
								<ParamRange name="Zoom" T="DOUBLE" default="0.5" value="0.8159999847412109375">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.8159999847412109375"/>
								</ParamRange>
								<ParamRange name="Input Rotation" T="DOUBLE" default="0" value="0.88661365433118355384">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.88661365433118355384">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.056061405203615528869">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.044112396757284934312"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590223">
								<Setting name="Input Rotation" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590253" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.5">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Blur" type="DryWetEffect" uniqueTypeId="A140" uniqueId="1606707590254" baseType="DryWetEffect" index="3">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Blur" type="Blur" uniqueTypeId="A140" uniqueId="1606707590255" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Blur X Distance" T="DOUBLE" default="0.050000000745058059692" value="0.44800001382827758789">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.44800001382827758789"/>
								</ParamRange>
								<ParamRange name="Blur Y Distance" T="DOUBLE" default="0.050000000745058059692" value="0.68199998140335083008">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.68199998140335083008"/>
								</ParamRange>
								<ParamRange name="Quality" T="DOUBLE" default="0.15000000596046447754" value="0.91399997472763061523">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.91399997472763061523"/>
								</ParamRange>
								<ParamRange name="Gaussian" T="DOUBLE" default="0.20000000298023223877" value="0.94800001382827758789">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.94800001382827758789"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590256" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="MirrorQuad" type="DryWetEffect" uniqueTypeId="A180" uniqueId="1606707590257" baseType="DryWetEffect" index="4">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="MirrorQuad" type="MirrorQuad" uniqueTypeId="A180" uniqueId="1606707590258" baseType="Effect" dwType="Effect"/>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590259" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Fragment" type="DryWetEffect" uniqueTypeId="sy08" uniqueId="1606707590260" baseType="DryWetEffect" index="5">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Fragment" type="Fragment" uniqueTypeId="sy08" uniqueId="1606707590261" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Fragments" T="DOUBLE" default="0.30000001192092895508" value="0.87599998712539672852">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.87599998712539672852"/>
								</ParamRange>
								<ParamRange name="Distance" T="DOUBLE" default="0.33000001311302185059" value="0.83899998664855957031">
									<DurationSource name="DurationSource" scale="0.064606741573033713011"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="1">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="1.0000000773489094996">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.25000001164217466876"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="0.32303370786516855118" value="0.32303370786516855118">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
											</ParamRange>
											<ParamChoice name="PlayDirection" T="INT32" default="2" value="1" storeChoices="0"/>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
									<ValueRange name="startStop" min="0" max="0.064606741573033713011"/>
								</ParamRange>
								<ParamRange name="Rotation" T="DOUBLE" default="0" value="0.5879999995231628418">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.5879999995231628418">
										<Params name="Params">
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
											<ParamChoice name="PlayDirection" T="INT32" default="2" value="1" storeChoices="0"/>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
								<ParamRange name="FragRotationX" T="DOUBLE" default="0.5" value="0.078000001609325408936">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078000001609325408936"/>
								</ParamRange>
								<ParamRange name="FragRotationY" T="DOUBLE" default="0.5" value="0.37700000405311584473">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.37700000405311584473"/>
								</ParamRange>
								<ParamRange name="FragRotationZ" T="DOUBLE" default="0.5" value="0.84799998998641967773">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.84799998998641967773"/>
								</ParamRange>
								<ParamRange name="FragScale" T="DOUBLE" default="0.5" value="0.25299999117851257324">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.25299999117851257324"/>
								</ParamRange>
								<ParamRange name="CompositeOpacity" T="DOUBLE" default="0.5" value="0.70999999999999996447">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.70999999999999996447"/>
								</ParamRange>
								<Param name="Black BG" T="BOOL" default="1" value="0"/>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590224">
								<Setting name="Distance" flags="9223372036854775809"/>
								<Setting name="Rotation" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590262" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Posterize" type="DryWetEffect" uniqueTypeId="A109" uniqueId="1606707590263" baseType="DryWetEffect" index="6">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Posterize" type="Posterize" uniqueTypeId="A109" uniqueId="1606707590264" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Posterize" T="DOUBLE" default="0.5" value="0.40400001406669616699">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.40400001406669616699"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590265" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Displace" type="DryWetEffect" uniqueTypeId="A131" uniqueId="1606707590266" baseType="DryWetEffect" index="7">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Displace" type="Displace" uniqueTypeId="A131" uniqueId="1606707590267" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="X factor" T="DOUBLE" default="0.5" value="0.95999997854232788086">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.95999997854232788086"/>
								</ParamRange>
								<ParamRange name="Y factor" T="DOUBLE" default="0.5" value="0.74800002574920654297">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.74800002574920654297"/>
								</ParamRange>
								<ParamRange name="Threshold" T="DOUBLE" default="0" value="0.22100000083446502686">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.22100000083446502686"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590268" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="EdgeDetection" type="DryWetEffect" uniqueTypeId="MEDG" uniqueId="1607109943612" baseType="DryWetEffect" index="8">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="EdgeDetection" type="EdgeDetection" uniqueTypeId="MEDG" uniqueId="1606707590273" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Mode" T="DOUBLE" default="1" value="0.64999997615814208984">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.64999997615814208984"/>
								</ParamRange>
								<ParamRange name="Multiplier" T="DOUBLE" default="0.20000000298023223877" value="0.4629999995231628418">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4629999995231628418"/>
								</ParamRange>
								<ParamColor name="Color" T="COLOR" default="4294967295" value="4294967295" channelmode="2" paletteEnabled="0" color="4294967295" interpolated="0"/>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590274" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.1015625">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1015625"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Mirror" type="DryWetEffect" uniqueTypeId="A108" uniqueId="1606707590278" baseType="DryWetEffect" index="9">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Mirror" type="Mirror" uniqueTypeId="A108" uniqueId="1606707590279" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="X" T="DOUBLE" default="0" value="0.5">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
								</ParamRange>
								<ParamRange name="Y" T="DOUBLE" default="0" value="0.5">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
								</ParamRange>
								<ParamRange name="In / Out" T="DOUBLE" default="1" value="0.13751905568438130278">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.13751905568438130278">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.52988971346006352725">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.17056233247602042846"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590227">
								<Setting name="In / Out" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590280" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.5">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Trails" type="DryWetEffect" uniqueTypeId="A111" uniqueId="1606707590281" baseType="DryWetEffect" index="10">
						<View name="View" folded="1"/>
						<RenderPass name="Trails" type="Trails" uniqueTypeId="A111" uniqueId="1606707590282" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Feedback" T="DOUBLE" default="0.89999997615814208984" value="0.57800000905990600586">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.57800000905990600586"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590283" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.99356913183279749191">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.99356913183279749191"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Twisted" type="DryWetEffect" uniqueTypeId="A122" uniqueId="1607109943676" baseType="DryWetEffect" index="11">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Twisted" type="Twisted" uniqueTypeId="A122" uniqueId="1607109943674" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Twirl" T="DOUBLE" default="0.60000002384185791016" value="0.81300002336502075195">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.81300002336502075195"/>
								</ParamRange>
								<ParamRange name="Radius" T="DOUBLE" default="0.25" value="0.93999999761581420898">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.93999999761581420898"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943679" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="HueRotate" type="DryWetEffect" uniqueTypeId="A128" uniqueId="1607109943683" baseType="DryWetEffect" index="12">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="HueRotate" type="HueRotate" uniqueTypeId="A128" uniqueId="1607109943681" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Hue Scale" T="DOUBLE" default="1" value="0.16599999368190765381">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.16599999368190765381"/>
								</ParamRange>
								<ParamRange name="Hue Rotate" T="DOUBLE" default="0" value="0.68000000715255737305">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.68000000715255737305"/>
								</ParamRange>
								<ParamRange name="Sat. Scale" T="DOUBLE" default="0.5" value="0.081000000238418579102">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.081000000238418579102"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943686" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Kaleidoscope" type="DryWetEffect" uniqueTypeId="sy02" uniqueId="1606707590275" baseType="DryWetEffect" index="13">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Kaleidoscope" type="Kaleidoscope" uniqueTypeId="sy02" uniqueId="1606707590276" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Angles" T="DOUBLE" default="0.30000001192092895508" value="0.63999998569488525391">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.63999998569488525391"/>
								</ParamRange>
								<ParamRange name="Zoom" T="DOUBLE" default="0.5" value="1">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
								</ParamRange>
								<ParamRange name="Input Rotation" T="DOUBLE" default="0" value="0.89994498765413433183">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.89994498765413433183">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.061944887797239667204">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.046844092814620583165"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590226">
								<Setting name="Input Rotation" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590277" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Blur" type="DryWetEffect" uniqueTypeId="A140" uniqueId="1607109943698" baseType="DryWetEffect" index="14">
						<View name="View" folded="1"/>
						<RenderPass name="Blur" type="Blur" uniqueTypeId="A140" uniqueId="1607109943696" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Blur X Distance" T="DOUBLE" default="0.050000000745058059692" value="0.090999998152256011963">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.090999998152256011963"/>
								</ParamRange>
								<ParamRange name="Blur Y Distance" T="DOUBLE" default="0.050000000745058059692" value="0.71899998188018798828">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.71899998188018798828"/>
								</ParamRange>
								<ParamRange name="Quality" T="DOUBLE" default="0.15000000596046447754" value="0.60699999332427978516">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.60699999332427978516"/>
								</ParamRange>
								<ParamRange name="Gaussian" T="DOUBLE" default="0.20000000298023223877" value="0.44699999690055847168">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.44699999690055847168"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943701" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="MirrorQuad" type="DryWetEffect" uniqueTypeId="A180" uniqueId="1607109943705" baseType="DryWetEffect" index="15">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="MirrorQuad" type="MirrorQuad" uniqueTypeId="A180" uniqueId="1607109943703" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<Param name="Flip X" T="BOOL" default="0" value="1"/>
								<Param name="Flip Y" T="BOOL" default="0" value="1"/>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943708" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Fragment" type="DryWetEffect" uniqueTypeId="sy08" uniqueId="1607109943712" baseType="DryWetEffect" index="16">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Fragment" type="Fragment" uniqueTypeId="sy08" uniqueId="1607109943710" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Fragments" T="DOUBLE" default="0.30000001192092895508" value="0.89200001955032348633">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.89200001955032348633"/>
								</ParamRange>
								<ParamRange name="Distance" T="DOUBLE" default="0.33000001311302185059" value="0.52799999713897705078">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.52799999713897705078"/>
								</ParamRange>
								<ParamRange name="Rotation" T="DOUBLE" default="0" value="0.22499999403953552246">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.22499999403953552246"/>
								</ParamRange>
								<ParamRange name="FragRotationX" T="DOUBLE" default="0.5" value="0.041000001132488250732">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.041000001132488250732"/>
								</ParamRange>
								<ParamRange name="FragRotationY" T="DOUBLE" default="0.5" value="0.70200002193450927734">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.70200002193450927734"/>
								</ParamRange>
								<ParamRange name="FragRotationZ" T="DOUBLE" default="0.5" value="0.10199999809265136719">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.10199999809265136719"/>
								</ParamRange>
								<ParamRange name="FragScale" T="DOUBLE" default="0.5" value="0.87000000476837158203">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.87000000476837158203"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943715" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Posterize" type="DryWetEffect" uniqueTypeId="A109" uniqueId="1607109943719" baseType="DryWetEffect" index="17">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Posterize" type="Posterize" uniqueTypeId="A109" uniqueId="1607109943717" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Posterize" T="DOUBLE" default="0.5" value="0.11900000274181365967">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.11900000274181365967"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943722" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Displace" type="DryWetEffect" uniqueTypeId="A131" uniqueId="1607109943726" baseType="DryWetEffect" index="18">
						<View name="View" folded="1"/>
						<RenderPass name="Displace" type="Displace" uniqueTypeId="A131" uniqueId="1607109943724" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="X factor" T="DOUBLE" default="0.5" value="0.27099999785423278809">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.27099999785423278809"/>
								</ParamRange>
								<ParamRange name="Y factor" T="DOUBLE" default="0.5" value="0.087999999523162841797">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.087999999523162841797"/>
								</ParamRange>
								<ParamRange name="Threshold" T="DOUBLE" default="0" value="0.21999999880790710449">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.21999999880790710449"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943729" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="EdgeDetection" type="DryWetEffect" uniqueTypeId="MEDG" uniqueId="1607109943740" baseType="DryWetEffect" index="19">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="EdgeDetection" type="EdgeDetection" uniqueTypeId="MEDG" uniqueId="1607109943738" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamColor name="Color" T="COLOR" default="4294967295" value="4294967295" channelmode="2" paletteEnabled="0" color="4294967295" interpolated="0"/>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943743" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Mirror" type="DryWetEffect" uniqueTypeId="A108" uniqueId="1607109943747" baseType="DryWetEffect" index="20">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Mirror" type="Mirror" uniqueTypeId="A108" uniqueId="1607109943745" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="X" T="DOUBLE" default="0" value="0.5">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
								</ParamRange>
								<ParamRange name="Y" T="DOUBLE" default="0" value="0.5">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
								</ParamRange>
								<ParamRange name="In / Out" T="DOUBLE" default="1" value="0.42599999904632568359">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.42599999904632568359"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943750" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Trails" type="DryWetEffect" uniqueTypeId="A111" uniqueId="1607109943754" baseType="DryWetEffect" index="21">
						<View name="View" folded="1"/>
						<RenderPass name="Trails" type="Trails" uniqueTypeId="A111" uniqueId="1607109943752" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Feedback" T="DOUBLE" default="0.89999997615814208984" value="0.63999998569488525391">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.63999998569488525391"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943757" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1606707590284" baseType="Effect" index="22">
						<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="GeneratorVideoSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1607203277729" baseType="RenderPassChain"/>
						<RenderPass name="Palette" type="FFGLGenerator" uniqueTypeId="PLTA" uniqueId="1606707590500" baseType="Generator">
							<Params name="Params">
								<Param name="OSC Port" T="STRING" default="" value="3334"/>
							</Params>
							<FFGLPlugin name="FFGLPlugin" uniqueId="PLTA"/>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
	</Deck>
</Composition>

