<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1616885315056" numDecks="1" currentDeckIndex="0" numLayers="1" numColumns="3" compositionIsRelative="0">
	<versionInfo name="Resolume Avenue" majorVersion="7" minorVersion="3" microVersion="2" revision="74029"/>
	<CompositionInfo name="PaletteA" description="" width="1920" height="1080">
		<DeckInfo name="AV" id="1499337861242" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="PaletteA"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999979349852">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999997279954"/>
		</ParamRange>
		<ParamChoice name="Beat Snap" default="1" value="5" storeChoices="0"/>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
	</Params>
	<Params name="Dashboard">
		<ParamRange name="Link 5" T="DOUBLE" default="0" value="0.85599999999999998312">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.85599999999999998312"/>
		</ParamRange>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams">
			<FoldState component="/groupedcomponent/groupedcomponent/audio/" folded="1"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1616885315073" baseType="RenderPassChain">
			<RenderPass name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1606707590229" baseType="Effect" index="0">
				<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
			<RenderPass storage="0" name="BrightnessContrast" type="DryWetEffect" uniqueTypeId="A102" uniqueId="1606707590230" baseType="DryWetEffect" index="1">
				<RenderPass name="BrightnessContrast" type="BrightnessContrast" uniqueTypeId="A102" uniqueId="1606707590231" baseType="Effect" dwType="Effect"/>
				<ChoosableMixer name="Mixer">
					<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590232" baseType="Mixer"/>
				</ChoosableMixer>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1543118500944" layerIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="Layer #" value="PaletteA"/>
		</Params>
		<Params name="Dashboard">
			<ParamRange name="Link 1" altName="Hue" T="DOUBLE" default="0" value="0">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0"/>
			</ParamRange>
		</Params>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.46808510638297873285">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.46808510638297873285"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1616885315284" baseType="RenderPassChain">
				<RenderPass name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1606707590234" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
				<RenderPass storage="0" name="HueRotate" type="DryWetEffect" uniqueTypeId="A128" uniqueId="1606707590235" baseType="DryWetEffect" index="1">
					<RenderPass name="HueRotate" type="HueRotate" uniqueTypeId="A128" uniqueId="1606707590236" baseType="Effect" dwType="Effect">
						<Params name="Params">
							<ParamRange name="Hue Rotate" T="DOUBLE" default="0" value="0">
								<PhaseSourceDashboardLink name="PhaseSourceDashboardLink" phase="0" linkId="/link1" linkName="Hue"/>
							</ParamRange>
						</Params>
					</RenderPass>
					<ChoosableMixer name="Mixer">
						<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590237" baseType="Mixer"/>
					</ChoosableMixer>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590238" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.46808511018753051758">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.46808511018753051758"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590239" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Column uniqueId="1499337861293" columnIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="Column #" value="Palette"/>
		</Params>
	</Column>
	<Column uniqueId="1529895939656" columnIndex="1"/>
	<Column uniqueId="1571349190088" columnIndex="2"/>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1616885315081" baseType="RenderPassChain">
				<RenderPass name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1606707590241" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590242" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590243" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController">
		<Params name="Params">
			<ParamRange name="Tempo" T="DOUBLE" default="120" value="128">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.22500000000000000555"/>
			</ParamRange>
		</Params>
	</TempoController>
	<Deck name="Deck" uniqueId="1499337861242" closed="0" numLayersWithContent="1" numColumnsWithContent="1" numLayers="1" numColumns="3" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="AV"/>
		</Params>
		<ColumnAttributes index="0" name="Palette"/>
		<Clip name="Clip" uniqueId="1543118500945" layerIndex="0" columnIndex="0">
			<Params name="Params">
				<Param name="Name" T="STRING" default="SpaceManifold" value="PaletteA"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="2138.6709999968666125">
						<DurationSource name="DurationSource"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0.42773419999937328795" defaultBeatsDuration="8">
							<Params name="Params">
								<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999976763032">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.24999999999996891376"/>
								</ParamRange>
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
								</ParamRange>
								<ParamRange name="BPM" T="DOUBLE" default="96" value="120">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.20833333333333334259"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="5000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="//palette/" folded="0"/>
					<FoldState component="//spacepalette1/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/8" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/blur/8groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/displace/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/0usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/0usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/1usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/1usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/3usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/3usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/4usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/4usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/5usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/5usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/6usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/6usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/7usecolor/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/edgedetection/7usecolor/color/paramcolorcomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/10" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/10groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/8" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/huerotate/8groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/iterate/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/9" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/kaleidoscope/9groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirror/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/8" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/mirrorquad/8groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/0" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/0groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/posterize/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/trails/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/1" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/11" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/11groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/1groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/2" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/2groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/3" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/3groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/4" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/4groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/5" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/5groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/6" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/6groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/7" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/7groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/8" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/8groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/9" folded="1"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/twisted/9groupedcomponent/" folded="0"/>
					<FoldState component="/groupedcomponent/spacepalette1/" folded="1"/>
				</FoldParams>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1616885315347" baseType="RenderPassChain">
					<RenderPass storage="0" name="Blur" type="DryWetEffect" uniqueTypeId="A140" uniqueId="1606707590254" baseType="DryWetEffect" index="0">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Blur" type="Blur" uniqueTypeId="A140" uniqueId="1606707590255" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Blur X Distance" T="DOUBLE" default="0.050000000745058059692" value="0.70599997043609619141">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.70599997043609619141"/>
								</ParamRange>
								<ParamRange name="Blur Y Distance" T="DOUBLE" default="0.050000000745058059692" value="0.48399999737739562988">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.48399999737739562988"/>
								</ParamRange>
								<ParamRange name="Quality" T="DOUBLE" default="0.15000000596046447754" value="0.88200002908706665039">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.88200002908706665039"/>
								</ParamRange>
								<ParamRange name="Gaussian" T="DOUBLE" default="0.20000000298023223877" value="0.10599999874830245972">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.10599999874830245972"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590256" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Displace" type="DryWetEffect" uniqueTypeId="A131" uniqueId="1606707590266" baseType="DryWetEffect" index="1">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Displace" type="Displace" uniqueTypeId="A131" uniqueId="1606707590267" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="X factor" T="DOUBLE" default="0.5" value="0.63499999046325683594">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.63499999046325683594"/>
								</ParamRange>
								<ParamRange name="Y factor" T="DOUBLE" default="0.5" value="0.62599998712539672852">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.62599998712539672852"/>
								</ParamRange>
								<ParamRange name="Threshold" T="DOUBLE" default="0" value="0.22200000286102294922">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.22200000286102294922"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590268" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="EdgeDetection" type="DryWetEffect" uniqueTypeId="MEDG" uniqueId="1607109943612" baseType="DryWetEffect" index="2">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="EdgeDetection" type="EdgeDetection" uniqueTypeId="MEDG" uniqueId="1606707590273" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Mode" T="DOUBLE" default="1" value="0.37999999523162841797">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.37999999523162841797"/>
								</ParamRange>
								<ParamRange name="Multiplier" T="DOUBLE" default="0.20000000298023223877" value="0.44400000572204589844">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.44400000572204589844"/>
								</ParamRange>
								<ParamColor name="Color" T="COLOR" default="4294967295" value="4294967295" channelmode="2" paletteEnabled="0" color="4294967295" interpolated="0"/>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590274" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.1015625">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1015625"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Fragment" type="DryWetEffect" uniqueTypeId="sy08" uniqueId="1606707590260" baseType="DryWetEffect" index="3">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Fragment" type="Fragment" uniqueTypeId="sy08" uniqueId="1606707590261" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Fragments" T="DOUBLE" default="0.30000001192092895508" value="0.80599999427795410156">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.80599999427795410156"/>
								</ParamRange>
								<ParamRange name="Distance" T="DOUBLE" default="0.33000001311302185059" value="0.064606741573033713011">
									<DurationSource name="DurationSource" scale="0.064606741573033713011"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="1">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="1.0000000773488062489">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.25000001164215912564"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="0.32303370786516855118" value="0.32303370786516855118">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
											</ParamRange>
											<ParamChoice name="PlayDirection" T="INT32" default="2" value="1" storeChoices="0"/>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
									<ValueRange name="startStop" min="0" max="0.064606741573033713011"/>
								</ParamRange>
								<ParamRange name="Rotation" T="DOUBLE" default="0" value="0.35699999332427978516">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.35699999332427978516">
										<Params name="Params">
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
											<ParamChoice name="PlayDirection" T="INT32" default="2" value="1" storeChoices="0"/>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
								<ParamRange name="FragRotationX" T="DOUBLE" default="0.5" value="0.50499999523162841797">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50499999523162841797"/>
								</ParamRange>
								<ParamRange name="FragRotationY" T="DOUBLE" default="0.5" value="0.048000000417232513428">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.048000000417232513428"/>
								</ParamRange>
								<ParamRange name="FragRotationZ" T="DOUBLE" default="0.5" value="0.62800002098083496094">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.62800002098083496094"/>
								</ParamRange>
								<ParamRange name="FragScale" T="DOUBLE" default="0.5" value="1">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
								</ParamRange>
								<ParamRange name="CompositeOpacity" T="DOUBLE" default="0.5" value="0.70999999999999996447">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.70999999999999996447"/>
								</ParamRange>
								<Param name="Black BG" T="BOOL" default="1" value="0"/>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590224">
								<Setting name="Distance" flags="9223372036854775809"/>
								<Setting name="Rotation" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590262" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="HueRotate" type="DryWetEffect" uniqueTypeId="A128" uniqueId="1606707590248" baseType="DryWetEffect" index="4">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="HueRotate" type="HueRotate" uniqueTypeId="A128" uniqueId="1606707590249" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Hue Scale" T="DOUBLE" default="1" value="0.2870000004768371582">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.2870000004768371582"/>
								</ParamRange>
								<ParamRange name="Hue Rotate" T="DOUBLE" default="0" value="0.15073346272685780867">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.15073346272685780867">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.10531978589939987312">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.064481089699351290534"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
								<ParamRange name="Sat. Scale" T="DOUBLE" default="0.5" value="0.43700000643730163574">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.43700000643730163574"/>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590222">
								<Setting name="Hue Rotate" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590250" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Kaleidoscope" type="DryWetEffect" uniqueTypeId="sy02" uniqueId="1606707590251" baseType="DryWetEffect" index="5">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Kaleidoscope" type="Kaleidoscope" uniqueTypeId="sy02" uniqueId="1606707590252" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Angles" T="DOUBLE" default="0.30000001192092895508" value="0.54500001668930053711">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.54500001668930053711"/>
								</ParamRange>
								<ParamRange name="Rotation" T="DOUBLE" default="0" value="0.076999999582767486572">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.076999999582767486572"/>
								</ParamRange>
								<ParamRange name="Zoom" T="DOUBLE" default="0.5" value="0.5960000157356262207">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5960000157356262207"/>
								</ParamRange>
								<ParamRange name="Input Rotation" T="DOUBLE" default="0" value="0.080234968762139563525">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.080234968762139563525">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.056061405203609672443">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.044112396757282158755"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590223">
								<Setting name="Input Rotation" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590253" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.5">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Mirror" type="DryWetEffect" uniqueTypeId="A108" uniqueId="1606707590278" baseType="DryWetEffect" index="6">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Mirror" type="Mirror" uniqueTypeId="A108" uniqueId="1606707590279" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="X" T="DOUBLE" default="0" value="0.5">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
								</ParamRange>
								<ParamRange name="Y" T="DOUBLE" default="0" value="0.5">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
								</ParamRange>
								<ParamRange name="In / Out" T="DOUBLE" default="1" value="0.75837707692894895661">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.75837707692894895661">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.52988971346000857121">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.17056233247600977032"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
								<Param name="Flip Y" T="BOOL" default="0" value="1"/>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590227">
								<Setting name="In / Out" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590280" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.5">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="MirrorQuad" type="DryWetEffect" uniqueTypeId="A180" uniqueId="1606707590257" baseType="DryWetEffect" index="7">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="MirrorQuad" type="MirrorQuad" uniqueTypeId="A180" uniqueId="1606707590258" baseType="Effect" dwType="Effect"/>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590259" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Posterize" type="DryWetEffect" uniqueTypeId="A109" uniqueId="1606707590263" baseType="DryWetEffect" index="8">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Posterize" type="Posterize" uniqueTypeId="A109" uniqueId="1606707590264" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Posterize" T="DOUBLE" default="0.5" value="0.12999999523162841797">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.12999999523162841797"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590265" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Trails" type="DryWetEffect" uniqueTypeId="A111" uniqueId="1606707590281" baseType="DryWetEffect" index="9">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Trails" type="Trails" uniqueTypeId="A111" uniqueId="1606707590282" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Feedback" T="DOUBLE" default="0.89999997615814208984" value="0.69900000095367431641">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.69900000095367431641"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590283" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.99356913183279749191">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.99356913183279749191"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Twisted" type="DryWetEffect" uniqueTypeId="A122" uniqueId="1606707590245" baseType="DryWetEffect" index="10">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Twisted" type="Twisted" uniqueTypeId="A122" uniqueId="1606707590246" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Twirl" T="DOUBLE" default="0.60000002384185791016" value="0.40060187631853905188">
									<DurationSource name="DurationSource" scale="0.43478260869565216185"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.35263431553263985263">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.1966627601067604536">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.093911409841824763922"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2.1739130434782607537" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.92000000000000003997"/>
											</ParamRange>
											<ParamChoice name="PlayDirection" T="INT32" default="2" value="0" storeChoices="0"/>
											<ParamChoice name="PlayMode" T="INT32" default="0" value="1" storeChoices="0"/>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
									<ValueRange name="startStop" min="0.24728260869565216185" max="0.68206521739130432369"/>
								</ParamRange>
								<ParamRange name="Radius" T="DOUBLE" default="0.25" value="0.38899999856948852539">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.38899999856948852539"/>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590221">
								<Setting name="Twirl" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1606707590247" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Blur" type="DryWetEffect" uniqueTypeId="A140" uniqueId="1607109943698" baseType="DryWetEffect" index="11">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Blur" type="Blur" uniqueTypeId="A140" uniqueId="1607109943696" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Blur X Distance" T="DOUBLE" default="0.050000000745058059692" value="0.94800001382827758789">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.94800001382827758789"/>
								</ParamRange>
								<ParamRange name="Blur Y Distance" T="DOUBLE" default="0.050000000745058059692" value="0.99199998378753662109">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.99199998378753662109"/>
								</ParamRange>
								<ParamRange name="Quality" T="DOUBLE" default="0.15000000596046447754" value="0.43000000715255737305">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.43000000715255737305"/>
								</ParamRange>
								<ParamRange name="Gaussian" T="DOUBLE" default="0.20000000298023223877" value="0.19099999964237213135">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.19099999964237213135"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943701" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Displace" type="DryWetEffect" uniqueTypeId="A131" uniqueId="1607109943726" baseType="DryWetEffect" index="12">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Displace" type="Displace" uniqueTypeId="A131" uniqueId="1607109943724" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="X factor" T="DOUBLE" default="0.5" value="0.27500000596046447754">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.27500000596046447754"/>
								</ParamRange>
								<ParamRange name="Y factor" T="DOUBLE" default="0.5" value="0.50800001621246337891">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50800001621246337891"/>
								</ParamRange>
								<ParamRange name="Threshold" T="DOUBLE" default="0" value="0.35899999737739562988">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.35899999737739562988"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943729" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="EdgeDetection" type="DryWetEffect" uniqueTypeId="MEDG" uniqueId="1607109943740" baseType="DryWetEffect" index="13">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="EdgeDetection" type="EdgeDetection" uniqueTypeId="MEDG" uniqueId="1607109943738" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Mode" T="DOUBLE" default="1" value="0.94700002670288085938">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.94700002670288085938"/>
								</ParamRange>
								<ParamRange name="Multiplier" T="DOUBLE" default="0.20000000298023223877" value="0.46399998664855957031">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.46399998664855957031"/>
								</ParamRange>
								<ParamColor name="Color" T="COLOR" default="4294967295" value="4294967295" channelmode="2" paletteEnabled="0" color="4294967295" interpolated="0"/>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943743" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Fragment" type="DryWetEffect" uniqueTypeId="sy08" uniqueId="1607109943712" baseType="DryWetEffect" index="14">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Fragment" type="Fragment" uniqueTypeId="sy08" uniqueId="1607109943710" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Fragments" T="DOUBLE" default="0.30000001192092895508" value="0.89099997282028198242">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.89099997282028198242"/>
								</ParamRange>
								<ParamRange name="Distance" T="DOUBLE" default="0.33000001311302185059" value="0.043999999761581420898">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.043999999761581420898"/>
								</ParamRange>
								<ParamRange name="Rotation" T="DOUBLE" default="0" value="0.15500000119209289551">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.15500000119209289551"/>
								</ParamRange>
								<ParamRange name="FragRotationX" T="DOUBLE" default="0.5" value="0.80400002002716064453">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.80400002002716064453"/>
								</ParamRange>
								<ParamRange name="FragRotationY" T="DOUBLE" default="0.5" value="0.69499999284744262695">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.69499999284744262695"/>
								</ParamRange>
								<ParamRange name="FragRotationZ" T="DOUBLE" default="0.5" value="0.73600000143051147461">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.73600000143051147461"/>
								</ParamRange>
								<ParamRange name="FragScale" T="DOUBLE" default="0.5" value="1">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943715" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="HueRotate" type="DryWetEffect" uniqueTypeId="A128" uniqueId="1607109943683" baseType="DryWetEffect" index="15">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="HueRotate" type="HueRotate" uniqueTypeId="A128" uniqueId="1607109943681" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Hue Scale" T="DOUBLE" default="1" value="0.41400000452995300293">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.41400000452995300293"/>
								</ParamRange>
								<ParamRange name="Hue Rotate" T="DOUBLE" default="0" value="0.71899998188018798828">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.71899998188018798828"/>
								</ParamRange>
								<ParamRange name="Sat. Scale" T="DOUBLE" default="0.5" value="0.30199998617172241211">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.30199998617172241211"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943686" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Kaleidoscope" type="DryWetEffect" uniqueTypeId="sy02" uniqueId="1606707590275" baseType="DryWetEffect" index="16">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Kaleidoscope" type="Kaleidoscope" uniqueTypeId="sy02" uniqueId="1606707590276" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Angles" T="DOUBLE" default="0.30000001192092895508" value="0.80000001192092895508">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.80000001192092895508"/>
								</ParamRange>
								<ParamRange name="Rotation" T="DOUBLE" default="0" value="0.29600000381469726562">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.29600000381469726562"/>
								</ParamRange>
								<ParamRange name="Zoom" T="DOUBLE" default="0.5" value="0.25799998641014099121">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.25799998641014099121"/>
								</ParamRange>
								<ParamRange name="Input Rotation" T="DOUBLE" default="0" value="0.088655397047829084811">
									<DurationSource name="DurationSource"/>
									<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.088655397047829084811">
										<Params name="Params">
											<ParamRange name="Speed" T="DOUBLE" default="1" value="0.061944887797233207094">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.046844092814617641074"/>
											</ParamRange>
											<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
												<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
											</ParamRange>
										</Params>
										<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1" manualTempo="120" detected="0"/>
									</PhaseSourceTimeline>
								</ParamRange>
							</Params>
							<AnimationSettings name="AnimationSettings" uniqueId="1606707590226">
								<Setting name="Input Rotation" flags="9223372036854775809"/>
							</AnimationSettings>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1606707590277" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Mirror" type="DryWetEffect" uniqueTypeId="A108" uniqueId="1607109943747" baseType="DryWetEffect" index="17">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Mirror" type="Mirror" uniqueTypeId="A108" uniqueId="1607109943745" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="X" T="DOUBLE" default="0" value="0.5">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
								</ParamRange>
								<ParamRange name="Y" T="DOUBLE" default="0" value="0.5">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
								</ParamRange>
								<ParamRange name="In / Out" T="DOUBLE" default="1" value="0.96399998664855957031">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.96399998664855957031"/>
								</ParamRange>
								<Param name="Flip Y" T="BOOL" default="0" value="1"/>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943750" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="MirrorQuad" type="DryWetEffect" uniqueTypeId="A180" uniqueId="1607109943705" baseType="DryWetEffect" index="18">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="MirrorQuad" type="MirrorQuad" uniqueTypeId="A180" uniqueId="1607109943703" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<Param name="Flip X" T="BOOL" default="0" value="1"/>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943708" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Posterize" type="DryWetEffect" uniqueTypeId="A109" uniqueId="1607109943719" baseType="DryWetEffect" index="19">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Posterize" type="Posterize" uniqueTypeId="A109" uniqueId="1607109943717" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Posterize" T="DOUBLE" default="0.5" value="0.28299999237060546875">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.28299999237060546875"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943722" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Trails" type="DryWetEffect" uniqueTypeId="A111" uniqueId="1607109943754" baseType="DryWetEffect" index="20">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Trails" type="Trails" uniqueTypeId="A111" uniqueId="1607109943752" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Feedback" T="DOUBLE" default="0.89999997615814208984" value="0.62800002098083496094">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.62800002098083496094"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943757" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Twisted" type="DryWetEffect" uniqueTypeId="A122" uniqueId="1607109943676" baseType="DryWetEffect" index="21">
						<Params name="Params">
							<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
						</Params>
						<View name="View" folded="1"/>
						<RenderPass name="Twisted" type="Twisted" uniqueTypeId="A122" uniqueId="1607109943674" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Twirl" T="DOUBLE" default="0.60000002384185791016" value="0.80599999427795410156">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.80599999427795410156"/>
								</ParamRange>
								<ParamRange name="Radius" T="DOUBLE" default="0.25" value="0.95700001716613769531">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.95700001716613769531"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1607109943679" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1606707590284" baseType="Effect" index="22">
						<View name="View" folded="1" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="GeneratorVideoSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1616885315472" baseType="RenderPassChain"/>
						<RenderPass name="Palette" type="FFGLGenerator" uniqueTypeId="PLTA" uniqueId="1606707590500" baseType="Generator">
							<Params name="Params">
								<Param name="OSC Port" T="STRING" default="" value="3334"/>
							</Params>
							<FFGLPlugin name="FFGLPlugin" uniqueId="PLTA"/>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
	</Deck>
</Composition>

