# different test
PATH=/bin:/usr/bin
trap "rm -f /tmp/dc$$*;exit" 1 2 3 15
while [ $# -ge 2 ]
do
	case $1 in
	-d)	Dflag="yes"
		shift
		;;
	-s)	Sflag="yes"
		shift
		;;
	-*)	echo unknown option
		exit 3
		;;
	 *)	D1=$1 D2=$2
		break
		;;
	esac
done
if [ $# -lt 2 ]
then echo $0: usage: $0 -s -d directory directory
     exit 1
elif [ ! -d "$D1" ]
then echo $D1 not a directory !
     exit 2
elif [ ! -d "$D2" ]
then echo $D2 not a directory !
     exit 2
fi
D0=`pwd`
cd $D1
find . -print | sort > /tmp/dc$$a
cd $D0
cd $D2
find . -print | sort > /tmp/dc$$b
comm /tmp/dc$$a /tmp/dc$$b | sed -n \
	-e "/^		/w /tmp/dc$$c" \
	-e "/^	[^	]/w /tmp/dc$$d" \
	-e "/^[^	]/w /tmp/dc$$e"
rm -f /tmp/dc$$a /tmp/dc$$b
pr -w160 -h "$D1 only and $D2 only" -m /tmp/dc$$e /tmp/dc$$d
rm -f /tmp/dc$$e /tmp/dc$$d
sed -e s/..// < /tmp/dc$$c > /tmp/dc$$f
rm -f /tmp/dc$$c
cd $D0
while read a
do
	if [ -d $D1/"$a" ]
	then if [ "$Sflag" != "yes" ]
	     then echo "directory	$a"
	     fi
	elif [ -f $D1/"$a" ]
	then cmp -s $D1/"$a" $D2/"$a"
	     if [ $? = 0 ]
	     then if [ "$Sflag" != "yes" ]
		  then echo "same     	$a"
		  fi
	     else echo "different	$a"
		  if [ "$Dflag" = "yes" ]
		  then diff $D1/"$a" $D2/"$a" | pr -h "diff of $a in $D1 and $D2" >> /tmp/dc$$g
		  fi
	     fi
	elif [ "$Sflag" != "yes" ]
	then echo "special  	$a"
	fi
done < /tmp/dc$$f
# done < /tmp/dc$$f | pr -r -h "Comparison of $D1 $D2"
if [ "$Dflag" = "yes" ]
then cat /tmp/dc$$g
fi
rm -f /tmp/dc$$*
