# palette

./: .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  LICENSE  README.md  VERSION  Vizicist.code-profile  diffpatch.bat  diffsound.bat  diffvisual.bat  go.mod  go.sum  go.work  go.work.sum  launch.json  palette.code-workspace  screenshot.js  scripts.cdlogs.bat
.claude/: settings.json  settings.local.json
agent/: bidule.go  chillian.go  default.go  demo.go  erae.go  init.go  logger.go  ppro.go  process.go  resolume.go  spawner.go
block/: midigen.go  midimanager.go  spritealg.go
cmd/: gobuild.err
depthlib/: .gitignore  build.bat  clean.bat
doc/: addingeffect.md  architecture.md  bringup.md  building.md  building_macos.md  installation.md  overview.md  palette_maintenance.md  starting_and_using.md  system_overview.md  using_resolume.md
docs/: building.md  implementation.md  starting_and_using.md  using.md  using_resolume.md
egui/: button.go  console.go  dnd.go  fonts.go  images.go  main.go  obj.go  page.go  resources.go  root.go  run.go  screen.go  sizedpanel.go  style.go  text.go  tooltip.go
engine/: activephrase.go  activephrases.go  agent.go  agentcontext.go  agentmanager.go  api.go  attract.go  bidule.go  block.go  chillian.go  click.go  color.go  copy.go  cursor.go  cursordevice.go  devices.go  engine.go  engineapi.go  enginecontext.go  erae.go  event.go  go.mod  go.sum  init.go  input.go  layer.go  log.go  logic.go  midi.go  mididevice.go  midifile.go  midiio.go  misc.go  motor.go  motorapi.go  msg.go  msgs.go  nats.go  natsmain.go  nomidi.go  (+40 more)
glhf/: README.md  attr.go  shader.go
gui/: bindata.go  build.go  button.go  cmds.go  combo.go  console.go  convert.go  demo.go  dnd.go  fonts.go  images.go  menu.go  menus.go  obj.go  page.go  pagemenu.go  render.go  resources.go  root.go  run.go  screen.go  sizedpanel.go  statustool.go  style.go  text.go  tooltip.go  window.go
guicogent/: main.go
guicogentdemo/: main.go
guitk/: main.go
hardware/: README.md  parts.md
hostwin/: bidule.go  copy.go  devices.go  engineapi.go  go.mod  go.sum  host.go  hostwin.go  log.go  midiio.go  misc.go  msg.go  msgs.go  process.go  resolume.go  router.go  saved.go  twitch.go  unix.go  windows.go  windowsdepth.go  windowsmorph.go
isf/: pipeline.go  realtime.go  shaders.go  shaders2.go  sprite.go  spriteline.go  spritesquare.go  venue.go  vizlet.go  vizletdrawer.go  vizletisf.go  x.bat
kit/: api.go  apppaths.go  apppaths_test.go  attract.go  attract_test.go  bidule.go  bltin.go  brushdefault.go  cli.go  click.go  clicks.go  clock.go  code.go  code2.go  color.go  copy.go  cursor.go  cursorapi.go  devices.go  engine.go  engineapi.go  erae.go  event.go  event_bus.go  fifo.go  fsm.go  gen.bat  go.mod  go.sum  gram.go  gram.y  grid.go  host.go  initialpage.go  jsonmap.go  key.go  keyto.go  kit.go  kitlex.go  kval.go  (+93 more)
kitlib/: arpeggio.go  arpeggio.k  basic1.go.aside  go.mod  simple.go
mmtt_kinect/src/cvblobslib/src/testBlobs/: testBlobs.dsp  testBlobs.dsw  testBlobs.vcxproj  testBlobs.vcxproj.filters
nats/: encryptpassword  server.conf  serverbackup  serverkill  servermakestream  serverps  serverstart  serverstartleaf  servertail
old/: PaletteDefaultFull.avc  PaletteDefaultNew.avc
palette/: activephrases.go  color.go  copy.go  cursordevice.go  init.go  mididevice.go  midifile.go  misc.go  nats.go  natsmain.go  nomidi.go  oscmidi.go  params.go  phrase.go  phraseop.go  pmmidi.go  portmidi.go  reactor.go  router.go  scale.go  steplooper.go  synth.go  unix.go  windows.go  windowsmorph.go
parse/: go.mod  keywords.go  lex.go  macroeval.go  macros.go  node.go  pk.y  pk_generated.go  tokens.go  y.output
player/: arpeggio.go  arpeggio.go.manual  basic1.go.save  closest.go  closest.k  go.mod  simple.go  simple.k  wriff.go.aside
plugin/: bidule.go  chillian.go  demo.go  erae.go  init.go  logger.go  logic.go  plugin.go  ppro.go  process.go  quadpro.go  resolume.go
python/: addparamprefix.py  changefeedback.bat  changeparamname.py  changeparamval.py  cursorbug.bat  cursorevent.py  debug.py  demomidifile.py  demosprite.py  fakemidi.py  generateparams.py  genplugin.py  gui.py  guiremote.py  iconlink.txt  log.py  midifile2cursor.py  midiviz.py  migrateeffects.py  migratehue.py  migratequad.py  migratesnap.py  osc.py  osclisten.py  oscsend.py  palette.py  palette_gui.py  palette_gui4.py  palette_guiA.py  palette_guiABCD.py  palette_gui_full.py  palette_gui_noloop.py  palette_gui_remote.py  palette_gui_viz.py  palette_guinew.py  palette_guinew_orig.py  palette_guisave.py  palette_midifile.py  spaceutil.py  splash.py  (+15 more)
recordings/: adaptable_fertile_impress.json  addicted_wooden_escape.json  ceaseless_thick_appeal.json
release/: README.txt
responder/: chillian.go  default.go  demo.go  init.go  logger.go  responder.go  responder_default.go  responder_demo.go  responder_test.go
rtmidi/: rtmidi.go
savego/: go.sum
scripts/: JREPL.bat  api.bat  apitest.bat  buildall.bat  cdbuild.bat  cdcommon.bat  cdconfig.bat  cddata.bat  cdffgl.bat  cdgithub.bat  cdglobal.bat  cdhugo.bat  cdkey.bat  cdlocal.bat  cdlogs.bat  cdmoldover.bat  cdnotes.bat  cdpalette  cdpalette.bat  cdpython.bat  cdrec.bat  cdsaved.bat  cdscripts.bat  cdsurge.bat  cecinput.txt  changesynth1.sh  changesynths.sh  changesynths2.sh  checkjsonfile.sh  checkmorphs.bat  checkmorphs.sh  cleanup_system_palette_install.bat  clearlogs.bat  clitest.bat  copydata.bat  copydata_from_source.bat  delay.bat  deleteparam.sh  deleteparam1.sh  detectcrash.ahk  (+117 more)
sensel/: enumerate.go  enumerate_darwin.go  enumerate_default.go  sensel.go
spout/: opengl.go  spout.go
task/: chillian.go  demo.go  erae.go  init.go  logger.go  palettepro.go  ppro.go  processes.go  spawner.go
tool/: console.go  riff.go
tools/: console.go  riff.go
twinsys/: button.go  go.mod  go.sum  menu.go  menus.go  msg.go  msgs.go  page.go  screen.go  screen_ebiten.go  screen_fyne.nogo  style.go  text.go  tool.go  window.go
twintool/: console.go  go.mod  go.sum  riff.go
window/: console.go  riff.go
(+6780 files in other folders)
