{
"global": {
	"clearbg": "0.000000",
	"fade": "0.340000",
	"fading": "1.000000"	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"bounce": "0.000000",
	"nsprites": "200.599991",
	"shape": "UNSET",
	"aspect": "-999.000000",
	"mirror": "none",
	"lifetime": "-999.000000",
	"speed": "0.130000",
	"fading": "-999.000000",
	"noisevertex": "0.000000",
	"alphafinal": "-999.000000",
	"thickness": "25.599998",
	"saturation": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "1.800150",
	"huefill": "-999.000000",
	"filled": "1.000000",
	"hue": "-999.000000",
	"direction": "-999.000000",
	"sizetime": "-999.000000",
	"cycleinitialhue": "0.600000",
	"alphainitial": "-999.000000",
	"alphatime": "-999.000000",
	"sizefinal": "-999.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "-999.000000",
	"movedir": "UNSET",
	"rotangdir": "random",
	"clearbg": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "0.400000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"bounce": "true",
	"nsprites": "true",
	"shape": "false",
	"aspect": "false",
	"mirror": "true",
	"lifetime": "false",
	"speed": "true",
	"fading": "false",
	"noisevertex": "true",
	"alphafinal": "false",
	"thickness": "true",
	"saturation": "false",
	"fade": "false",
	"rotangspeed": "true",
	"huefill": "false",
	"filled": "true",
	"hue": "false",
	"direction": "false",
	"sizetime": "false",
	"cycleinitialhue": "true",
	"alphainitial": "false",
	"alphatime": "false",
	"sizefinal": "false",
	"rotanginit": "false",
	"sizeinitial": "false",
	"movedir": "false",
	"rotangdir": "true",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "true"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"rotangspeed": "144.000000",
		"movedir": "cursor",
		"huefill": "157.919998",
		"rotangdir": "left",
		"rotauto": "1.000000",
		"alphafinal": "0.100000",
		"hue": "50.000000",
		"sizetime": "3.565001",
		"cyclehue": "0.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.290000",
		"bounce": "0.000000",
		"mirror": "none",
		"sizefinal": "1.000000",
		"lifetime": "10.000000",
		"alphatime": "2.289000",
		"speed": "0.300000",
		"sizeinitial": "2.400760"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"alphatime": "2.289000",
		"nsprites": "50.000000",
		"shape": "circle",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.600000",
		"alphafinal": "0.000000",
		"thickness": "2.560000",
		"rotangspeed": "72.000000",
		"filled": "0.000000",
		"hue": "200.000000",
		"sizetime": "5.050001",
		"cycleinitialhue": "15.000000",
		"alphainitial": "0.150000",
		"huefill": "308.040009",
		"sizefinal": "1.000000",
		"bounce": "0.000000",
		"rotanginit": "90.000008",
		"sizeinitial": "2.000000",
		"movedir": "cursor",
		"rotangdir": "right",
		"cyclehue": "14.000000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"alphatime": "2.886000",
		"nsprites": "50.000000",
		"shape": "square",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.260000",
		"alphafinal": "0.000000",
		"thickness": "10.360000",
		"rotangspeed": "72.000000",
		"huefill": "240.000000",
		"filled": "0.000000",
		"hue": "100.000000",
		"sizetime": "2.080001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.160000",
		"bounce": "0.000000",
		"sizefinal": "0.000000",
		"rotanginit": "44.999992",
		"sizeinitial": "2.000801",
		"movedir": "cursor",
		"rotangdir": "left"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"mirror": "four",
		"lifetime": "12.000000",
		"speed": "0.700000",
		"alphafinal": "0.040000",
		"thickness": "10.000000",
		"rotangspeed": "72.000000",
		"filled": "0.000000",
		"hue": "150.000000",
		"sizetime": "1.090001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.570000",
		"bounce": "0.000000",
		"sizefinal": "10.000000",
		"alphatime": "2.090000",
		"rotanginit": "44.999992",
		"sizeinitial": "0.500951",
		"movedir": "cursor",
		"rotangdir": "right"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "150.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
