{
"global": {
	"showfps": "0.000000",
	"clearbg": "0.000000",
	"zexponential": "2.000000",
	"fade": "0.050000",
	"changeable": "1.000000",
	"zmultiply": "1.000000",
	"fading": "1.000000"	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"huefill": "144.000000",
	"nsprites": "-999.000000",
	"shape": "square",
	"aspect": "-999.000000",
	"mirror": "four",
	"lifetime": "10.000000",
	"speed": "0.150000",
	"noisevertex": "0.000000",
	"alphafinal": "0.100000",
	"thickness": "4.900000",
	"saturation": "-999.000000",
	"rotangspeed": "144.000000",
	"filled": "1.000000",
	"hue": "72.000000",
	"direction": "-999.000000",
	"sizetime": "1.090000",
	"cycleinitialhue": "0.000000",
	"alphainitial": "0.300000",
	"bounce": "0.000000",
	"sizefinal": "2.500000",
	"alphatime": "9.009999",
	"zexponential": "-999.000000",
	"rotanginit": "0.000000",
	"sizeinitial": "1.000700",
	"movedir": "cursor",
	"rotangdir": "UNSET",
	"graphicbehaviour": "UNSET",
	"cyclehue": "5.199999",
	"zmultiply": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"huefill": "true",
	"nsprites": "false",
	"shape": "true",
	"aspect": "false",
	"mirror": "true",
	"lifetime": "true",
	"speed": "true",
	"noisevertex": "true",
	"alphafinal": "true",
	"thickness": "true",
	"saturation": "false",
	"rotangspeed": "true",
	"filled": "true",
	"hue": "true",
	"direction": "false",
	"sizetime": "true",
	"cycleinitialhue": "true",
	"alphainitial": "true",
	"bounce": "true",
	"sizefinal": "true",
	"alphatime": "true",
	"zexponential": "false",
	"rotanginit": "true",
	"sizeinitial": "true",
	"movedir": "true",
	"rotangdir": "false",
	"graphicbehaviour": "false",
	"cyclehue": "true",
	"zmultiply": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"movedir": "cursor",
		"hue": "150.000000",
		"huefill": "240.000000",
		"sizetime": "2.080001",
		"shape": "arc",
		"cycleinitialhue": "1.000000",
		"sizefinal": "9.010000",
		"sizeinitial": "1.000901"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000",
		"rotangspeed": "72.000000"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 17,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 18,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 19,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 20,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 21,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 22,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 23,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 24,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 25,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 26,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 27,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 28,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 29,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 30,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 31,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}

	}
	]
}
