{
"global": {
	"showfps": "0.000000",
	"clearbg": "0.000000",
	"zexponential": "2.000000",
	"fade": "0.550000",
	"changeable": "1.000000",
	"zmultiply": "1.000000",
	"fading": "1.000000"	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"huefill": "0.000000",
	"nsprites": "351.796967",
	"shape": "circle",
	"aspect": "-999.000000",
	"mirror": "UNSET",
	"lifetime": "4.020000",
	"speed": "0.001000",
	"noisevertex": "-999.000000",
	"alphafinal": "0.000000",
	"thickness": "1.000000",
	"saturation": "-999.000000",
	"rotangspeed": "-999.000000",
	"filled": "-999.000000",
	"hue": "252.000000",
	"direction": "-999.000000",
	"sizetime": "-999.000000",
	"cycleinitialhue": "2.000000",
	"alphainitial": "0.400000",
	"bounce": "-999.000000",
	"sizefinal": "5.000000",
	"alphatime": "4.080000",
	"zexponential": "-999.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "1.000900",
	"movedir": "UNSET",
	"rotangdir": "UNSET",
	"graphicbehaviour": "UNSET",
	"cyclehue": "6.000000",
	"zmultiply": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"huefill": "true",
	"nsprites": "true",
	"shape": "true",
	"aspect": "false",
	"mirror": "false",
	"lifetime": "true",
	"speed": "true",
	"noisevertex": "false",
	"alphafinal": "true",
	"thickness": "true",
	"saturation": "false",
	"rotangspeed": "false",
	"filled": "false",
	"hue": "true",
	"direction": "false",
	"sizetime": "false",
	"cycleinitialhue": "true",
	"alphainitial": "true",
	"bounce": "false",
	"sizefinal": "true",
	"alphatime": "true",
	"zexponential": "false",
	"rotanginit": "false",
	"sizeinitial": "true",
	"movedir": "false",
	"rotangdir": "false",
	"graphicbehaviour": "false",
	"cyclehue": "true",
	"zmultiply": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000",
		"rotangspeed": "72.000000"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "curve",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "curve",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "100.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 17,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 18,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 19,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 20,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 21,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 22,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 23,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 24,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 25,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 26,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 27,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 28,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 29,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 30,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 31,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}

	}
	]
}
