{
"global": {
	"changeable": "1.0",
	"showfps": "0.0",
	"clearbg": "0.0",
	"fade": "0.050000023",
	"fading": "1.0"	},
"overrideparams": {
	"luminance": "-999.0",
	"rotauto": "-999.0",
	"huefill": "144.0",
	"nsprites": "-999.0",
	"shape": "square",
	"aspect": "-999.0",
	"mirror": "four",
	"lifetime": "10.0",
	"speed": "0.15",
	"noisevertex": "0.0",
	"alphafinal": "25.755",
	"thickness": "4.9",
	"saturation": "-999.0",
	"rotangspeed": "144.0",
	"filled": "1.0",
	"hue": "72.0",
	"direction": "-999.0",
	"sizetime": "1.0899998",
	"cycleinitialhue": "0.0",
	"alphainitial": "6.8419843",
	"bounce": "0.0",
	"sizefinal": "0.49999988",
	"alphatime": "9.009999",
	"rotanginit": "0.0",
	"sizeinitial": "2.0006",
	"movedir": "cursor",
	"rotangdir": "UNSET",
	"graphicbehaviour": "UNSET",
	"cyclehue": "5.1999993"
	},
"overrideflags": {
	"luminance": "true",
	"rotauto": "true",
	"huefill": "true",
	"nsprites": "true",
	"shape": "true",
	"aspect": "true",
	"mirror": "true",
	"lifetime": "true",
	"speed": "true",
	"noisevertex": "true",
	"alphafinal": "true",
	"thickness": "true",
	"saturation": "true",
	"rotangspeed": "true",
	"filled": "true",
	"hue": "true",
	"direction": "true",
	"sizetime": "true",
	"cycleinitialhue": "true",
	"alphainitial": "true",
	"bounce": "true",
	"sizefinal": "true",
	"alphatime": "true",
	"rotanginit": "true",
	"sizeinitial": "true",
	"movedir": "true",
	"rotangdir": "false",
	"graphicbehaviour": "false",
	"cyclehue": "true"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"hue": "0.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "line",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"hue": "50.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "triangle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"hue": "100.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "square",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"hue": "150.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "arc",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"hue": "200.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "circle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"hue": "250.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "line",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"hue": "300.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "triangle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"hue": "0.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "square",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"hue": "50.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "arc",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"hue": "100.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "circle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"hue": "150.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "line",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"hue": "200.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "triangle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"hue": "250.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "square",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"hue": "300.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "arc",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"hue": "0.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "circle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"hue": "50.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "line",
		"cycleinitialhue": "1.0"
		}

	}
	]
}
