{
"global": {
	"changeable": "1.0",
	"showfps": "0.0",
	"clearbg": "0.0",
	"fade": "0.040000003",
	"fading": "1.0"	},
"overrideparams": {
	"luminance": "-999.0",
	"rotauto": "-999.0",
	"huefill": "144.0",
	"nsprites": "-999.0",
	"shape": "square",
	"aspect": "4.753",
	"mirror": "none",
	"lifetime": "2.0",
	"speed": "0.5",
	"noisevertex": "0.0",
	"alphafinal": "0.0",
	"thickness": "1.0",
	"saturation": "-999.0",
	"rotangspeed": "165.6",
	"filled": "1.0",
	"hue": "72.0",
	"direction": "-999.0",
	"sizetime": "0.793",
	"cycleinitialhue": "0.0",
	"alphainitial": "50.239994",
	"bounce": "-999.0",
	"sizefinal": "2.0",
	"alphatime": "0.4960003",
	"rotanginit": "90.00001",
	"sizeinitial": "0.5008999",
	"movedir": "cursor",
	"rotangdir": "right",
	"graphicbehaviour": "UNSET",
	"cyclehue": "1.1999993"
	},
"overrideflags": {
	"luminance": "true",
	"rotauto": "true",
	"huefill": "true",
	"nsprites": "true",
	"shape": "true",
	"aspect": "true",
	"mirror": "true",
	"lifetime": "true",
	"speed": "true",
	"noisevertex": "true",
	"alphafinal": "true",
	"thickness": "true",
	"saturation": "true",
	"rotangspeed": "true",
	"filled": "true",
	"hue": "true",
	"direction": "true",
	"sizetime": "true",
	"cycleinitialhue": "true",
	"alphainitial": "true",
	"bounce": "true",
	"sizefinal": "true",
	"alphatime": "true",
	"rotanginit": "true",
	"sizeinitial": "true",
	"movedir": "true",
	"rotangdir": "true",
	"graphicbehaviour": "false",
	"cyclehue": "true"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"hue": "0.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "line",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"hue": "50.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "triangle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"hue": "100.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "square",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"hue": "150.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "arc",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"hue": "200.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "circle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"hue": "250.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "line",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"hue": "300.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "triangle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"hue": "0.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "square",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"hue": "50.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "arc",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"hue": "100.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "circle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"hue": "150.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "line",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"hue": "200.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "triangle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"hue": "250.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "square",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"hue": "300.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "arc",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"hue": "0.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "circle",
		"cycleinitialhue": "1.0"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"hue": "50.0",
		"movedir": "cursor",
		"huefill": "240.0",
		"nsprites": "50.0",
		"shape": "line",
		"cycleinitialhue": "1.0"
		}

	}
	]
}
