{
"global": {
	"tonic": "0.000000",
	"zmultiply": "1.000000",
	"minbuttonarea": "0.500000",
	"controllerzmax": "0.300000",
	"controllerzmin": "0.050000",
	"fade": "0.340000",
	"clearbg": "0.000000",
	"showfps": "0.000000",
	"musicscale": "newage",
	"minmove": "0.100000",
	"minmovedepth": "0.050000",
	"changeable": "1.000000",
	"zexponential": "2.000000",
	"fading": "1.000000"	},
"overrideparams": {
	"showfps": "-999.000000",
	"saturation": "-999.000000",
	"aspect": "-999.000000",
	"minbuttonarea": "-999.000000",
	"cursorspeed": "-999.000000",
	"rotauto": "-999.000000",
	"bounce": "0.000000",
	"nsprites": "150.699997",
	"shape": "line",
	"luminance": "-999.000000",
	"minmovedepth": "-999.000000",
	"mirror": "four",
	"lifetime": "10.000000",
	"changeable": "-999.000000",
	"soundset": "UNSET",
	"speed": "-999.000000",
	"fading": "-999.000000",
	"controllerzmin": "-999.000000",
	"noisevertex": "0.000000",
	"direction": "-999.000000",
	"alphafinal": "0.000000",
	"thickness": "5.000000",
	"minmove": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "-999.000000",
	"huefill": "144.000000",
	"filled": "0.000000",
	"loopfade": "-999.000000",
	"hue": "324.000000",
	"tonic": "-999.000000",
	"looplength": "-999.000000",
	"pitchmax": "-999.000000",
	"controllerzmax": "-999.000000",
	"musicbehaviour": "UNSET",
	"pitchmin": "-999.000000",
	"quantfactor": "-999.000000",
	"sizetime": "1.090000",
	"cycleinitialhue": "0.600000",
	"alphainitial": "0.800000",
	"alphatime": "4.661999",
	"basedepth": "-999.000000",
	"sizefinal": "-999.000000",
	"zexponential": "-999.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "-999.000000",
	"sound": "UNSET",
	"loopnotes": "-999.000000",
	"movedir": "UNSET",
	"rotangdir": "UNSET",
	"smooth": "-999.000000",
	"clearbg": "-999.000000",
	"quantfixed": "-999.000000",
	"musicscale": "UNSET",
	"graphicbehaviour": "UNSET",
	"cyclehue": "1.400000",
	"zmultiply": "-999.000000"
	},
"overrideflags": {
	"showfps": "false",
	"saturation": "false",
	"aspect": "false",
	"minbuttonarea": "false",
	"cursorspeed": "false",
	"rotauto": "false",
	"bounce": "true",
	"nsprites": "true",
	"shape": "true",
	"luminance": "false",
	"minmovedepth": "false",
	"mirror": "true",
	"lifetime": "true",
	"changeable": "false",
	"soundset": "false",
	"speed": "false",
	"fading": "false",
	"controllerzmin": "false",
	"noisevertex": "true",
	"direction": "false",
	"alphafinal": "true",
	"thickness": "true",
	"minmove": "false",
	"fade": "false",
	"rotangspeed": "false",
	"huefill": "true",
	"filled": "true",
	"loopfade": "false",
	"hue": "true",
	"tonic": "false",
	"looplength": "false",
	"pitchmax": "false",
	"controllerzmax": "false",
	"musicbehaviour": "false",
	"pitchmin": "false",
	"quantfactor": "false",
	"sizetime": "true",
	"cycleinitialhue": "true",
	"alphainitial": "true",
	"alphatime": "true",
	"basedepth": "false",
	"sizefinal": "false",
	"zexponential": "false",
	"rotanginit": "false",
	"sizeinitial": "false",
	"sound": "false",
	"loopnotes": "false",
	"movedir": "false",
	"rotangdir": "false",
	"smooth": "false",
	"clearbg": "false",
	"quantfixed": "false",
	"musicscale": "false",
	"graphicbehaviour": "false",
	"cyclehue": "true",
	"zmultiply": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"sound": "Pad01Cinematique",
		"hue": "50.000000",
		"movedir": "left",
		"rotangdir": "left",
		"sizetime": "4.060001",
		"rotauto": "1.000000",
		"alphafinal": "0.700000",
		"soundset": "all",
		"nsprites": "50.000000",
		"sizefinal": "4.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.900000",
		"huefill": "240.000000",
		"rotangspeed": "144.000000",
		"mirror": "none",
		"cyclehue": "0.000000",
		"lifetime": "10.000000",
		"speed": "0.300000"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"sound": "PadGentlyGlitchingOrgan",
		"hue": "100.000000",
		"movedir": "cursor",
		"rotangdir": "left",
		"huefill": "240.000000",
		"soundset": "all",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000",
		"rotangspeed": "72.000000",
		"speed": "0.260000",
		"filled": "0.000000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"sound": "PadMotionGloryWave",
		"hue": "150.000000",
		"movedir": "up",
		"nsprites": "50.000000",
		"rotangdir": "right",
		"rotauto": "1.000000",
		"huefill": "240.000000",
		"soundset": "all",
		"sizetime": "2.080001",
		"shape": "arc",
		"cycleinitialhue": "1.000000",
		"sizefinal": "9.010000",
		"rotangspeed": "72.000000",
		"speed": "0.700000",
		"rotanginit": "44.999992",
		"sizeinitial": "1.000901"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"sound": "PadMorphsichord",
		"hue": "200.000000",
		"movedir": "down",
		"rotangdir": "right",
		"rotauto": "1.000000",
		"huefill": "240.000000",
		"soundset": "all",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000",
		"sizetime": "5.050001",
		"rotangspeed": "144.000000",
		"sizefinal": "4.000000",
		"lifetime": "12.000000",
		"speed": "0.600000",
		"rotanginit": "90.000008"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "circle"
		}
	},
	{ "id": 17,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "curve"
		}
	},
	{ "id": 18,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "line"
		}
	},
	{ "id": 19,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "triangle"
		}
	},
	{ "id": 20,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "square"
		}
	},
	{ "id": 21,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "arc"
		}
	},
	{ "id": 22,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "circle"
		}
	},
	{ "id": 23,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "curve"
		}
	},
	{ "id": 24,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "line"
		}
	},
	{ "id": 25,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "triangle"
		}
	},
	{ "id": 26,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "square"
		}
	},
	{ "id": 27,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "arc"
		}
	},
	{ "id": 28,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "circle"
		}
	},
	{ "id": 29,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "curve"
		}
	},
	{ "id": 30,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "line"
		}
	},
	{ "id": 31,
	"regionspecificparams": {
		"sound": "Cinematique",
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"soundset": "pads",
		"nsprites": "50.000000",
		"shape": "triangle"
		}

	}
	]
}
