{
"global": {
	"zmultiply": "1.000000",
	"showfps": "0.000000",
	"clearbg": "0.000000",
	"fade": "0.550000",
	"changeable": "1.000000",
	"zexponential": "2.000000",
	"fading": "1.000000"	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"huefill": "-999.000000",
	"nsprites": "-999.000000",
	"shape": "UNSET",
	"aspect": "-999.000000",
	"mirror": "UNSET",
	"lifetime": "-999.000000",
	"speed": "-999.000000",
	"noisevertex": "-999.000000",
	"alphafinal": "-999.000000",
	"thickness": "-999.000000",
	"saturation": "-999.000000",
	"rotangspeed": "-999.000000",
	"filled": "-999.000000",
	"hue": "-999.000000",
	"direction": "-999.000000",
	"sizetime": "-999.000000",
	"cycleinitialhue": "-999.000000",
	"alphainitial": "-999.000000",
	"bounce": "-999.000000",
	"sizefinal": "-999.000000",
	"alphatime": "-999.000000",
	"zexponential": "-999.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "-999.000000",
	"movedir": "UNSET",
	"rotangdir": "UNSET",
	"graphicbehaviour": "UNSET",
	"cyclehue": "-999.000000",
	"zmultiply": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"huefill": "false",
	"nsprites": "false",
	"shape": "false",
	"aspect": "false",
	"mirror": "false",
	"lifetime": "false",
	"speed": "false",
	"noisevertex": "false",
	"alphafinal": "false",
	"thickness": "false",
	"saturation": "false",
	"rotangspeed": "false",
	"filled": "false",
	"hue": "false",
	"direction": "false",
	"sizetime": "false",
	"cycleinitialhue": "false",
	"alphainitial": "false",
	"bounce": "false",
	"sizefinal": "false",
	"alphatime": "false",
	"zexponential": "false",
	"rotanginit": "false",
	"sizeinitial": "false",
	"movedir": "false",
	"rotangdir": "false",
	"graphicbehaviour": "false",
	"cyclehue": "false",
	"zmultiply": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}

	}
	]
}
