{
"global": {
	"clearbg": "0.000000,",
	"fade": "0.040000,",
	"fading": "1.000000" },
"overrideparams": {
	"luminance": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"sizeinitial": "false",
	"movedir": "true",
	"rotangdir": "false",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
