{
"global": {
	"musicscale": "newage",
	"tonic": "0",
	"doquantize": "on",
	"showfps": "off",
	"minmove": "0.000000",
	"zexponential": "2.000000",
	"zmultiply": "1.400000",
	"area2d": "0.030000",
	"depth2d": "0.030000"
	},
"overrideparams": {
	"nsprites": "694",
	"sound": "Bass 01 Pick Bass",
	"soundset": "0",
	"movedir": "random",
	"cycleinitialhue": "0.000000",
	"rotauto": "on",
	"loopfade": "0.700000",
	"xcontroller": "3",
	"ycontroller": "2",
	"zcontroller": "1",
	"minbuttonarea": "0.500000",
	"loopnotes": "25",
	"looplength": "8",
	"pitchmin": "33",
	"pitchmax": "80",
	"shape": "circle",
	"controllerstyle": "modulationonly",
	"controllerchan": "1",
	"controllerzmin": "0.050000",
	"controllerzmax": "0.300000",
	"minmove": "0.100000",
	"minmovedepth": "0.050000",
	"tonicchange": "30000",
	"quantfactor": "1.000000",
	"timefret1y": "0.200000",
	"timefret2y": "0.450000",
	"timefret3y": "0.700000",
	"timefret4y": "0.900000",
	"timefret1q": "1.000000",
	"timefret2q": "0.500000",
	"timefret3q": "0.250000",
	"timefret4q": "0.125000",
	"doquantize": "on",
	"arpeggio": "off",
	"fullrange": "off",
	"quantfixed": "off",
	"alphainitial": "0.200000",
	"alphafinal": "0.000000",
	"alphatime": "2.000000",
	"sizeinitial": "0.010999",
	"sizefinal": "3.600000",
	"sizetime": "2.099900",
	"thickness": "3.000000",
	"noisevertex": "0.000000",
	"rotanginit": "0.000000",
	"rotangspeed": "0.000000",
	"rotangdir": "random",
	"aspect": "1.000000",
	"direction": "0.000000",
	"speed": "0.100000",
	"hueinitial": "0.000000",
	"huefinal": "0.000000",
	"huetime": "5.999000",
	"huefillinitial": "180.000000",
	"huefillfinal": "0.000000",
	"huefilltime": "0.504500",
	"bounce": "off",
	"mirror": "none",
	"luminance": "0.500000",
	"saturation": "1.000000",
	"filled": "on",
	"basedepth": "0.500000",
	"lifetime": "8.000000",
	"cyclehue": "0.000000"
	},
"overrideflags": {
	"nsprites": "true",
	"sound": "false",
	"soundset": "false",
	"movedir": "false",
	"cycleinitialhue": "true",
	"rotauto": "false",
	"loopfade": "false",
	"xcontroller": "false",
	"ycontroller": "false",
	"zcontroller": "false",
	"minbuttonarea": "false",
	"loopnotes": "false",
	"looplength": "false",
	"pitchmin": "false",
	"pitchmax": "false",
	"shape": "true",
	"controllerstyle": "false",
	"controllerchan": "false",
	"controllerzmin": "false",
	"controllerzmax": "false",
	"minmove": "false",
	"minmovedepth": "false",
	"tonicchange": "false",
	"quantfactor": "false",
	"timefret1y": "false",
	"timefret2y": "false",
	"timefret3y": "false",
	"timefret4y": "false",
	"timefret1q": "false",
	"timefret2q": "false",
	"timefret3q": "false",
	"timefret4q": "false",
	"doquantize": "false",
	"arpeggio": "false",
	"fullrange": "false",
	"quantfixed": "false",
	"alphainitial": "false",
	"alphafinal": "false",
	"alphatime": "false",
	"sizeinitial": "true",
	"sizefinal": "true",
	"sizetime": "true",
	"thickness": "false",
	"noisevertex": "false",
	"rotanginit": "false",
	"rotangspeed": "false",
	"rotangdir": "false",
	"aspect": "false",
	"direction": "false",
	"speed": "false",
	"hueinitial": "true",
	"huefinal": "true",
	"huetime": "true",
	"huefillinitial": "true",
	"huefillfinal": "true",
	"huefilltime": "true",
	"bounce": "false",
	"mirror": "false",
	"luminance": "false",
	"saturation": "false",
	"filled": "false",
	"basedepth": "false",
	"lifetime": "false",
	"cyclehue": "true"
	},
"regions": [
	{ "id": 0,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 1,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 2,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 3,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 4,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 5,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 6,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 7,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 8,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 9,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 10,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 11,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 12,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 13,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 14,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 15,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	},
	{ "id": 16,
	"params": {
		"nsprites": "694",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "circle",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		},
	"specificparams": {
		"nsprites": "100",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"movedir": "random",
		"cycleinitialhue": "0.000000",
		"rotauto": "on",
		"loopfade": "0.700000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1",
		"minbuttonarea": "0.500000",
		"loopnotes": "25",
		"looplength": "8",
		"pitchmin": "33",
		"pitchmax": "80",
		"shape": "square",
		"controllerstyle": "modulationonly",
		"controllerchan": "1",
		"controllerzmin": "0.050000",
		"controllerzmax": "0.300000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"tonicchange": "30000",
		"quantfactor": "1.000000",
		"timefret1y": "0.200000",
		"timefret2y": "0.450000",
		"timefret3y": "0.700000",
		"timefret4y": "0.900000",
		"timefret1q": "1.000000",
		"timefret2q": "0.500000",
		"timefret3q": "0.250000",
		"timefret4q": "0.125000",
		"doquantize": "on",
		"arpeggio": "off",
		"fullrange": "off",
		"quantfixed": "off",
		"alphainitial": "0.200000",
		"alphafinal": "0.000000",
		"alphatime": "2.000000",
		"sizeinitial": "1.000000",
		"sizefinal": "0.400000",
		"sizetime": "2.000000",
		"thickness": "3.000000",
		"noisevertex": "0.000000",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotangdir": "random",
		"aspect": "1.000000",
		"direction": "0.000000",
		"speed": "0.100000",
		"hueinitial": "0.000000",
		"huefinal": "360.000000",
		"huetime": "5.000000",
		"huefillinitial": "360.000000",
		"huefillfinal": "0.000000",
		"huefilltime": "5.000000",
		"bounce": "off",
		"mirror": "none",
		"luminance": "0.500000",
		"saturation": "1.000000",
		"filled": "on",
		"basedepth": "0.500000",
		"lifetime": "8.000000",
		"cyclehue": "0.000000"
		}
	}
	]
}
