{
"global": {
	"changeable": "1.0",
	"showfps": "0.0",
	"clearbg": "0.0",
	"fade": "0.29999998",
	"fading": "1.0"	},
"overrideparams": {
	"luminance": "-999.0",
	"saturation": "-999.0",
	"bounce": "-999.0",
	"nsprites": "-999.0",
	"shape": "circle",
	"aspect": "-999.0",
	"mirror": "four",
	"lifetime": "4.0",
	"speed": "0.150000012",
	"noisevertex": "0.0",
	"alphafinal": "25.5",
	"thickness": "4.9",
	"rotangspeed": "0.0",
	"huefill": "-999.0",
	"filled": "1.0",
	"hue": "-999.0",
	"direction": "-999.0",
	"rotauto": "-999.0",
	"sizetime": "0.1899999",
	"alphainitial": "153.4",
	"alphatime": "3.009999",
	"sizefinal": "0.6",
	"rotanginit": "0.0",
	"sizeinitial": "2.20090003",
	"movedir": "UNSET",
	"rotangdir": "UNSET",
	"graphicbehaviour": "UNSET"
	},
"overrideflags": {
	"luminance": "true",
	"saturation": "true",
	"bounce": "true",
	"nsprites": "true",
	"shape": "true",
	"aspect": "true",
	"mirror": "true",
	"lifetime": "true",
	"speed": "true",
	"noisevertex": "true",
	"alphafinal": "true",
	"thickness": "true",
	"rotangspeed": "true",
	"huefill": "true",
	"filled": "true",
	"hue": "true",
	"direction": "true",
	"rotauto": "true",
	"sizetime": "true",
	"alphainitial": "true",
	"alphatime": "true",
	"sizefinal": "true",
	"rotanginit": "true",
	"sizeinitial": "true",
	"movedir": "false",
	"rotangdir": "false",
	"graphicbehaviour": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "0.0",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "20.0"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "50.0",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "70.0"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "100.0",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "120.0"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "150.0",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "170.0"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "200.0",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "220.0"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "250.0",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "270.0"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "300.0",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "320.0"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "320.0",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "340.0"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "0.0",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "20.0"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "100.0",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.0"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "150.0",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.0"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "200.0",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.0"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "250.0",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.0"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "300.0",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.0"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "0.0",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.0"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"nsprites": "50.0",
		"hue": "50.0",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.0"
		}

	}
	]
}
