{
"global": {
	"clearbg": "0.000000",
	"fade": "0.340000",
	"fading": "1.000000"	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "0.000000",
	"bounce": "0.000000",
	"nsprites": "150.699997",
	"shape": "circle",
	"aspect": "-999.000000",
	"mirror": "none",
	"lifetime": "12.000000",
	"speed": "0.180000",
	"fading": "-999.000000",
	"noisevertex": "0.000000",
	"alphafinal": "0.000000",
	"thickness": "2.270000",
	"saturation": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "46.800003",
	"huefill": "-999.000000",
	"filled": "1.000000",
	"hue": "-999.000000",
	"direction": "-999.000000",
	"sizetime": "1.783000",
	"cycleinitialhue": "-999.000000",
	"alphainitial": "0.200000",
	"alphatime": "1.079999",
	"sizefinal": "5.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "1.100290",
	"movedir": "cursor",
	"rotangdir": "left",
	"clearbg": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "true",
	"bounce": "true",
	"nsprites": "true",
	"shape": "true",
	"aspect": "false",
	"mirror": "true",
	"lifetime": "true",
	"speed": "true",
	"fading": "false",
	"noisevertex": "true",
	"alphafinal": "true",
	"thickness": "true",
	"saturation": "false",
	"fade": "false",
	"rotangspeed": "true",
	"huefill": "false",
	"filled": "true",
	"hue": "false",
	"direction": "false",
	"sizetime": "true",
	"cycleinitialhue": "false",
	"alphainitial": "true",
	"alphatime": "true",
	"sizefinal": "true",
	"rotanginit": "false",
	"sizeinitial": "true",
	"movedir": "true",
	"rotangdir": "true",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"rotangdir": "random",
		"rotauto": "0.000000",
		"alphafinal": "0.700000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.900000",
		"huefill": "240.000000",
		"mirror": "none",
		"cyclehue": "0.000000",
		"lifetime": "10.000000"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000",
		"speed": "0.150000",
		"filled": "0.000000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"movedir": "cursor",
		"rotauto": "0.000000",
		"huefill": "240.000000",
		"sizetime": "2.080001",
		"shape": "arc",
		"cycleinitialhue": "1.000000",
		"sizefinal": "9.010000",
		"rotanginit": "44.999992",
		"sizeinitial": "1.000901"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"hue": "200.000000",
		"movedir": "cursor",
		"rotauto": "0.000000",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000",
		"rotangspeed": "72.000000",
		"lifetime": "12.000000",
		"rotanginit": "90.000008"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 17,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 18,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 19,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 20,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 21,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 22,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 23,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 24,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 25,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 26,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 27,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 28,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 29,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 30,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 31,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 32,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
