{
"global": {
	"clearbg": "0.000000",
	"fade": "0.040000",
	"fading": "1.000000"	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "1.000000",
	"bounce": "-999.000000",
	"nsprites": "-999.000000",
	"shape": "UNSET",
	"aspect": "-999.000000",
	"mirror": "UNSET",
	"lifetime": "6.000000",
	"speed": "-999.000000",
	"fading": "-999.000000",
	"noisevertex": "0.000000",
	"alphafinal": "-999.000000",
	"thickness": "-999.000000",
	"saturation": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "-999.000000",
	"huefill": "-999.000000",
	"filled": "1.000000",
	"hue": "-999.000000",
	"direction": "-999.000000",
	"sizetime": "-999.000000",
	"cycleinitialhue": "-999.000000",
	"alphainitial": "-999.000000",
	"alphatime": "-999.000000",
	"sizefinal": "-999.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "-999.000000",
	"movedir": "UNSET",
	"rotangdir": "right",
	"clearbg": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "true",
	"bounce": "false",
	"nsprites": "false",
	"shape": "false",
	"aspect": "false",
	"mirror": "false",
	"lifetime": "true",
	"speed": "false",
	"fading": "false",
	"noisevertex": "true",
	"alphafinal": "false",
	"thickness": "false",
	"saturation": "false",
	"fade": "false",
	"rotangspeed": "false",
	"huefill": "false",
	"filled": "true",
	"hue": "false",
	"direction": "false",
	"sizetime": "false",
	"cycleinitialhue": "false",
	"alphainitial": "false",
	"alphatime": "false",
	"sizefinal": "false",
	"rotanginit": "false",
	"sizeinitial": "false",
	"movedir": "false",
	"rotangdir": "true",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"bounce": "0.000000",
		"rotangdir": "left",
		"sizetime": "2.377001",
		"rotauto": "0.000000",
		"alphafinal": "0.000000",
		"nsprites": "99.900002",
		"sizefinal": "1.000000",
		"shape": "circle",
		"cycleinitialhue": "0.000000",
		"alphainitial": "0.280000",
		"huefill": "50.399994",
		"rotangspeed": "0.000001",
		"mirror": "none",
		"cyclehue": "0.600000",
		"lifetime": "6.000000",
		"alphatime": "3.284000",
		"speed": "0.140000",
		"sizeinitial": "2.400760"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"bounce": "0.000000",
		"nsprites": "70.860001",
		"shape": "triangle",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.140000",
		"alphafinal": "0.000000",
		"thickness": "1.000000",
		"rotangspeed": "151.200012",
		"filled": "0.000000",
		"hue": "200.000000",
		"sizetime": "2.080000",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.370000",
		"huefill": "240.000000",
		"sizefinal": "4.000000",
		"alphatime": "1.692000",
		"rotanginit": "90.000008",
		"sizeinitial": "2.199979",
		"movedir": "cursor",
		"rotangdir": "right"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"bounce": "0.000000",
		"nsprites": "99.900002",
		"shape": "square",
		"mirror": "none",
		"lifetime": "14.000000",
		"speed": "0.210000",
		"alphafinal": "0.000000",
		"thickness": "10.360000",
		"rotangspeed": "144.000000",
		"filled": "0.000000",
		"hue": "100.000000",
		"sizetime": "0.100000",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.370000",
		"huefill": "100.679993",
		"sizefinal": "1.000000",
		"alphatime": "2.289000",
		"rotanginit": "44.999992",
		"sizeinitial": "2.000000",
		"movedir": "cursor",
		"rotangdir": "right",
		"graphicbehaviour": "casual"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"rotauto": "1.000000",
		"bounce": "0.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"mirror": "none",
		"lifetime": "12.000000",
		"speed": "0.300000",
		"alphafinal": "0.000000",
		"thickness": "10.360000",
		"rotangspeed": "100.800003",
		"filled": "0.000000",
		"hue": "150.000000",
		"sizetime": "5.050001",
		"cycleinitialhue": "1.000000",
		"alphainitial": "0.270000",
		"huefill": "240.000000",
		"sizefinal": "4.000000",
		"alphatime": "4.876000",
		"rotanginit": "44.999992",
		"sizeinitial": "4.000601",
		"movedir": "cursor",
		"rotangdir": "random"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "150.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 17,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "150.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 18,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 19,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 20,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 21,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 22,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 23,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 24,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "150.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 25,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 26,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 27,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 28,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "0.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 29,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "50.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 30,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "100.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 31,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "150.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}
	},
	{ "id": 32,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
