{
"global": {
	"clearbg": "0.000000",
	"fade": "0.040000",
	"fading": "1.000000"	},
"overrideparams": {
	"luminance": "-999.000000",
	"rotauto": "-999.000000",
	"bounce": "-999.000000",
	"nsprites": "-999.000000",
	"shape": "UNSET",
	"aspect": "-999.000000",
	"mirror": "none",
	"lifetime": "6.000000",
	"speed": "-999.000000",
	"fading": "-999.000000",
	"noisevertex": "0.000000",
	"alphafinal": "-999.000000",
	"thickness": "-999.000000",
	"saturation": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "-999.000000",
	"huefill": "-999.000000",
	"filled": "1.000000",
	"hue": "-999.000000",
	"direction": "-999.000000",
	"sizetime": "-999.000000",
	"cycleinitialhue": "-999.000000",
	"alphainitial": "-999.000000",
	"alphatime": "-999.000000",
	"sizefinal": "-999.000000",
	"rotanginit": "90.000008",
	"sizeinitial": "-999.000000",
	"movedir": "UNSET",
	"rotangdir": "UNSET",
	"clearbg": "-999.000000",
	"graphicbehaviour": "UNSET",
	"cyclehue": "-999.000000"
	},
"overrideflags": {
	"luminance": "false",
	"rotauto": "false",
	"bounce": "false",
	"nsprites": "false",
	"shape": "false",
	"aspect": "false",
	"mirror": "true",
	"lifetime": "true",
	"speed": "false",
	"fading": "false",
	"noisevertex": "true",
	"alphafinal": "false",
	"thickness": "false",
	"saturation": "false",
	"fade": "false",
	"rotangspeed": "false",
	"huefill": "false",
	"filled": "true",
	"hue": "false",
	"direction": "false",
	"sizetime": "false",
	"cycleinitialhue": "false",
	"alphainitial": "false",
	"alphatime": "false",
	"sizefinal": "false",
	"rotanginit": "true",
	"sizeinitial": "false",
	"movedir": "false",
	"rotangdir": "false",
	"clearbg": "false",
	"graphicbehaviour": "false",
	"cyclehue": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"rotangdir": "left",
		"sizetime": "3.070001",
		"rotauto": "0.000000",
		"alphafinal": "0.001000",
		"nsprites": "99.900002",
		"sizefinal": "5.000000",
		"shape": "circle",
		"cycleinitialhue": "0.000000",
		"alphainitial": "0.050000",
		"huefill": "50.399994",
		"rotangspeed": "28.800001",
		"mirror": "none",
		"cyclehue": "0.600000",
		"lifetime": "6.000000",
		"alphatime": "6.020000",
		"speed": "0.060000",
		"sizeinitial": "0.500950"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"rotangdir": "right",
		"sizeinitial": "1.000100",
		"huefill": "240.000000",
		"nsprites": "99.900002",
		"shape": "square",
		"cycleinitialhue": "1.000000",
		"sizetime": "4.654001",
		"alphafinal": "0.000000",
		"rotangspeed": "72.000000",
		"sizefinal": "5.000000",
		"alphainitial": "0.100000",
		"alphatime": "6.000100",
		"speed": "0.000000",
		"filled": "0.000000"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"movedir": "random",
		"bounce": "0.000000",
		"hue": "150.000000",
		"rotauto": "0.000000",
		"huefill": "240.000000",
		"thickness": "2.560000",
		"sizetime": "5.050001",
		"shape": "line",
		"cycleinitialhue": "1.000000",
		"alphatime": "6.020000",
		"mirror": "four",
		"sizefinal": "3.000000",
		"rotangspeed": "0.000093",
		"speed": "0.100000",
		"rotanginit": "44.999992",
		"sizeinitial": "8.000200"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"alphainitial": "0.100000",
		"hue": "200.000000",
		"movedir": "cursor",
		"rotauto": "0.000000",
		"huefill": "240.000000",
		"thickness": "1.000000",
		"nsprites": "20.959997",
		"shape": "triangle",
		"cycleinitialhue": "1.000000",
		"sizetime": "1.040502",
		"alphafinal": "0.030000",
		"rotangspeed": "7.200001",
		"sizefinal": "0.100000",
		"lifetime": "12.000000",
		"speed": "0.000000",
		"rotanginit": "90.000008",
		"sizeinitial": "3.199879"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "triangle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "square",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "arc",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "circle",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "240.000000",
		"nsprites": "50.000000",
		"shape": "line",
		"cycleinitialhue": "1.000000"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 17,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 18,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 19,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 20,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 21,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 22,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 23,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 24,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 25,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "200.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 26,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "250.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 27,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "300.000000",
		"shape": "arc",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 28,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "0.000000",
		"shape": "circle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 29,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "50.000000",
		"shape": "curve",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 30,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "100.000000",
		"shape": "line",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 31,
	"regionspecificparams": {
		"nsprites": "50.000000",
		"hue": "150.000000",
		"shape": "triangle",
		"movedir": "cursor",
		"huefill": "240.000000"
		}
	},
	{ "id": 32,
	"regionspecificparams": {
		"nsprites": "100.000000",
		"hue": "200.000000",
		"shape": "square",
		"movedir": "cursor",
		"huefill": "0.000000"
		}

	}
	]
}
