{
"global": {
	"zmultiply": "1.000000",
	"tonic": "0.000000",
	"showfps": "0.000000",
	"minmovedepth": "0.050000",
	"minbuttonarea": "0.500000",
	"controllerzmin": "0.050000",
	"clearbg": "0.000000",
	"controllerzmax": "0.300000",
	"musicscale": "chromatic",
	"minmove": "0.100000",
	"fade": "0.550000",
	"changeable": "1.000000",
	"zexponential": "2.000000",
	"fading": "1.000000"	},
"overrideparams": {
	"showfps": "-999.000000",
	"saturation": "-999.000000",
	"aspect": "-999.000000",
	"minbuttonarea": "-999.000000",
	"cursorspeed": "-999.000000",
	"rotauto": "-999.000000",
	"bounce": "-999.000000",
	"nsprites": "-999.000000",
	"shape": "UNSET",
	"luminance": "-999.000000",
	"minmovedepth": "-999.000000",
	"mirror": "UNSET",
	"lifetime": "-999.000000",
	"changeable": "-999.000000",
	"soundset": "-999.000000",
	"speed": "-999.000000",
	"fading": "-999.000000",
	"controllerzmin": "-999.000000",
	"noisevertex": "-999.000000",
	"direction": "-999.000000",
	"alphafinal": "-999.000000",
	"thickness": "-999.000000",
	"minmove": "-999.000000",
	"fade": "-999.000000",
	"rotangspeed": "-999.000000",
	"huefill": "-999.000000",
	"filled": "-999.000000",
	"loopfade": "-999.000000",
	"hue": "-999.000000",
	"tonic": "-999.000000",
	"looplength": "-999.000000",
	"pitchmax": "-999.000000",
	"controllerzmax": "-999.000000",
	"musicbehaviour": "UNSET",
	"pitchmin": "-999.000000",
	"quantfactor": "-999.000000",
	"sizetime": "-999.000000",
	"cycleinitialhue": "-999.000000",
	"alphainitial": "-999.000000",
	"alphatime": "-999.000000",
	"basedepth": "-999.000000",
	"sizefinal": "-999.000000",
	"zexponential": "-999.000000",
	"rotanginit": "-999.000000",
	"sizeinitial": "-999.000000",
	"sound": "UNSET",
	"loopnotes": "-999.000000",
	"movedir": "UNSET",
	"rotangdir": "UNSET",
	"smooth": "-999.000000",
	"clearbg": "-999.000000",
	"arpeggio": "-999.000000",
	"quantfixed": "-999.000000",
	"musicscale": "UNSET",
	"graphicbehaviour": "UNSET",
	"cyclehue": "-999.000000",
	"zmultiply": "-999.000000",
	"doquantize": "-999.000000"
	},
"overrideflags": {
	"showfps": "false",
	"saturation": "false",
	"aspect": "false",
	"minbuttonarea": "false",
	"cursorspeed": "false",
	"rotauto": "false",
	"bounce": "false",
	"nsprites": "false",
	"shape": "false",
	"luminance": "false",
	"minmovedepth": "false",
	"mirror": "false",
	"lifetime": "false",
	"changeable": "false",
	"soundset": "false",
	"speed": "false",
	"fading": "false",
	"controllerzmin": "false",
	"noisevertex": "false",
	"direction": "false",
	"alphafinal": "false",
	"thickness": "false",
	"minmove": "false",
	"fade": "false",
	"rotangspeed": "false",
	"huefill": "false",
	"filled": "false",
	"loopfade": "false",
	"hue": "false",
	"tonic": "false",
	"looplength": "false",
	"pitchmax": "false",
	"controllerzmax": "false",
	"musicbehaviour": "false",
	"pitchmin": "false",
	"quantfactor": "false",
	"sizetime": "false",
	"cycleinitialhue": "false",
	"alphainitial": "false",
	"alphatime": "false",
	"basedepth": "false",
	"sizefinal": "false",
	"zexponential": "false",
	"rotanginit": "false",
	"sizeinitial": "false",
	"sound": "false",
	"loopnotes": "false",
	"movedir": "false",
	"rotangdir": "false",
	"smooth": "false",
	"clearbg": "false",
	"arpeggio": "false",
	"quantfixed": "false",
	"musicscale": "false",
	"graphicbehaviour": "false",
	"cyclehue": "false",
	"zmultiply": "false",
	"doquantize": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"sound": "Beatbox",
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"sound": "Beatbox",
		"hue": "50.000000",
		"movedir": "cursor",
		"pitchmax": "54.600002",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve",
		"pitchmin": "36.810001"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"sound": "Beatbox",
		"hue": "100.000000",
		"movedir": "cursor",
		"pitchmax": "74.920013",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"sound": "Beatbox",
		"hue": "150.000000",
		"movedir": "cursor",
		"pitchmax": "36.820004",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve",
		"pitchmin": "19.029999"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"sound": "Beatbox",
		"hue": "200.000000",
		"movedir": "cursor",
		"pitchmax": "105.400024",
		"arpeggio": "0.000000",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve",
		"pitchmin": "73.639992"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "0.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "50.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "100.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "150.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "200.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "250.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"sound": "Bass01PickBass",
		"hue": "300.000000",
		"movedir": "cursor",
		"huefill": "0.000000",
		"nsprites": "100.000000",
		"shape": "curve"
		}

	}
	]
}
