{
"global": {
	"musicscale": "newage",
	"tonic": "0",
	"doquantize": "on",
	"showfps": "off",
	"minmove": "0.000000",
	"zexponential": "2.000000",
	"zmultiply": "1.400000",
	"area2d": "0.030000",
	"depth2d": "0.030000"
	},
"overrideparams": {
	"alphafinal": "0.000000",
	"alphainitial": "0.000000",
	"alphatime": "0.010000",
	"arpeggio": "off",
	"aspect": "1.000000",
	"bounce": "off",
	"controllerchan": "1",
	"controllerstyle": "modulationonly",
	"controllerzmax": "0.300000",
	"controllerzmin": "0.050000",
	"cyclehue": "0.000000",
	"cycleinitialhue": "0.000000",
	"doquantize": "on",
	"filled": "on",
	"fullrange": "off",
	"huefillfinal": "0.000000",
	"huefillinitial": "360.000000",
	"huefilltime": "5.000000",
	"huefinal": "360.000000",
	"hueinitial": "0.000000",
	"huetime": "5.000000",
	"lifetime": "6.000000",
	"loopfade": "0.700000",
	"looplength": "8",
	"loopnotes": "25",
	"luminance": "0.000000",
	"minbuttonarea": "0.500000",
	"minmove": "0.100000",
	"minmovedepth": "0.050000",
	"mirror": "UNSET",
	"movedir": "UNSET",
	"noisevertex": "0.000000",
	"nsprites": "1000",
	"pitchmax": "80",
	"pitchmin": "33",
	"quantfactor": "1.000000",
	"quantfixed": "off",
	"rotangdir": "UNSET",
	"rotanginit": "90.000008",
	"rotangspeed": "-360.000000",
	"rotauto": "off",
	"saturation": "0.000000",
	"shape": "UNSET",
	"sizefinal": "0.000000",
	"sizeinitial": "0.010000",
	"sizetime": "0.010000",
	"sound": "Bass 01 Pick Bass",
	"soundset": "0",
	"speed": "0.000000",
	"thickness": "0.010000",
	"timefret1q": "1.000000",
	"timefret1y": "0.200000",
	"timefret2q": "0.500000",
	"timefret2y": "0.450000",
	"timefret3q": "0.250000",
	"timefret3y": "0.700000",
	"timefret4q": "0.125000",
	"timefret4y": "0.900000",
	"tonicchange": "30000",
	"xcontroller": "3",
	"ycontroller": "2",
	"zcontroller": "1"
	},
"overrideflags": {
	"alphafinal": "false",
	"alphainitial": "false",
	"alphatime": "false",
	"arpeggio": "false",
	"aspect": "false",
	"bounce": "false",
	"controllerchan": "false",
	"controllerstyle": "false",
	"controllerzmax": "false",
	"controllerzmin": "false",
	"cyclehue": "false",
	"cycleinitialhue": "false",
	"doquantize": "false",
	"filled": "true",
	"fullrange": "false",
	"huefillfinal": "false",
	"huefillinitial": "false",
	"huefilltime": "false",
	"huefinal": "false",
	"hueinitial": "false",
	"huetime": "false",
	"lifetime": "true",
	"loopfade": "false",
	"looplength": "false",
	"loopnotes": "false",
	"luminance": "false",
	"minbuttonarea": "false",
	"minmove": "false",
	"minmovedepth": "false",
	"mirror": "false",
	"movedir": "false",
	"noisevertex": "true",
	"nsprites": "true",
	"pitchmax": "false",
	"pitchmin": "false",
	"quantfactor": "false",
	"quantfixed": "false",
	"rotangdir": "false",
	"rotanginit": "true",
	"rotangspeed": "false",
	"rotauto": "false",
	"saturation": "false",
	"shape": "false",
	"sizefinal": "false",
	"sizeinitial": "false",
	"sizetime": "false",
	"sound": "false",
	"soundset": "false",
	"speed": "false",
	"thickness": "false",
	"timefret1q": "false",
	"timefret1y": "false",
	"timefret2q": "false",
	"timefret2y": "false",
	"timefret3q": "false",
	"timefret3y": "false",
	"timefret4q": "false",
	"timefret4y": "false",
	"tonicchange": "false",
	"xcontroller": "false",
	"ycontroller": "false",
	"zcontroller": "false"
	},
"regions": [
	{ "id": 0,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 1,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.150000",
		"alphatime": "2.289000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.600000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "6.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "right",
		"noisevertex": "0.000000",
		"nsprites": "149",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "left",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000001",
		"rotauto": "off",
		"saturation": "1.000000",
		"shape": "circle",
		"sizefinal": "1.000000",
		"sizeinitial": "2.400760",
		"sizetime": "2.080001",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.000000",
		"thickness": "4.900000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 2,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.500000",
		"alphatime": "3.681999",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "2.000000",
		"cycleinitialhue": "1.000000",
		"doquantize": "on",
		"filled": "off",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "10.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"nsprites": "50",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "44.999992",
		"rotangspeed": "21.600000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "line",
		"sizefinal": "3.000000",
		"sizeinitial": "1.900810",
		"sizetime": "1.090001",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "1.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 3,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.270000",
		"alphatime": "2.090000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.200000",
		"cycleinitialhue": "1.000000",
		"doquantize": "on",
		"filled": "off",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "10.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "four",
		"movedir": "cursor",
		"noisevertex": "0.000000",
		"nsprites": "120",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "right",
		"rotanginit": "90.000008",
		"rotangspeed": "7.200001",
		"rotauto": "off",
		"saturation": "1.000000",
		"shape": "triangle",
		"sizefinal": "1.000000",
		"sizeinitial": "3.199879",
		"sizetime": "2.080000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.400000",
		"thickness": "1.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 4,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.289000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "1.000000",
		"doquantize": "on",
		"filled": "off",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "10.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "left",
		"noisevertex": "0.000000",
		"nsprites": "149",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "right",
		"rotanginit": "44.999992",
		"rotangspeed": "72.000000",
		"rotauto": "off",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "1.000000",
		"sizeinitial": "2.000000",
		"sizetime": "2.080000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.000000",
		"thickness": "2.560000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 5,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 6,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 7,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 8,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 9,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 10,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 11,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 12,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 13,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 14,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 15,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	},
	{ "id": 16,
	"regionspecificparams": {
		"alphafinal": "0.000000",
		"alphainitial": "0.200000",
		"alphatime": "2.000000",
		"arpeggio": "off",
		"aspect": "1.000000",
		"bounce": "off",
		"controllerchan": "1",
		"controllerstyle": "modulationonly",
		"controllerzmax": "0.300000",
		"controllerzmin": "0.050000",
		"cyclehue": "0.000000",
		"cycleinitialhue": "0.000000",
		"doquantize": "on",
		"filled": "on",
		"fullrange": "off",
		"huefillfinal": "0.000000",
		"huefillinitial": "360.000000",
		"huefilltime": "5.000000",
		"huefinal": "360.000000",
		"hueinitial": "0.000000",
		"huetime": "5.000000",
		"lifetime": "8.000000",
		"loopfade": "0.700000",
		"looplength": "8",
		"loopnotes": "25",
		"luminance": "0.500000",
		"minbuttonarea": "0.500000",
		"minmove": "0.100000",
		"minmovedepth": "0.050000",
		"mirror": "none",
		"movedir": "random",
		"noisevertex": "0.000000",
		"nsprites": "100",
		"pitchmax": "80",
		"pitchmin": "33",
		"quantfactor": "1.000000",
		"quantfixed": "off",
		"rotangdir": "random",
		"rotanginit": "0.000000",
		"rotangspeed": "0.000000",
		"rotauto": "on",
		"saturation": "1.000000",
		"shape": "square",
		"sizefinal": "0.400000",
		"sizeinitial": "1.000000",
		"sizetime": "2.000000",
		"sound": "Bass 01 Pick Bass",
		"soundset": "0",
		"speed": "0.100000",
		"thickness": "3.000000",
		"timefret1q": "1.000000",
		"timefret1y": "0.200000",
		"timefret2q": "0.500000",
		"timefret2y": "0.450000",
		"timefret3q": "0.250000",
		"timefret3y": "0.700000",
		"timefret4q": "0.125000",
		"timefret4y": "0.900000",
		"tonicchange": "30000",
		"xcontroller": "3",
		"ycontroller": "2",
		"zcontroller": "1"
		}
	}
	]
}
