Adagio_Singing Bell.json:        "sound.synth":"P_02_C_01",
Aesops_FingerDrum.json:        "sound.synth":"P_03_C_06",
Aesops_FingerDrum2.json:        "sound.synth":"P_07_C_07",
Analog_BigAndTight.json:        "sound.synth":"P_09_C_01",
Analog_Shifting Pad.json:        "sound.synth":"P_02_C_02",
Ashes_AndSnow.json:        "sound.synth":"P_03_C_04",
Backwards_MagneticFields.json:        "sound.synth":"P_06_C_06",
Basic Dark_Pad Velo.json:        "sound.synth":"P_09_C_04",
BellsOf_StElmos.json:        "sound.synth":"P_03_C_05",
Bellzo_Pad.json:        "sound.synth":"P_03_C_06",
Bottlecap_Spork.json:        "sound.synth":"P_01_C_07",
Bouncy_Pluck.json:        "sound.synth":"P_01_C_07",
Breathing_Smoke.json:        "sound.synth":"P_02_C_04",
Breathy_FlutePad.json:        "sound.synth":"P_11_C_07",
Breathy_Harmoniclouds.json:        "sound.synth":"P_04_C_08",
Cascading_Filters.json:        "sound.synth":"P_02_C_03",
Cathedral_Drops.json:        "sound.synth":"P_05_C_02",
Cave_Stalactites.json:        "sound.synth":"P_06_C_02",
Cedar_Space.json:        "sound.synth":"P_04_C_07",
ChinkInThe_Armour.json:        "sound.synth":"P_05_C_03",
Christmas_Layers.json:        "sound.synth":"P_01_C_06",
Chroma_Brass.json:        "sound.synth":"P_07_C_04",
Classical_Soprano.json:        "sound.synth":"P_11_C_06",
Coldstones_Cold.json:        "sound.synth":"P_04_C_04",
Compression_Energy.json:        "sound.synth":"P_08_C_06",
Cryogenic_Freeze.json:        "sound.synth":"P_03_C_01",
Crystal_Pipes.json:        "sound.synth":"P_05_C_01",
Cumbus_Rings.json:        "sound.synth":"P_03_C_07",
Cut Through_Beads.json:        "sound.synth":"P_12_C_08",
Dark_GlassOrgan.json:        "sound.synth":"P_04_C_04",
Deep_Mallet.json:        "sound.synth":"P_06_C_02",
Desert_Flutes.json:        "sound.synth":"P_11_C_04",
Dream_Mystic Rhodes.json:        "sound.synth":"P_03_C_02",
Drive_MeDown.json:        "sound.synth":"P_07_C_01",
DropsOf_Glass.json:        "sound.synth":"P_05_C_06",
Drums_Afterlife.json:        "sound.synth":"P_04_C_10",
Drums_Agressive.json:        "sound.synth":"P_01_C_10",
Drums_Antiquity.json:        "sound.synth":"P_10_C_10",
Drums_Bedroom.json:        "sound.synth":"P_09_C_10",
Drums_Drop It.json:        "sound.synth":"P_02_C_10",
Drums_Electro.json:        "sound.synth":"P_12_C_10",
Drums_Organamatic.json:        "sound.synth":"P_03_C_10",
Drums_Perky.json:        "sound.synth":"P_05_C_10",
Drums_Reverb.json:        "sound.synth":"P_07_C_10",
Drums_Three Stooges.json:        "sound.synth":"P_08_C_10",
Drums_Tiger Eye.json:        "sound.synth":"P_06_C_10",
Drums_Tightly Wound.json:        "sound.synth":"P_11_C_10",
Ebony_AndWire.json:        "sound.synth":"P_12_C_08",
Eighties_PolyLead.json:        "sound.synth":"P_08_C_07",
Elegant_Picking.json:        "sound.synth":"P_11_C_02",
Elongated_Metal.json:        "sound.synth":"P_03_C_02",
FairSquare_Lead.json:        "sound.synth":"P_12_C_03",
Fantasia_Grains.json:        "sound.synth":"P_06_C_06",
Filaments_SonicWasher.json:        "sound.synth":"P_08_C_02",
Fluff_Plucks.json:        "sound.synth":"P_12_C_01",
Glass_Harmonica.json:        "sound.synth":"P_04_C_08",
Glass_SparkBubbles.json:        "sound.synth":"P_05_C_08",
Glassians.json:        "sound.synth":"P_05_C_05",
GlideySquare_Lead.json:        "sound.synth":"P_01_C_05",
Glorious_Guitars.json:        "sound.synth":"P_06_C_08",
Goldsmith_Subotnik.json:        "sound.synth":"P_07_C_02",
Grabbing_Darkness.json:        "sound.synth":"P_08_C_05",
Grainy_PerkBell.json:        "sound.synth":"P_01_C_03",
Granular_Bells.json:        "sound.synth":"P_11_C_07",
Granular_Vibrasines.json:        "sound.synth":"P_04_C_01",
Hang_Drum.json:        "sound.synth":"P_01_C_02",
Harmonic_Rhodes.json:        "sound.synth":"P_09_C_02",
HiWatt_Hammond.json:        "sound.synth":"P_09_C_08",
JP Seq_Bells.json:        "sound.synth":"P_04_C_06",
JP Squares_Solo.json:        "sound.synth":"P_01_C_05",
JazzScat_DooDah.json:        "sound.synth":"P_10_C_06",
JazzVoice_ShortDums.json:        "sound.synth":"P_10_C_07",
Joyous_Reunion Mellow.json:        "sound.synth":"P_03_C_04",
Joyous_Reunion.json:        "sound.synth":"P_04_C_03",
LapSteel_Sustain.json:        "sound.synth":"P_10_C_03",
Lateral_Motion.json:        "sound.synth":"P_06_C_07",
Living_MoogTriangles.json:        "sound.synth":"P_06_C_05",
Love_Bass.json:        "sound.synth":"P_09_C_06",
Lunar_Choirs.json:        "sound.synth":"P_02_C_05",
Magnetic_Fields.json:        "sound.synth":"P_02_C_04",
Magnetic_Resonance.json:        "sound.synth":"P_06_C_04",
Maldives_Islands.json:        "sound.synth":"P_01_C_01",
Mbira_bottlecap.json:        "sound.synth":"P_01_C_07",
Memorymoog_Swellee.json:        "sound.synth":"P_07_C_03",
Metallic_Mallets.json:        "sound.synth":"P_08_C_01",
Mondo_RondoBass.json:        "sound.synth":"P_08_C_08",
Moonlit_Night.json:        "sound.synth":"P_06_C_07",
Moving_Vowels.json:        "sound.synth":"P_11_C_05",
Mystical_Touch.json:        "sound.synth":"P_07_C_08",
Nasty_Bass.json:        "sound.synth":"P_10_C_05",
NiceDark_Pad.json:        "sound.synth":"P_09_C_04",
Nylon_Guitar.json:        "sound.synth":"P_10_C_01",
Octabass_Plucker.json:        "sound.synth":"P_12_C_02",
Perky_Bellsy.json:        "sound.synth":"P_01_C_01",
Phased_Hammond.json:        "sound.synth":"P_09_C_08",
Phoenix_Rising.json:        "sound.synth":"P_03_C_08",
Poly Flanger.json:        "sound.synth":"P_12_C_07",
PolySynth_Flanger.json:        "sound.synth":"P_12_C_07",
Pop Fem_Ohs Voice.json:        "sound.synth":"P_10_C_08",
Power_Poly.json:        "sound.synth":"P_08_C_07",
Pretty_LayerBells.json:        "sound.synth":"P_01_C_06",
Resonator_Scissors.json:        "sound.synth":"P_12_C_05",
Rippling_Foils.json:        "sound.synth":"P_06_C_01",
SID_SolidBass.json:        "sound.synth":"P_11_C_08",
Seq_Bells.json:        "sound.synth":"P_04_C_06",
Seventies_Harpsiverb.json:        "sound.synth":"P_07_C_05",
Shapeshifting_AnalogPad.json:        "sound.synth":"P_02_C_02",
Shards_GlassRhodes.json:        "sound.synth":"P_08_C_04",
Shining_Voices.json:        "sound.synth":"P_02_C_06",
Shooting_Sines.json:        "sound.synth":"P_06_C_03",
Short Trip_To Eternity.json:        "sound.synth":"P_01_C_03",
Simple_Emotion.json:        "sound.synth":"P_09_C_07",
SingingBell_Harmonics.json:        "sound.synth":"P_03_C_03",
Singing_BellHarmonics.json:        "sound.synth":"P_02_C_01",
Snappy_SynthBlip.json:        "sound.synth":"P_11_C_03",
Snappy_Virus.json:        "sound.synth":"P_11_C_03",
Sparkling_Aurora.json:        "sound.synth":"P_02_C_08",
Straight_Mallet.json:        "sound.synth":"P_08_C_03",
Strat_Muted.json:        "sound.synth":"P_10_C_04",
Sublime_Reverence.json:        "sound.synth":"P_04_C_02",
Subtly_Smooth.json:        "sound.synth":"P_04_C_05",
Sweetness_Rhodes.json:        "sound.synth":"P_09_C_03",
Swirling_Formation.json:        "sound.synth":"P_02_C_07",
Synth_Bass.json:        "sound.synth":"P_10_C_02",
Tapping_Tines.json:        "sound.synth":"P_07_C_06",
TineSmith_Tiny.json:        "sound.synth":"P_12_C_04",
Tonal_Lightbulbs.json:        "sound.synth":"P_12_C_06",
Toy_Celeste.json:        "sound.synth":"P_01_C_04",
Tranquility_Bell.json:        "sound.synth":"P_05_C_07",
Triangle_Lead.json:        "sound.synth":"P_11_C_01",
VoiceOoos_Female.json:        "sound.synth":"P_10_C_08",
Voice_Soprano.json:        "sound.synth":"P_11_C_06",
Voices_Female.json:        "sound.synth":"P_11_C_05",
Voxpad_Mellow.json:        "sound.synth":"P_01_C_08",
Water_Lillies.json:        "sound.synth":"P_05_C_04",
Whistling_Metals.json:        "sound.synth":"P_04_C_07",
Zimbira_Scissors.json:        "sound.synth":"P_12_C_05",
