{
	"global": {
		"minmove": 0.060000,
		"minmovedepth": 0.050000,
		"controllerzmin": 0.050000,
		"controllerzmax": 0.300000,
		"tonic": 0.000000,
		"musicscale": "newage"	
	},
	"overrides": {
		"minmove": -999.000000,
		"minmovedepth": -999.000000,
		"controllerzmin": -999.000000,
		"controllerzmax": -999.000000,
		"tonic": -999.000000,
		"doquantize": -999.000000,
		"arpeggio": -999.000000,
		"musicbehaviour": "UNSET",
		"sound": "UNSET",
		"soundset": -999.000000,
		"musicscale": "UNSET",
		"controllerstyle": "UNSET",
		"controllerchan": -999.000000,
		"xcontroller": -999.000000,
		"ycontroller": -999.000000,
		"zcontroller": -999.000000,
		"timefret1y": 0.200000,
		"timefret2y": 0.400000,
		"timefret3y": 0.700000,
		"timefret4y": 0.900000,
		"timefret1q": 1.000000,
		"timefret2q": 0.500000,
		"timefret3q": 0.250000,
		"timefret4q": 0.125000,
		"pitchmin": -999.000000,
		"pitchmax": -999.000000,
		"quantfactor": -999.000000,
		"loopfade": -999.000000,
		"looplength": -999.000000,
		"loopnotes": -999.000000,
		"quantfixed": -999.000000	
	},
	"regions": [
		{ "id": 0, "params":
			{
			"sound": "Pad 01 Cinematique"
			}
		},
		{ "id": 1, "params":
			{
			"sound": "Bass Notched Squares",
			"timefret1y": 0.000000,
			"timefret2y": 0.000000,
			"timefret3y": 0.000000,
			"timefret4y": 0.500000,
			"timefret4q": 0.500000
			}
		},
		{ "id": 2, "params":
			{
			"sound": "Pad Warm Glistening"
			}
		},
		{ "id": 3, "params":
			{
			"sound": "Lead 02 Native American Flute"
			}
		},
		{ "id": 4, "params":
			{
			"sound": "Perc Cello Pizz Patch"
			}
		},
		{ "id": 5, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 6, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 7, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 8, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 9, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 10, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 11, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 12, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 13, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 14, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 15, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 16, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 17, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 18, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 19, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 20, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 21, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 22, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 23, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 24, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 25, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 26, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 27, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 28, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 29, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 30, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 31, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		},
		{ "id": 32, "params":
			{
			"sound": "Bass 01 Pick Bass"
			}
		}
	]
}
