# see README.txt

# These define the TUIO session ID range for each surface and button.
# It's assumed that the range is at least 100 from the starting value.
sid 11000 = surface LOWER
sid 12000 = surface LEFT
sid 13000 = surface RIGHT
sid 14000 = surface UPPER
sid 21000 = button LL1
sid 22000 = button LL2
sid 23000 = button LL3
sid 41000 = button UL1
sid 42000 = button UL2
sid 43000 = button UL3
sid 31000 = button LR1
sid 32000 = button LR2
sid 33000 = button LR3
sid 51000 = button UR1
sid 52000 = button UR2
sid 53000 = button UR3

#### ILLVILLE
# include alchemy_illville.mnf
# include local_midi.mnf

#### TAIKO
# include taiko.mnf
# include local_midi.mnf

#### SYMBIOSIS
# include symbiosis.mnf
# include local_midi.mnf

##### ILLVILLE
# include alchemy_illville.mnf
# include local_midi.mnf

# #### COGNITIVE / AMBIENT
# include alchemy_ambient.mnf
# include local_midi.mnf

##### BURNING MAN
include alchemy_burn.mnf
include local_midi.mnf

