!::=::\
!C:=C:\Users\tjt\go\src\github.com\vizicist\palette\scripts
!ExitCode=00000000
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\tjt\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=132818476965882634
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=VIZDEV
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GOPATH=C:\Users\tjt\go
HOMEDRIVE=C:
HOMEPATH=\Users\tjt
LOCALAPPDATA=C:\Users\tjt\AppData\Local
LOGONSERVER=\\VIZDEV
NDI_RUNTIME_DIR_V2=C:\Program Files\NDI\NDI 5 Tools\Runtime
NDI_RUNTIME_DIR_V3=C:\Program Files\NDI\NDI 5 Tools\Runtime
NDI_RUNTIME_DIR_V4=C:\Program Files\NDI\NDI 5 Tools\Runtime
NDI_RUNTIME_DIR_V5=C:\Program Files\NDI\NDI 5 Tools\Runtime
NUMBER_OF_PROCESSORS=8
OculusBase=C:\Program Files\Oculus\
OneDrive=C:\Users\tjt\OneDrive
OneDriveConsumer=C:\Users\tjt\OneDrive
OS=Windows_NT
PALETTE=C:\Program Files\Palette
PALETTESOURCE=C:\Users\tjt\go\src\github.com\vizicist\palette
PATH=/c/Program Files/Oculus/Support/oculus-runtime:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/Program Files/Intel/WiFi/bin:/c/Program Files/Common Files/Intel/WirelessCommon:/c/Program Files/Microsoft VS Code/bin:/c/WINDOWS/System32/OpenSSH:/c/Program Files/nodejs:/c/Program Files/Common Files/Autodesk Shared:/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/c/Program Files/dotnet:/c/ProgramData/chocolatey/bin:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/cmd:/c/Program Files/Go/bin:/c/Program Files/Palette/bin:/c/Program Files/Palette/ffgl:/c/Users/tjt/AppData/Local/Programs/Python/Python39/Scripts:/c/Users/tjt/AppData/Local/Programs/Python/Python39:/c/Users/tjt/AppData/Local/Microsoft/WindowsApps:/bin:/usr/bin:/c/Program Files/mingw-w64/x86_64-8.1.0-posix-sjlj-rt_v6-rev0/mingw64/bin:/c/Users/tjt/AppData/Local/GitHubDesktop/bin:/c/Users/tjt/AppData/Roaming/npm:/c/Users/tjt/documents/bin:/c/Users/tjt/go/src/github.com/vizicist/palette/scripts:/c/Users/tjt/go/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 13, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0d
ProgramData=C:\ProgramData
PROGRAMFILES=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Intel\Wired Networking\
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=/tmp
TMP=/tmp
UGII_3DCONNEXION_DIR=C:\Program Files\3Dconnexion\3DxWare\3DxNX\ugii_dir\
UGII_3DCONNEXION_DIR32=C:\Program Files\3Dconnexion\3DxWare\3DxNX\ugii_dir32\
USERDOMAIN=VIZDEV
USERDOMAIN_ROAMINGPROFILE=VIZDEV
USERNAME=tjt
USERPROFILE=C:\Users\tjt
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VIZTOPIA=C:\Users\tjt\go\src\github.com\vizicist\viztopia
VIZTOPIASOURCE=C:\Users\tjt\go\src\github.com\vizicist\viztopia
WINDIR=C:\WINDOWS
TERM=cygwin
HOME=/c/Users/tjt
