; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "environment.iss"

#define MyAppName "data_"+GetEnv('PALETTE_DATA')
#define MyAppVersion GetEnv('PALETTE_VERSION')
#define MyAppPublisher "Nosuch Media"
#define MyAppURL "https://github.com/vizicist/palette"
#define Data GetEnv('PALETTE_DATA')
#define DataDir "data_"+GetEnv('PALETTE_DATA')

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{443296B2-FB07-4F76-992A-A100D5E51ADF}
AppVersion={#MyAppVersion}
AppName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:PaletteDataBase}\{#DataDir}
PrivilegesRequired=lowest
OutputBaseFilename={#DataDir}_{#MyAppVersion}
; Compression=none
Compression=lzma
SolidCompression=yes
LZMAUseSeparateProcess=yes
LZMANumBlockThreads=6
WizardStyle=modern
ArchitecturesAllowed=x64
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; Things in the per-user data root are made writable for local changes and config
[Dirs]
Name: "{code:PaletteDataBase}"; Permissions: users-modify

[Files]
Source: "ship\{#DataDir}\*"; DestDir: "{code:PaletteDataBase}\{#DataDir}"; Flags: comparetimestamp ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: files; Name: "{code:PaletteDataBase}\{#DataDir}\saved\quad\Filagree_Dance.json"
Type: files; Name: "{code:PaletteDataBase}\{#DataDir}\saved\quad\Jigsaw_Puzzles.json"
Type: files; Name: "{code:PaletteDataBase}\{#DataDir}\saved\quad\Pretty_Pulses.json"
Type: files; Name: "{code:PaletteDataBase}\{#DataDir}\saved\quad\Too Many_Triangles.json"

[Registry]
Root: HKA; Subkey: "{code:EnvKey}"; \
    ValueType: expandsz; ValueName: "PALETTE_DATA"; ValueData: "{#Data}"; Flags: preservestringtype
Root: HKA; Subkey: "{code:EnvKey}"; \
    ValueType: expandsz; ValueName: "PALETTE_DATAROOT"; ValueData: "{code:PaletteDataBase}"; Flags: preservestringtype

[Code]
function HasSystemWidePaletteInstall(): Boolean;
var
  Dummy: string;
begin
  Result :=
    DirExists(ExpandConstant('{commonpf64}\Palette')) or
    DirExists(ExpandConstant('{commoncf64}\Palette')) or
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'PALETTE', Dummy) or
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'PALETTE_DATA', Dummy) or
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'PALETTE_DATAROOT', Dummy);
end;

function InitializeSetup(): Boolean;
begin
  Result := True;
  if HasSystemWidePaletteInstall() then begin
    MsgBox(
      'A previous all-users Palette install was detected.' + #13#10 + #13#10 +
      'This per-user data installer will exit without installing anything so the two install styles are not mixed.' + #13#10 + #13#10 +
      'Run scripts\cleanup_system_palette_install.bat as Administrator to remove old all-users install files and HKLM environment settings, then run this installer again.',
      mbCriticalError, MB_OK);
    Result := False;
  end;
end;
