; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "environment.iss"

#define MyAppName "data_"+GetEnv('PALETTE_DATA')
#define MyAppVersion GetEnv('PALETTE_VERSION')
#define MyAppPublisher "Nosuch Media"
#define MyAppURL "https://github.com/vizicist/palette"
#define Data GetEnv('PALETTE_DATA')
#define DataDir "data_"+GetEnv('PALETTE_DATA')
#define DataPath "{commoncf64}/Palette/data_"+GetEnv('PALETTE_DATA')

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{443296B2-FB07-4F76-992A-A100D5E51ADF}
AppVersion={#MyAppVersion}
AppName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#DataPath}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename={#DataDir}_{#MyAppVersion}
; Compression=none
Compression=lzma
SolidCompression=yes
LZMAUseSeparateProcess=yes
LZMANumBlockThreads=6
WizardStyle=modern
ArchitecturesAllowed=x64
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; Things in %CommonProgramFiles%\Palette are made writable by anyone, for local changes and config
[Dirs]
Name: "{commoncf64}\{#MyAppName}"; Permissions: users-modify

[Files]
Source: "ship\{#DataDir}\*"; DestDir: "{#DataPath}"; Flags: comparetimestamp ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "PALETTE_DATA"; ValueData: "{#Data}"; Flags: preservestringtype

