; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "environment.iss"

#define MyAppName "Palette"
#define MyAppVersion GetEnv('PALETTE_VERSION')
#define MyAppPublisher "Nosuch Media"
#define MyAppURL "https://github.com/vizicist/palette"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{398CDB78-EAB7-4928-9F19-CC42107ACEFA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
PrivilegesRequired=lowest
OutputBaseFilename=palette_{#MyAppVersion}_win_setup
; Compression=none
Compression=lzma
SolidCompression=yes
LZMAUseSeparateProcess=yes
LZMANumBlockThreads=6
WizardStyle=modern
ArchitecturesAllowed=x64
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; Things in Local AppData are made writable for local changes and config
[Dirs]
Name: "{code:PaletteDataBase}"; Permissions: users-modify
Name: "{code:PaletteDataBase}\logs"; Permissions: users-modify

[Files]
Source: "ship\VERSION"; DestDir: "{app}"; Flags: ignoreversion
Source: "ship\bin\*.bat"; DestDir: "{app}\bin"; Flags: comparetimestamp ignoreversion
Source: "ship\bin\*.dll"; DestDir: "{app}\bin"; Flags: comparetimestamp ignoreversion
Source: "ship\bin\*.exe"; DestDir: "{app}\bin"; Flags: comparetimestamp ignoreversion
#if GetEnv("PALETTE_MMTT") == "kinect"
Source: "ship\bin\mmtt_kinect\*"; DestDir: "{app}\bin\mmtt_kinect"; Flags: ignoreversion recursesubdirs createallsubdirs
#endif
Source: "ship\ffgl\*"; DestDir: "{app}\ffgl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\samplesplitter\*"; DestDir: "{app}\samplesplitter"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "ship\keykit\*"; DestDir: "{app}\keykit"; Flags: ignoreversion recursesubdirs createallsubdirs

[InstallDelete]
Type: files; Name: "{app}\samplesplitter\ffmpeg\bin\ffplay.exe"
Type: files; Name: "{app}\samplesplitter\ffmpeg\bin\ffprobe.exe"

; This specifies the Visual C++ Windows Runtime Redistributable to install, it's put in {app}\bin to help debug things.
[Files]
Source: "vc15\bin\VC_redist.x64.exe"; DestDir: {app}\bin

[Run]
Filename: cmd.exe; Parameters: "/C taskkill /F /IM palette_engine.exe >NUL 2>NUL || exit /B 0"; StatusMsg: "Making sure palette_engine is not running..."; Flags: waituntilterminated runhidden
Filename: cmd.exe; Parameters: "/C taskkill /F /IM palette_monitor.exe >NUL 2>NUL || exit /B 0"; StatusMsg: "Making sure palette_monitor is not running..."; Flags: waituntilterminated runhidden
Filename: powershell.exe; Parameters: "-NoProfile -ExecutionPolicy Bypass -Command ""Get-CimInstance Win32_Process | Where-Object {{ $_.Name -ieq 'samplesplitter.exe' -or ($_.CommandLine -and $_.CommandLine -match 'samplesplitter\.py') }} | ForEach-Object {{ Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }}"""; StatusMsg: "Making sure Sample Splitter is not running..."; Flags: waituntilterminated runhidden

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\Start Palette"; Filename: "{app}\bin\palette.exe"; Parameters: "start"; Flags: runminimized
Name: "{group}\Stop Palette"; Filename: "{app}\bin\palette.exe"; Parameters: "stop"; Flags: runminimized

[Registry]
Root: HKA; Subkey: "{code:EnvKey}"; \
    ValueType: expandsz; ValueName: "PALETTE"; ValueData: "{app}"; Flags: preservestringtype
Root: HKA; Subkey: "{code:EnvKey}"; \
    ValueType: expandsz; ValueName: "PALETTE_DATAROOT"; ValueData: "{code:PaletteDataBase}"; Flags: preservestringtype

[Code]
function HasSystemWidePaletteInstall(): Boolean;
var
  Dummy: string;
begin
  Result :=
    DirExists(ExpandConstant('{commonpf64}\Palette')) or
    DirExists(ExpandConstant('{commoncf64}\Palette')) or
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'PALETTE', Dummy) or
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'PALETTE_DATA', Dummy) or
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'PALETTE_DATAROOT', Dummy);
end;

function InitializeSetup(): Boolean;
begin
  Result := True;
  if HasSystemWidePaletteInstall() then begin
    MsgBox(
      'A previous all-users Palette install was detected.' + #13#10 + #13#10 +
      'This per-user installer will exit without installing anything so the two install styles are not mixed.' + #13#10 + #13#10 +
      'Run scripts\cleanup_system_palette_install.bat as Administrator to remove old all-users install files and HKLM environment settings, then run this installer again.',
      mbCriticalError, MB_OK);
    Result := False;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall 
     then EnvAddPath(ExpandConstant('{app}') +'\ffgl'); EnvAddPath(ExpandConstant('{app}') +'\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}') +'\ffgl'); EnvRemovePath(ExpandConstant('{app}') +'\bin');
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: integer;
begin

  // Kill running palette things so we can install over them
  Exec('>', 'cmd.exe /C taskkill /IM palette_engine.exe /T /F >NUL 2>NUL', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode);
  Exec('>', 'cmd.exe /C taskkill /IM palette_monitor.exe /T /F >NUL 2>NUL', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode);
  Exec('>', 'powershell.exe -NoProfile -ExecutionPolicy Bypass -Command "Get-CimInstance Win32_Process | Where-Object { $_.Name -ieq ''samplesplitter.exe'' -or ($_.CommandLine -and $_.CommandLine -match ''samplesplitter\.py'') } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }"', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode);

  // Proceed Setup

end;

