; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "environment.iss"

#define MyAppName "Palette"
#define MyAppVersion "0.96"
#define MyAppPublisher "Nosuch Media"
#define MyAppURL "https://github.com/vizicist/palette"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{398CDB78-EAB7-4928-9F19-CC42107ACEFA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=palette_{#MyAppVersion}_win_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "ship\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\ffgl7\*"; DestDir: "{app}\ffgl7"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\config\Synths.json"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\config\Effects.json"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\config\nats*.conf"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\config\paramdefs.json"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\config\paramenums.json"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\config\settings.json"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\config\Palette*.avc"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\config\palette.ico"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE - these go in LOCALAPPDATA
Source: "ship\config\ffgl.json"; DestDir: "{%LOCALAPPDATA}\{#MyAppName}\config"; Flags: ignoreversion
Source: "ship\config\local_settings.json"; DestDir: "{%LOCALAPPDATA}\{#MyAppName}\config"; DestName: "settings.json"; Flags: ignoreversion
Source: "ship\midifiles\*"; DestDir: "{%LOCALAPPDATA}\{#MyAppName}\midifiles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "ship\presets\*"; DestDir: "{%LOCALAPPDATA}\{#MyAppName}\presets"; Flags: comparetimestamp ignoreversion recursesubdirs createallsubdirs
Source: "logs_readme.txt"; DestDir: "{%LOCALAPPDATA}\{#MyAppName}\logs"; DestName: "readme.txt"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; This specifies the Visual C++ Windows Runtime Redistributable to also install because
; it is required by Xojo apps made with 2016r1 or later.
[Files]
Source: "VC_redist.x64.exe"; DestDir: {tmp}

[Run]
Filename: {tmp}\VC_redist.x64.exe; Parameters: "/install /quiet /norestart"; StatusMsg: "Installing 64-bit Windows Universal runtime..."; Flags: waituntilterminated

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\Start Palette"; Filename: "{app}\bin\palettestart.bat"; Flags: runminimized
Name: "{group}\Stop Palette"; Filename: "{app}\bin\palettestop.bat"; Flags: runminimized
Name: "{group}\Start Palette and Resolume"; Filename: "{app}\bin\palettestartall.bat"; Flags: runminimized
Name: "{group}\Stop Palette and Resolume"; Filename: "{app}\bin\palettestopall.bat"; Flags: runminimized

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "PALETTE"; ValueData: "{app}"

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall 
     then EnvAddPath(ExpandConstant('{app}') +'\ffgl7'); EnvAddPath(ExpandConstant('{app}') +'\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}') +'\ffgl7'); EnvRemovePath(ExpandConstant('{app}') +'\bin');
end;

